 Upper hemisphere projection?..[N]...............:  Plot polarity data?.............................:  Enter input file name...........................:  200809270437
 Desired file?..[Y]..............................:  Plot impulsive P polarities?..[Y]...............:  Enter size for impulsive P polarities [0.25]....:  linewidth for impulsive P polarities..[1].......:  Plot emergent P polarities?...[N]...............:  Enter size for emergent P polarities [0.15].....:  linewidth for emergent P polarities..[1]........:  linewidth for circle outline..[2]...............:  Add a title?..[Y]...............................:  Include time & file name?..[Y]..................:  Add more data to plot?..[N].....................:  Plot focal mechanism solutions?..[Y]............:  Print/display solution summaries?..[N]..........:   Can plot P, SV & SH nodal surfaces or P, T & B axes
  If you want to superimpose both, answer yes to more
 Plot P, T and B axes?  [Y]......................:  P nodal planes..[Y].............................:  Dashed line?..[N]...............................:  Enter linewidth for solutions..[1]..............:  Solutions on same plot as data?..[Y]............:  Input solutions from a file?..[Y]...............:  Input file name.................................:   Event 8703270729 4 UW errors max
 Correct file?  [Y]..............................:  Plot time & file name?..[Y].....................:      Dip,Strike,Rake     65.91   322.26    73.53
     Dip,Strike,Rake     28.90   178.18   122.38   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N     88.18    61.10   232.26    24.09
     Lower Hem. Trend & Plunge of B    329.14    15.00
     Lower Hem. Trend, Plunge of P,T     64.52    19.29   203.73    65.18
     MRR = 0.71  MTT =-0.02  MPP =-0.70  MRT =-0.48  MRP = 0.43  MTP = 0.28
     Dip,Strike,Rake     39.67   148.67    57.60
     Dip,Strike,Rake     57.39     8.17   113.96   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    278.17    32.61    58.67    50.33
     Lower Hem. Trend & Plunge of B    174.70    20.00
     Lower Hem. Trend, Plunge of P,T     81.25     9.39   327.44    67.73
     MRR = 0.83  MTT = 0.08  MPP =-0.91  MRT = 0.27  MRP = 0.35  MTP = 0.21
     Dip,Strike,Rake     71.25   321.14    68.83
     Dip,Strike,Rake     27.99   191.45   136.77   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    101.45    62.01   231.14    18.75
     Lower Hem. Trend & Plunge of B    328.24    20.00
     Lower Hem. Trend, Plunge of P,T     67.30    23.40   201.98    58.40
     MRR = 0.57  MTT = 0.11  MPP =-0.68  MRT =-0.55  MRP = 0.50  MTP = 0.20
     Dip,Strike,Rake     75.92   323.00    69.35
     Dip,Strike,Rake     24.82   200.16   144.58   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    110.16    65.18   233.00    14.08
     Lower Hem. Trend & Plunge of B    328.24    20.00
     Lower Hem. Trend, Plunge of P,T     69.41    28.02   207.59    54.47
     MRR = 0.44  MTT = 0.17  MPP =-0.61  MRT =-0.57  MRP = 0.61  MTP = 0.12
     Dip,Strike,Rake     57.39   320.06    66.04
     Dip,Strike,Rake     39.67   179.57   122.41   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N     89.57    50.33   230.06    32.61
     Lower Hem. Trend & Plunge of B    333.53    20.00
     Lower Hem. Trend, Plunge of P,T     66.98     9.39   180.81    67.73
     MRR = 0.83  MTT =-0.01  MPP =-0.82  MRT =-0.41  MRP = 0.15  MTP = 0.35
     Dip,Strike,Rake     61.98   322.36    67.20
     Dip,Strike,Rake     35.53   184.18   126.06   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N     94.18    54.47   232.36    28.02
     Lower Hem. Trend & Plunge of B    333.53    20.00
     Lower Hem. Trend, Plunge of P,T     68.77    14.08   191.61    65.18
     MRR = 0.76  MTT = 0.05  MPP =-0.81  MRT =-0.46  MRP = 0.30  MTP = 0.28
     Dip,Strike,Rake     66.60   324.47    68.12
     Dip,Strike,Rake     31.61   189.79   130.73   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N     99.79    58.39   234.47    23.40
     Lower Hem. Trend & Plunge of B    333.53    20.00
     Lower Hem. Trend, Plunge of P,T     70.63    18.75   200.31    62.01
     MRR = 0.68  MTT = 0.10  MPP =-0.77  MRT =-0.49  MRP = 0.43  MTP = 0.21
     Dip,Strike,Rake     71.25   326.43    68.83
     Dip,Strike,Rake     27.99   196.74   136.77   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    106.74    62.01   236.43    18.75
     Lower Hem. Trend & Plunge of B    333.53    20.00
     Lower Hem. Trend, Plunge of P,T     72.59    23.40   207.27    58.40
     MRR = 0.57  MTT = 0.14  MPP =-0.71  MRT =-0.51  MRP = 0.55  MTP = 0.13
     Dip,Strike,Rake     57.39   325.36    66.04
     Dip,Strike,Rake     39.67   184.87   122.41   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N     94.87    50.33   235.36    32.61
     Lower Hem. Trend & Plunge of B    338.83    20.00
     Lower Hem. Trend, Plunge of P,T     72.28     9.39   186.11    67.73
     MRR = 0.83  MTT = 0.05  MPP =-0.88  MRT =-0.40  MRP = 0.19  MTP = 0.27
     Dip,Strike,Rake     61.98   327.65    67.20
     Dip,Strike,Rake     35.53   189.47   126.06   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N     99.47    54.47   237.65    28.02
     Lower Hem. Trend & Plunge of B    338.82    20.00
     Lower Hem. Trend, Plunge of P,T     74.06    14.08   196.90    65.18
     MRR = 0.76  MTT = 0.09  MPP =-0.85  MRT =-0.43  MRP = 0.34  MTP = 0.20
     Dip,Strike,Rake     76.43   320.31    64.23
     Dip,Strike,Rake     28.91   204.39   150.96   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    114.39    61.09   230.31    13.57
     Lower Hem. Trend & Plunge of B    326.77    25.00
     Lower Hem. Trend, Plunge of P,T     70.48    26.94   200.56    51.71
     MRR = 0.41  MTT = 0.25  MPP =-0.66  MRT =-0.59  MRP = 0.55  MTP = 0.12
     Dip,Strike,Rake     67.48   321.16    62.77
     Dip,Strike,Rake     34.78   194.50   137.82   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    104.50    55.22   231.16    22.52
     Lower Hem. Trend & Plunge of B    332.31    25.00
     Lower Hem. Trend, Plunge of P,T     71.06    18.06   193.04    58.39
     MRR = 0.63  MTT = 0.17  MPP =-0.79  MRT =-0.53  MRP = 0.38  MTP = 0.22
     Dip,Strike,Rake     71.94   323.56    63.61
     Dip,Strike,Rake     31.61   201.56   143.74   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    111.56    58.39   233.56    18.06
     Lower Hem. Trend & Plunge of B    332.30    25.00
     Lower Hem. Trend, Plunge of P,T     73.45    22.52   200.12    55.23
     MRR = 0.53  MTT = 0.22  MPP =-0.75  MRT =-0.54  MRP = 0.50  MTP = 0.13
     Dip,Strike,Rake     63.05   324.13    61.70
     Dip,Strike,Rake     38.29   194.04   133.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    104.04    51.71   234.13    26.95
     Lower Hem. Trend & Plunge of B    337.84    25.00
     Lower Hem. Trend, Plunge of P,T     74.30    13.56   190.21    61.10
     MRR = 0.71  MTT = 0.16  MPP =-0.87  MRT =-0.48  MRP = 0.29  MTP = 0.21
     Dip,Strike,Rake     58.68   326.90    60.35
     Dip,Strike,Rake     42.06   194.50   129.11   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    104.50    47.94   236.90    31.32
     Lower Hem. Trend & Plunge of B    343.38    25.00
     Lower Hem. Trend, Plunge of P,T     77.65     9.06   186.03    63.19
     MRR = 0.77  MTT = 0.16  MPP =-0.93  MRT =-0.43  MRP = 0.19  MTP = 0.18
  Can superimpose P,T,B, nodal planes, etc.
    E.g., a dashed lines for a second solution
 Add more solutions?..[N]........................:  Add a plot label?...............................: 