 Upper hemisphere projection?..[N]...............:  Plot polarity data?.............................:  Enter input file name...........................:  20080831083
 Desired file?..[Y]..............................:  Plot impulsive P polarities?..[Y]...............:  Enter size for impulsive P polarities [0.25]....:  linewidth for impulsive P polarities..[1].......:  Plot emergent P polarities?...[N]...............:  Enter size for emergent P polarities [0.15].....:  linewidth for emergent P polarities..[1]........:  linewidth for circle outline..[2]...............:  Add a title?..[Y]...............................:  Include time & file name?..[Y]..................:  Add more data to plot?..[N].....................:  Plot focal mechanism solutions?..[Y]............:  Print/display solution summaries?..[N]..........:   Can plot P, SV & SH nodal surfaces or P, T & B axes
  If you want to superimpose both, answer yes to more
 Plot P, T and B axes?  [Y]......................:  P nodal planes..[Y].............................:  Dashed line?..[N]...............................:  Enter linewidth for solutions..[1]..............:  Solutions on same plot as data?..[Y]............:  Input solutions from a file?..[Y]...............:  Input file name.................................:   Event 8703270729 4 UW errors max
 Correct file?  [Y]..............................:  Plot time & file name?..[Y].....................:      Dip,Strike,Rake     77.05    94.73   -59.13
     Dip,Strike,Rake     33.23   205.28  -155.86   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    115.28    56.77     4.73    12.95
     Lower Hem. Trend & Plunge of B    267.10    30.00
     Lower Hem. Trend, Plunge of P,T     37.99    48.59   161.00    25.66
     MRR =-0.37  MTT = 0.45  MPP =-0.08  MRT =-0.76  MRP = 0.18  MTP = 0.46
     Dip,Strike,Rake     77.76    97.21   -54.06
     Dip,Strike,Rake     37.70   203.51  -159.72   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    113.51    52.30     7.21    12.24
     Lower Hem. Trend & Plunge of B    268.47    35.00
     Lower Hem. Trend, Plunge of P,T     43.29    45.19   160.15    24.18
     MRR =-0.34  MTT = 0.47  MPP =-0.14  MRT =-0.72  MRP = 0.22  MTP = 0.51
  Can superimpose P,T,B, nodal planes, etc.
    E.g., a dashed lines for a second solution
 Add more solutions?..[N]........................:  Add a plot label?...............................: 