#
# GMT 6.1.1 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 5p,Helvetica,black
FONT_ANNOT_SECONDARY           = 5p,Helvetica,black
FONT_HEADING                   = 5p,Helvetica,black
FONT_LABEL                     = 5p,Helvetica,black
FONT_TAG                       = 5p,Helvetica,black
FONT_TITLE                     = 5p,Helvetica,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = D
#
# MAP Parameters
#
MAP_ANNOT_OFFSET_PRIMARY       = 1p
MAP_ANNOT_OFFSET_SECONDARY     = 4.70541e-33p
MAP_FRAME_PEN                  = 0.4p,black
MAP_FRAME_TYPE                 = plain
MAP_FRAME_WIDTH                = 5p
MAP_LABEL_OFFSET               = 1p
MAP_TICK_LENGTH_PRIMARY        = 2p/1p
MAP_TICK_LENGTH_SECONDARY      = 2p/0.5p
MAP_TICK_PEN_PRIMARY           = 0.4p,black
MAP_TITLE_OFFSET               = 1.31755e-32p
#
# PostScript Parameters
#
PS_MEDIA                       = a2
PS_PAGE_ORIENTATION            = landscape
