 Upper hemisphere projection?..[N]...............:  Plot polarity data?.............................:  Enter input file name...........................:  200807251715
 Desired file?..[Y]..............................:  Plot impulsive P polarities?..[Y]...............:  Enter size for impulsive P polarities [0.25]....:  linewidth for impulsive P polarities..[1].......:  Plot emergent P polarities?...[N]...............:  Enter size for emergent P polarities [0.15].....:  linewidth for emergent P polarities..[1]........:  linewidth for circle outline..[2]...............:  Add a title?..[Y]...............................:  Include time & file name?..[Y]..................:  Add more data to plot?..[N].....................:  Plot focal mechanism solutions?..[Y]............:  Print/display solution summaries?..[N]..........:   Can plot P, SV & SH nodal surfaces or P, T & B axes
  If you want to superimpose both, answer yes to more
 Plot P, T and B axes?  [Y]......................:  P nodal planes..[Y].............................:  Dashed line?..[N]...............................:  Enter linewidth for solutions..[1]..............:  Solutions on same plot as data?..[Y]............:  Input solutions from a file?..[Y]...............:  Input file name.................................:   Event 8703270729 4 UW errors max
 Correct file?  [Y]..............................:  Plot time & file name?..[Y].....................:      Dip,Strike,Rake     21.09   110.86   -44.01
     Dip,Strike,Rake     75.52   242.89  -105.50   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    152.89    14.48    20.86    68.91
     Lower Hem. Trend & Plunge of B    246.86    15.00
     Lower Hem. Trend, Plunge of P,T    132.71    56.77   345.35    28.88
     MRR =-0.47  MTT = 0.58  MPP =-0.11  MRT = 0.72  MRP = 0.44  MTP = 0.04
     Dip,Strike,Rake     21.09   116.01   -44.01
     Dip,Strike,Rake     75.52   248.04  -105.50   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    158.04    14.48    26.01    68.91
     Lower Hem. Trend & Plunge of B    252.01    15.00
     Lower Hem. Trend, Plunge of P,T    137.86    56.77   350.50    28.88
     MRR =-0.47  MTT = 0.58  MPP =-0.11  MRT = 0.76  MRP = 0.38  MTP =-0.02
     Dip,Strike,Rake     22.27   115.67   -25.51
     Dip,Strike,Rake     80.61   229.50  -110.28   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    139.50     9.39    25.67    67.73
     Lower Hem. Trend & Plunge of B    232.95    20.00
     Lower Hem. Trend, Plunge of P,T    116.91    50.33   336.42    32.61
     MRR =-0.30  MTT = 0.51  MPP =-0.21  MRT = 0.64  MRP = 0.62  MTP = 0.10
     Dip,Strike,Rake     24.81   115.45   -35.42
     Dip,Strike,Rake     75.93   238.29  -110.64   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    148.29    14.08    25.45    65.19
     Lower Hem. Trend & Plunge of B    243.53    20.00
     Lower Hem. Trend, Plunge of P,T    122.89    54.47   344.70    28.03
     MRR =-0.44  MTT = 0.63  MPP =-0.18  MRT = 0.66  MRP = 0.51  MTP = 0.04
     Dip,Strike,Rake     25.46   114.30   -10.59
     Dip,Strike,Rake     85.47   213.88  -115.08   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    123.88     4.53    24.30    64.54
     Lower Hem. Trend & Plunge of B    216.00    25.00
     Lower Hem. Trend, Plunge of P,T     99.27    43.97   325.52    35.63
     MRR =-0.14  MTT = 0.44  MPP =-0.29  MRT = 0.47  MRP = 0.76  MTP = 0.23
     Dip,Strike,Rake     26.81   114.43   -20.42
     Dip,Strike,Rake     80.95   222.81  -115.34   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    132.81     9.05    24.43    63.19
     Lower Hem. Trend & Plunge of B    227.07    25.00
     Lower Hem. Trend, Plunge of P,T    105.96    47.93   333.56    31.32
     MRR =-0.28  MTT = 0.55  MPP =-0.27  MRT = 0.53  MRP = 0.68  MTP = 0.17
     Dip,Strike,Rake     28.90   115.78   -29.03
     Dip,Strike,Rake     76.44   231.69  -115.77   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    141.69    13.56    25.78    61.10
     Lower Hem. Trend & Plunge of B    238.15    25.00
     Lower Hem. Trend, Plunge of P,T    111.96    51.71   341.86    26.95
     MRR =-0.41  MTT = 0.66  MPP =-0.25  MRT = 0.57  MRP = 0.58  MTP = 0.10
     Dip,Strike,Rake     31.61   112.96   -36.26
     Dip,Strike,Rake     71.94   234.95  -116.39   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    144.95    18.06    22.96    58.39
     Lower Hem. Trend & Plunge of B    243.70    25.00
     Lower Hem. Trend, Plunge of P,T    111.51    55.23   344.85    22.52
     MRR =-0.53  MTT = 0.75  MPP =-0.22  MRT = 0.51  MRP = 0.53  MTP = 0.10
     Dip,Strike,Rake     68.53   303.45   -57.50
     Dip,Strike,Rake     38.29    63.33  -143.80   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    333.33    51.71   213.45    21.47
     Lower Hem. Trend & Plunge of B    110.32    30.00
     Lower Hem. Trend, Plunge of P,T    254.28    54.47    10.01    17.23
     MRR =-0.57  MTT = 0.86  MPP =-0.29  MRT = 0.41  MRP =-0.50  MTP =-0.07
     Dip,Strike,Rake     30.38   114.91    -8.58
     Dip,Strike,Rake     85.67   212.33  -120.10   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    122.33     4.33    24.91    59.62
     Lower Hem. Trend & Plunge of B    214.83    30.00
     Lower Hem. Trend, Plunge of P,T     94.04    41.56   327.59    33.83
     MRR =-0.13  MTT = 0.49  MPP =-0.36  MRT = 0.43  MRP = 0.74  MTP = 0.27
     Dip,Strike,Rake     30.38   120.72    -8.58
     Dip,Strike,Rake     85.67   218.14  -120.10   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    128.14     4.33    30.72    59.62
     Lower Hem. Trend & Plunge of B    220.64    30.00
     Lower Hem. Trend, Plunge of P,T     99.85    41.56   333.40    33.83
     MRR =-0.13  MTT = 0.54  MPP =-0.41  MRT = 0.50  MRP = 0.70  MTP = 0.18
     Dip,Strike,Rake     31.47   117.03   -16.74
     Dip,Strike,Rake     81.35   221.42  -120.38   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    131.42     8.65    27.03    58.53
     Lower Hem. Trend & Plunge of B    226.45    30.00
     Lower Hem. Trend, Plunge of P,T    100.93    45.19   335.75    29.79
     MRR =-0.26  MTT = 0.61  MPP =-0.35  MRT = 0.49  MRP = 0.67  MTP = 0.19
     Dip,Strike,Rake     33.23   114.07   -24.15
     Dip,Strike,Rake     77.04   224.63  -120.87   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    134.63    12.96    24.07    56.77
     Lower Hem. Trend & Plunge of B    232.26    30.00
     Lower Hem. Trend, Plunge of P,T    101.36    48.59   338.36    25.65
     MRR =-0.38  MTT = 0.69  MPP =-0.31  MRT = 0.46  MRP = 0.63  MTP = 0.19
     Dip,Strike,Rake     33.23   119.88   -24.15
     Dip,Strike,Rake     77.04   230.44  -120.87   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    140.44    12.96    29.88    56.77
     Lower Hem. Trend & Plunge of B    238.07    30.00
     Lower Hem. Trend, Plunge of P,T    107.17    48.59   344.17    25.65
     MRR =-0.38  MTT = 0.71  MPP =-0.34  MRT = 0.52  MRP = 0.58  MTP = 0.09
     Dip,Strike,Rake     35.53   117.82   -30.64
     Dip,Strike,Rake     72.77   233.56  -121.57   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    143.56    17.23    27.82    54.47
     Lower Hem. Trend & Plunge of B    243.87    30.00
     Lower Hem. Trend, Plunge of P,T    106.88    51.71   346.99    21.47
     MRR =-0.48  MTT = 0.79  MPP =-0.31  MRT = 0.47  MRP = 0.54  MTP = 0.08
     Dip,Strike,Rake     38.29   116.67   -36.20
     Dip,Strike,Rake     68.53   236.55  -122.50   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    146.55    21.47    26.67    51.71
     Lower Hem. Trend & Plunge of B    249.67    30.00
     Lower Hem. Trend, Plunge of P,T    105.72    54.47   349.98    17.23
     MRR =-0.57  MTT = 0.86  MPP =-0.29  MRT = 0.41  MRP = 0.50  MTP = 0.07
     Dip,Strike,Rake     65.82   302.05   -51.04
     Dip,Strike,Rake     44.82    58.91  -144.47   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    328.91    45.18   212.05    24.18
     Lower Hem. Trend & Plunge of B    103.72    35.00
     Lower Hem. Trend, Plunge of P,T    258.69    52.30     4.99    12.24
     MRR =-0.58  MTT = 0.93  MPP =-0.35  MRT = 0.30  MRP =-0.49  MTP =-0.01
     Dip,Strike,Rake     35.31   120.99    -7.10
     Dip,Strike,Rake     85.90   216.79  -125.10   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    126.79     4.10    30.99    54.69
     Lower Hem. Trend & Plunge of B    219.67    35.00
     Lower Hem. Trend, Plunge of P,T     95.31    38.87   335.37    31.77
     MRR =-0.12  MTT = 0.59  MPP =-0.48  MRT = 0.45  MRP = 0.67  MTP = 0.22
     Dip,Strike,Rake     36.22   118.67   -13.93
     Dip,Strike,Rake     81.82   219.99  -125.41   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    129.99     8.18    28.67    53.78
     Lower Hem. Trend & Plunge of B    225.76    35.00
     Lower Hem. Trend, Plunge of P,T     96.44    42.15   337.64    28.03
     MRR =-0.23  MTT = 0.66  MPP =-0.43  MRT = 0.44  MRP = 0.65  MTP = 0.21
     Dip,Strike,Rake     37.70   116.82   -20.29
     Dip,Strike,Rake     77.76   223.13  -125.94   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    133.13    12.24    26.82    52.30
     Lower Hem. Trend & Plunge of B    231.87    35.00
     Lower Hem. Trend, Plunge of P,T     97.05    45.19   340.19    24.18
     MRR =-0.34  MTT = 0.73  MPP =-0.39  MRT = 0.41  MRP = 0.62  MTP = 0.20
     Dip,Strike,Rake     39.67   115.57   -26.03
     Dip,Strike,Rake     73.73   226.17  -126.69   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    136.17    16.27    25.57    50.33
     Lower Hem. Trend & Plunge of B    237.96    35.00
     Lower Hem. Trend, Plunge of P,T     97.07    47.93   342.94    20.25
     MRR =-0.43  MTT = 0.80  MPP =-0.37  MRT = 0.37  MRP = 0.59  MTP = 0.19
     Dip,Strike,Rake     37.70   122.93   -20.29
     Dip,Strike,Rake     77.76   229.24  -125.94   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    139.24    12.24    32.93    52.30
     Lower Hem. Trend & Plunge of B    237.98    35.00
     Lower Hem. Trend, Plunge of P,T    103.16    45.19   346.30    24.18
     MRR =-0.34  MTT = 0.76  MPP =-0.42  MRT = 0.48  MRP = 0.58  MTP = 0.08
     Dip,Strike,Rake     39.67   121.67   -26.03
     Dip,Strike,Rake     73.73   232.27  -126.69   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    142.27    16.27    31.67    50.33
     Lower Hem. Trend & Plunge of B    244.06    35.00
     Lower Hem. Trend, Plunge of P,T    103.17    47.93   349.04    20.25
     MRR =-0.43  MTT = 0.83  MPP =-0.39  MRT = 0.43  MRP = 0.55  MTP = 0.06
     Dip,Strike,Rake     42.06   121.06   -31.11
     Dip,Strike,Rake     69.75   235.19  -127.69   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    145.19    20.25    31.06    47.94
     Lower Hem. Trend & Plunge of B    250.17    35.00
     Lower Hem. Trend, Plunge of P,T    102.57    50.33   351.96    16.27
     MRR =-0.51  MTT = 0.88  MPP =-0.37  MRT = 0.37  MRP = 0.52  MTP = 0.04
     Dip,Strike,Rake     85.91   121.86   -54.90
     Dip,Strike,Rake     35.31   217.65  -172.91   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    127.65    54.69    31.86     4.09
     Lower Hem. Trend & Plunge of B    298.99    35.00
     Lower Hem. Trend, Plunge of P,T     63.34    38.86   183.29    31.78
     MRR =-0.12  MTT = 0.60  MPP =-0.48  MRT =-0.67  MRP = 0.46  MTP = 0.20
     Dip,Strike,Rake     90.00   305.08    55.00
     Dip,Strike,Rake     35.00   215.08   180.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    125.08    55.00    35.08     0.00
     Lower Hem. Trend & Plunge of B    305.08    35.00
     Lower Hem. Trend, Plunge of P,T     64.92    35.40   185.24    35.40
     MRR = 0.00  MTT = 0.54  MPP =-0.54  MRT =-0.67  MRP = 0.47  MTP = 0.19
     Dip,Strike,Rake     63.94   302.41   -44.31
     Dip,Strike,Rake     51.13    55.62  -145.65   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    325.62    38.87   212.41    26.06
     Lower Hem. Trend & Plunge of B     98.18    40.00
     Lower Hem. Trend, Plunge of P,T    262.83    48.97     1.71     7.65
     MRR =-0.55  MTT = 0.97  MPP =-0.42  MRT = 0.19  MRP =-0.50  MTP = 0.02
     Dip,Strike,Rake     71.11   301.41   -47.21
     Dip,Strike,Rake     46.03    50.69  -153.26   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    320.69    43.97   211.41    18.89
     Lower Hem. Trend & Plunge of B    104.73    40.00
     Lower Hem. Trend, Plunge of P,T    255.20    46.05     1.56    15.19
     MRR =-0.45  MTT = 0.90  MPP =-0.45  MRT = 0.38  MRP =-0.49  MTP = 0.09
     Dip,Strike,Rake     40.26   118.25    -5.93
     Dip,Strike,Rake     86.17   212.78  -130.11   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    122.78     3.83    28.25    49.74
     Lower Hem. Trend & Plunge of B    216.00    40.00
     Lower Hem. Trend, Plunge of P,T     88.55    35.93   334.34    29.50
     MRR =-0.10  MTT = 0.62  MPP =-0.51  MRT = 0.37  MRP = 0.66  MTP = 0.31
     Dip,Strike,Rake     41.03   117.21   -11.69
     Dip,Strike,Rake     82.36   216.08  -130.44   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    126.08     7.64    27.21    48.97
     Lower Hem. Trend & Plunge of B    222.55    40.00
     Lower Hem. Trend, Plunge of P,T     90.00    38.86   336.78    26.06
     MRR =-0.20  MTT = 0.68  MPP =-0.48  MRT = 0.36  MRP = 0.64  MTP = 0.29
     Dip,Strike,Rake     42.27   116.46   -17.14
     Dip,Strike,Rake     78.57   219.32  -130.98   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    129.32    11.43    26.46    47.73
     Lower Hem. Trend & Plunge of B    229.09    40.00
     Lower Hem. Trend, Plunge of P,T     91.02    41.56   339.45    22.52
     MRR =-0.29  MTT = 0.75  MPP =-0.45  MRT = 0.34  MRP = 0.62  MTP = 0.27
     Dip,Strike,Rake     41.03   123.75   -11.69
     Dip,Strike,Rake     82.36   222.62  -130.44   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    132.62     7.64    33.75    48.97
     Lower Hem. Trend & Plunge of B    229.09    40.00
     Lower Hem. Trend, Plunge of P,T     96.53    38.86   343.32    26.06
     MRR =-0.20  MTT = 0.73  MPP =-0.53  MRT = 0.43  MRP = 0.60  MTP = 0.15
     Dip,Strike,Rake     43.96   116.12   -22.18
     Dip,Strike,Rake     74.81   222.47  -131.76   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    132.47    15.19    26.12    46.04
     Lower Hem. Trend & Plunge of B    235.65    40.00
     Lower Hem. Trend, Plunge of P,T     91.60    43.97   342.33    18.89
     MRR =-0.38  MTT = 0.81  MPP =-0.44  MRT = 0.31  MRP = 0.59  MTP = 0.24
     Dip,Strike,Rake     42.27   123.01   -17.14
     Dip,Strike,Rake     78.57   225.87  -130.98   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    135.87    11.43    33.01    47.73
     Lower Hem. Trend & Plunge of B    235.64    40.00
     Lower Hem. Trend, Plunge of P,T     97.57    41.56   346.00    22.52
     MRR =-0.29  MTT = 0.79  MPP =-0.50  MRT = 0.41  MRP = 0.58  MTP = 0.13
     Dip,Strike,Rake     46.03   116.22   -26.73
     Dip,Strike,Rake     71.11   225.49  -132.79   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    135.49    18.89    26.22    43.97
     Lower Hem. Trend & Plunge of B    242.18    40.00
     Lower Hem. Trend, Plunge of P,T     91.70    46.04   345.35    15.19
     MRR =-0.45  MTT = 0.87  MPP =-0.42  MRT = 0.26  MRP = 0.56  MTP = 0.21
     Dip,Strike,Rake     43.96   122.66   -22.18
     Dip,Strike,Rake     74.81   229.01  -131.76   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    139.01    15.19    32.66    46.04
     Lower Hem. Trend & Plunge of B    242.19    40.00
     Lower Hem. Trend, Plunge of P,T     98.14    43.97   348.87    18.89
     MRR =-0.38  MTT = 0.85  MPP =-0.47  MRT = 0.37  MRP = 0.55  MTP = 0.10
     Dip,Strike,Rake     48.44   116.80   -30.79
     Dip,Strike,Rake     67.48   228.37  -134.10   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    138.37    22.52    26.80    41.56
     Lower Hem. Trend & Plunge of B    248.73    40.00
     Lower Hem. Trend, Plunge of P,T     91.36    47.73   348.50    11.43
     MRR =-0.51  MTT = 0.92  MPP =-0.41  MRT = 0.20  MRP = 0.54  MTP = 0.18
     Dip,Strike,Rake     46.03   122.77   -26.73
     Dip,Strike,Rake     71.11   232.04  -132.79   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    142.04    18.89    32.77    43.97
     Lower Hem. Trend & Plunge of B    248.73    40.00
     Lower Hem. Trend, Plunge of P,T     98.25    46.04   351.90    15.19
     MRR =-0.45  MTT = 0.90  MPP =-0.45  MRT = 0.32  MRP = 0.53  MTP = 0.06
     Dip,Strike,Rake     51.13   117.82   -34.36
     Dip,Strike,Rake     63.93   231.04  -135.68   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    141.04    26.07    27.82    38.87
     Lower Hem. Trend & Plunge of B    255.27    39.99
     Lower Hem. Trend, Plunge of P,T     90.61    48.98   351.74     7.64
     MRR =-0.55  MTT = 0.96  MPP =-0.41  MRT = 0.14  MRP = 0.51  MTP = 0.14
     Dip,Strike,Rake     48.44   123.34   -30.79
     Dip,Strike,Rake     67.48   234.91  -134.10   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    144.91    22.52    33.34    41.56
     Lower Hem. Trend & Plunge of B    255.27    40.00
     Lower Hem. Trend, Plunge of P,T     97.90    47.73   355.04    11.43
     MRR =-0.51  MTT = 0.94  MPP =-0.44  MRT = 0.26  MRP = 0.51  MTP = 0.02
     Dip,Strike,Rake     54.07   119.27   -37.45
     Dip,Strike,Rake     60.50   233.47  -137.61   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    143.47    29.50    29.27    35.93
     Lower Hem. Trend & Plunge of B    261.81    40.00
     Lower Hem. Trend, Plunge of P,T     89.56    49.74   355.03     3.83
     MRR =-0.58  MTT = 0.99  MPP =-0.41  MRT = 0.06  MRP = 0.50  MTP = 0.09
     Dip,Strike,Rake     82.36   121.01   -49.57
     Dip,Strike,Rake     41.02   219.88  -168.31   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    129.88    48.98    31.01     7.64
     Lower Hem. Trend & Plunge of B    294.55    40.00
     Lower Hem. Trend, Plunge of P,T     67.09    38.86   180.31    26.07
     MRR =-0.20  MTT = 0.71  MPP =-0.51  MRT =-0.58  MRP = 0.45  MTP = 0.21
     Dip,Strike,Rake     90.00   301.09    50.00
     Dip,Strike,Rake     40.00   211.09   180.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    121.09    50.00    31.09     0.00
     Lower Hem. Trend & Plunge of B    301.09    40.00
     Lower Hem. Trend, Plunge of P,T     63.82    32.80   178.36    32.80
     MRR = 0.00  MTT = 0.57  MPP =-0.57  MRT =-0.66  MRP = 0.40  MTP = 0.30
     Dip,Strike,Rake     86.17   124.31   -49.89
     Dip,Strike,Rake     40.26   218.84  -174.07   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    128.84    49.74    34.31     3.83
     Lower Hem. Trend & Plunge of B    301.09    40.00
     Lower Hem. Trend, Plunge of P,T     68.55    35.93   182.75    29.50
     MRR =-0.10  MTT = 0.67  MPP =-0.57  MRT =-0.60  MRP = 0.46  MTP = 0.19
     Dip,Strike,Rake     82.36   301.17    49.57
     Dip,Strike,Rake     41.02   202.30   168.31   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    112.30    48.98   211.17     7.64
     Lower Hem. Trend & Plunge of B    307.63    40.00
     Lower Hem. Trend, Plunge of P,T     61.87    26.07   175.09    38.86
     MRR = 0.20  MTT = 0.42  MPP =-0.62  MRT =-0.67  MRP = 0.31  MTP = 0.39
     Dip,Strike,Rake     86.17   304.42    49.89
     Dip,Strike,Rake     40.26   209.89   174.07   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    119.89    49.74   214.42     3.83
     Lower Hem. Trend & Plunge of B    307.64    40.00
     Lower Hem. Trend, Plunge of P,T     65.98    29.50   180.18    35.93
     MRR = 0.10  MTT = 0.53  MPP =-0.63  MRT =-0.65  MRP = 0.39  MTP = 0.28
     Dip,Strike,Rake     78.56   304.41    49.02
     Dip,Strike,Rake     42.27   201.55   162.85   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    111.55    47.73   214.41    11.44
     Lower Hem. Trend & Plunge of B    314.19    40.00
     Lower Hem. Trend, Plunge of P,T     64.54    22.52   176.11    41.56
     MRR = 0.29  MTT = 0.40  MPP =-0.69  MRT =-0.65  MRP = 0.29  MTP = 0.37
     Dip,Strike,Rake     62.97   302.45   -37.45
     Dip,Strike,Rake     57.20    51.64  -147.27   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    321.64    32.80   212.45    27.03
     Lower Hem. Trend & Plunge of B     91.77    45.00
     Lower Hem. Trend, Plunge of P,T    264.71    44.78   358.23     3.53
     MRR =-0.49  MTT = 0.99  MPP =-0.50  MRT = 0.11  MRP =-0.50  MTP = 0.08
     Dip,Strike,Rake     45.22   121.77    -4.98
     Dip,Strike,Rake     86.47   215.28  -135.11   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    125.28     3.53    31.77    44.78
     Lower Hem. Trend & Plunge of B    218.82    45.00
     Lower Hem. Trend, Plunge of P,T     88.70    32.80   339.51    27.03
     MRR =-0.09  MTT = 0.70  MPP =-0.61  MRT = 0.37  MRP = 0.60  MTP = 0.28
     Dip,Strike,Rake     45.86   121.88    -9.85
     Dip,Strike,Rake     82.95   218.77  -135.43   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    128.77     7.05    31.88    44.14
     Lower Hem. Trend & Plunge of B    225.88    45.00
     Lower Hem. Trend, Plunge of P,T     90.60    35.40   342.22    23.93
     MRR =-0.17  MTT = 0.76  MPP =-0.59  MRT = 0.36  MRP = 0.59  MTP = 0.24
     Dip,Strike,Rake     46.92   122.19   -14.51
     Dip,Strike,Rake     79.46   222.21  -135.99   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    132.21    10.54    32.19    43.08
     Lower Hem. Trend & Plunge of B    232.94    45.00
     Lower Hem. Trend, Plunge of P,T     92.18    37.76   345.15    20.71
     MRR =-0.25  MTT = 0.82  MPP =-0.57  MRT = 0.34  MRP = 0.57  MTP = 0.19
     Dip,Strike,Rake     50.14   116.60   -22.91
     Dip,Strike,Rake     72.61   221.76  -137.81   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    131.76    17.39    26.60    39.86
     Lower Hem. Trend & Plunge of B    240.00    45.00
     Lower Hem. Trend, Plunge of P,T     87.24    41.64   344.44    14.00
     MRR =-0.38  MTT = 0.87  MPP =-0.49  MRT = 0.20  MRP = 0.56  MTP = 0.27
     Dip,Strike,Rake     48.36   122.76   -18.88
     Dip,Strike,Rake     76.01   225.56  -136.78   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    135.56    13.99    32.76    41.64
     Lower Hem. Trend & Plunge of B    239.99    45.00
     Lower Hem. Trend, Plunge of P,T     93.40    39.85   348.24    17.39
     MRR =-0.32  MTT = 0.87  MPP =-0.55  MRT = 0.31  MRP = 0.55  MTP = 0.15
     Dip,Strike,Rake     52.24   117.83   -26.57
     Dip,Strike,Rake     69.29   224.86  -139.11   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    134.86    20.71    27.83    37.76
     Lower Hem. Trend & Plunge of B    247.07    45.00
     Lower Hem. Trend, Plunge of P,T     87.82    43.08   347.79    10.54
     MRR =-0.43  MTT = 0.92  MPP =-0.49  MRT = 0.16  MRP = 0.54  MTP = 0.22
     Dip,Strike,Rake     50.14   123.66   -22.91
     Dip,Strike,Rake     72.61   228.82  -137.81   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    138.82    17.39    33.66    39.86
     Lower Hem. Trend & Plunge of B    247.06    45.00
     Lower Hem. Trend, Plunge of P,T     94.30    41.64   351.50    14.00
     MRR =-0.38  MTT = 0.92  MPP =-0.53  MRT = 0.27  MRP = 0.53  MTP = 0.10
     Dip,Strike,Rake     54.60   119.40   -29.84
     Dip,Strike,Rake     66.07   227.78  -140.67   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    137.78    23.93    29.40    35.40
     Lower Hem. Trend & Plunge of B    254.12    45.00
     Lower Hem. Trend, Plunge of P,T     88.12    44.14   351.23     7.05
     MRR =-0.47  MTT = 0.96  MPP =-0.49  MRT = 0.10  MRP = 0.52  MTP = 0.17
     Dip,Strike,Rake     52.24   124.89   -26.57
     Dip,Strike,Rake     69.29   231.92  -139.11   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    141.92    20.71    34.89    37.76
     Lower Hem. Trend & Plunge of B    254.13    45.00
     Lower Hem. Trend, Plunge of P,T     94.88    43.08   354.85    10.54
     MRR =-0.43  MTT = 0.95  MPP =-0.52  MRT = 0.22  MRP = 0.51  MTP = 0.04
     Dip,Strike,Rake     57.20   121.30   -32.73
     Dip,Strike,Rake     62.97   230.50  -142.54   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    140.50    27.03    31.30    32.80
     Lower Hem. Trend & Plunge of B    261.17    45.00
     Lower Hem. Trend, Plunge of P,T     88.23    44.78   354.72     3.54
     MRR =-0.49  MTT = 0.99  MPP =-0.49  MRT = 0.05  MRP = 0.51  MTP = 0.11
     Dip,Strike,Rake     62.97   118.92   -37.45
     Dip,Strike,Rake     57.20   228.11  -147.27   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    138.11    32.80    28.92    27.03
     Lower Hem. Trend & Plunge of B    268.24    45.00
     Lower Hem. Trend, Plunge of P,T     81.18    44.78   174.70     3.53
     MRR =-0.49  MTT = 0.98  MPP =-0.48  MRT =-0.14  MRP = 0.49  MTP = 0.17
     Dip,Strike,Rake     60.00   123.50   -35.26
     Dip,Strike,Rake     60.00   232.97  -144.74   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    142.97    30.00    33.50    30.00
     Lower Hem. Trend & Plunge of B    268.23    45.00
     Lower Hem. Trend, Plunge of P,T     88.24    45.00   178.23     0.00
     MRR =-0.50  MTT = 1.00  MPP =-0.50  MRT =-0.02  MRP = 0.50  MTP = 0.05
     Dip,Strike,Rake     66.07   121.64   -39.32
     Dip,Strike,Rake     54.61   230.02  -150.16   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    140.02    35.39    31.64    23.93
     Lower Hem. Trend & Plunge of B    275.29    45.00
     Lower Hem. Trend, Plunge of P,T     81.30    44.14   178.19     7.05
     MRR =-0.47  MTT = 0.97  MPP =-0.50  MRT =-0.20  MRP = 0.49  MTP = 0.11
     Dip,Strike,Rake     72.61   120.60   -42.19
     Dip,Strike,Rake     50.14   225.76  -157.09   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    135.76    39.86    30.60    17.39
     Lower Hem. Trend & Plunge of B    282.35    45.00
     Lower Hem. Trend, Plunge of P,T     75.12    41.65   177.92    14.00
     MRR =-0.38  MTT = 0.90  MPP =-0.52  MRT =-0.36  MRP = 0.47  MTP = 0.17
     Dip,Strike,Rake     79.45   120.14   -44.01
     Dip,Strike,Rake     46.92   220.17  -165.48   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    130.17    43.08    30.14    10.55
     Lower Hem. Trend & Plunge of B    289.41    45.00
     Lower Hem. Trend, Plunge of P,T     70.18    37.77   177.21    20.70
     MRR =-0.25  MTT = 0.80  MPP =-0.55  MRT =-0.49  MRP = 0.44  MTP = 0.24
     Dip,Strike,Rake     76.00   123.84   -43.22
     Dip,Strike,Rake     48.36   226.65  -161.11   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    136.65    41.64    33.84    14.00
     Lower Hem. Trend & Plunge of B    289.40    45.00
     Lower Hem. Trend, Plunge of P,T     76.01    39.86   181.16    17.38
     MRR =-0.32  MTT = 0.88  MPP =-0.55  MRT =-0.40  MRP = 0.48  MTP = 0.12
     Dip,Strike,Rake     86.47   120.01   -44.89
     Dip,Strike,Rake     45.22   213.52  -175.02   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    123.52    44.78    30.01     3.53
     Lower Hem. Trend & Plunge of B    296.47    45.00
     Lower Hem. Trend, Plunge of P,T     66.59    32.79   175.79    27.04
     MRR =-0.09  MTT = 0.68  MPP =-0.59  MRT =-0.58  MRP = 0.39  MTP = 0.32
     Dip,Strike,Rake     82.95   123.58   -44.56
     Dip,Strike,Rake     45.87   220.47  -170.15   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    130.47    44.13    33.58     7.05
     Lower Hem. Trend & Plunge of B    296.48    45.00
     Lower Hem. Trend, Plunge of P,T     71.75    35.39   180.13    23.93
     MRR =-0.17  MTT = 0.77  MPP =-0.60  MRT =-0.52  MRP = 0.45  MTP = 0.20
     Dip,Strike,Rake     90.00   303.53    45.00
     Dip,Strike,Rake     45.00   213.53   180.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    123.53    45.00    33.53     0.00
     Lower Hem. Trend & Plunge of B    303.53    45.00
     Lower Hem. Trend, Plunge of P,T     68.79    30.00   178.27    30.00
     MRR = 0.00  MTT = 0.65  MPP =-0.65  MRT =-0.59  MRP = 0.39  MTP = 0.28
     Dip,Strike,Rake     82.95   303.48    44.56
     Dip,Strike,Rake     45.87   206.59   170.15   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    116.59    44.13   213.48     7.05
     Lower Hem. Trend & Plunge of B    310.58    45.00
     Lower Hem. Trend, Plunge of P,T     66.93    23.93   175.31    35.39
     MRR = 0.17  MTT = 0.53  MPP =-0.70  MRT =-0.62  MRP = 0.30  MTP = 0.36
     Dip,Strike,Rake     76.00   303.21    43.22
     Dip,Strike,Rake     48.36   200.40   161.11   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    110.40    41.64   213.21    14.00
     Lower Hem. Trend & Plunge of B    317.65    45.00
     Lower Hem. Trend, Plunge of P,T     65.89    17.38   171.04    39.86
     MRR = 0.32  MTT = 0.42  MPP =-0.74  MRT =-0.60  MRP = 0.18  MTP = 0.43
     Dip,Strike,Rake     68.37   302.12   -34.50
     Dip,Strike,Rake     58.23    46.34  -154.31   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    316.34    31.77   212.12    21.63
     Lower Hem. Trend & Plunge of B     93.91    50.00
     Lower Hem. Trend, Plunge of P,T    260.95    39.27   356.22     6.41
     MRR =-0.39  MTT = 0.97  MPP =-0.58  MRT = 0.19  MRP =-0.48  MTP = 0.16
     Dip,Strike,Rake     50.18   122.62    -4.18
     Dip,Strike,Rake     86.79   215.30  -140.10   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    125.30     3.21    32.62    39.82
     Lower Hem. Trend & Plunge of B    219.13    50.00
     Lower Hem. Trend, Plunge of P,T     86.74    29.50   341.87    24.41
     MRR =-0.07  MTT = 0.75  MPP =-0.67  MRT = 0.33  MRP = 0.54  MTP = 0.29
     Dip,Strike,Rake     51.62   117.68   -12.25
     Dip,Strike,Rake     80.43   215.36  -140.98   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    125.36     9.57    27.68    38.38
     Lower Hem. Trend & Plunge of B    226.95    50.00
     Lower Hem. Trend, Plunge of P,T     83.96    33.82   340.82    18.75
     MRR =-0.21  MTT = 0.79  MPP =-0.59  MRT = 0.24  MRP = 0.56  MTP = 0.35
     Dip,Strike,Rake     50.73   123.99    -8.29
     Dip,Strike,Rake     83.59   219.26  -140.43   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    129.26     6.41    33.99    39.27
     Lower Hem. Trend & Plunge of B    226.95    50.00
     Lower Hem. Trend, Plunge of P,T     89.38    31.77   345.16    21.63
     MRR =-0.14  MTT = 0.81  MPP =-0.67  MRT = 0.33  MRP = 0.54  MTP = 0.22
     Dip,Strike,Rake     52.84   119.37   -16.01
     Dip,Strike,Rake     77.30   219.20  -141.74   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    129.20    12.70    29.37    37.16
     Lower Hem. Trend & Plunge of B    234.78    50.00
     Lower Hem. Trend, Plunge of P,T     86.11    35.63   344.44    15.77
     MRR =-0.27  MTT = 0.86  MPP =-0.59  MRT = 0.22  MRP = 0.54  MTP = 0.28
     Dip,Strike,Rake     51.62   125.50   -12.25
     Dip,Strike,Rake     80.43   223.18  -140.98   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    133.18     9.57    35.50    38.38
     Lower Hem. Trend & Plunge of B    234.77    50.00
     Lower Hem. Trend, Plunge of P,T     91.78    33.82   348.64    18.75
     MRR =-0.21  MTT = 0.86  MPP =-0.65  MRT = 0.31  MRP = 0.52  MTP = 0.15
     Dip,Strike,Rake     54.37   121.28   -19.53
     Dip,Strike,Rake     74.23   222.95  -142.75   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    132.95    15.77    31.28    35.63
     Lower Hem. Trend & Plunge of B    242.62    50.00
     Lower Hem. Trend, Plunge of P,T     88.02    37.16   348.19    12.70
     MRR =-0.32  MTT = 0.91  MPP =-0.59  MRT = 0.19  MRP = 0.52  MTP = 0.21
     Dip,Strike,Rake     58.23   118.01   -25.70
     Dip,Strike,Rake     68.37   222.23  -145.50   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    132.23    21.63    28.01    31.77
     Lower Hem. Trend & Plunge of B    250.44    50.00
     Lower Hem. Trend, Plunge of P,T     83.40    39.27   348.13     6.41
     MRR =-0.39  MTT = 0.94  MPP =-0.55  MRT = 0.05  MRP = 0.51  MTP = 0.27
     Dip,Strike,Rake     56.17   123.43   -22.76
     Dip,Strike,Rake     71.25   226.58  -143.99   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    136.58    18.75    33.43    33.83
     Lower Hem. Trend & Plunge of B    250.43    50.00
     Lower Hem. Trend, Plunge of P,T     89.72    38.38   352.03     9.58
     MRR =-0.36  MTT = 0.95  MPP =-0.60  MRT = 0.16  MRP = 0.51  MTP = 0.14
     Dip,Strike,Rake     60.50   120.65   -28.34
     Dip,Strike,Rake     65.60   225.52  -147.27   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    135.52    24.40    30.65    29.50
     Lower Hem. Trend & Plunge of B    258.25    50.00
     Lower Hem. Trend, Plunge of P,T     84.77    39.82   352.09     3.21
     MRR =-0.41  MTT = 0.97  MPP =-0.57  MRT = 0.01  MRP = 0.50  MTP = 0.19
     Dip,Strike,Rake     58.23   125.83   -25.70
     Dip,Strike,Rake     68.37   230.05  -145.50   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    140.05    21.63    35.83    31.77
     Lower Hem. Trend & Plunge of B    258.26    50.00
     Lower Hem. Trend, Plunge of P,T     91.22    39.27   355.95     6.41
     MRR =-0.39  MTT = 0.98  MPP =-0.59  MRT = 0.12  MRP = 0.50  MTP = 0.06
     Dip,Strike,Rake     65.60   118.82   -32.73
     Dip,Strike,Rake     60.50   223.69  -151.66   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    133.69    29.50    28.82    24.40
     Lower Hem. Trend & Plunge of B    266.09    50.00
     Lower Hem. Trend, Plunge of P,T     79.57    39.81   172.25     3.21
     MRR =-0.41  MTT = 0.96  MPP =-0.55  MRT =-0.14  MRP = 0.48  MTP = 0.24
     Dip,Strike,Rake     62.97   123.54   -30.68
     Dip,Strike,Rake     62.97   228.63  -149.32   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    138.63    27.03    33.54    27.03
     Lower Hem. Trend & Plunge of B    266.09    50.00
     Lower Hem. Trend, Plunge of P,T     86.08    40.00   176.09     0.00
     MRR =-0.41  MTT = 0.99  MPP =-0.58  MRT =-0.03  MRP = 0.49  MTP = 0.11
     Dip,Strike,Rake     68.37   122.12   -34.50
     Dip,Strike,Rake     58.23   226.34  -154.31   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    136.34    31.77    32.12    21.63
     Lower Hem. Trend & Plunge of B    273.91    50.00
     Lower Hem. Trend, Plunge of P,T     80.95    39.27   176.22     6.41
     MRR =-0.39  MTT = 0.97  MPP =-0.58  MRT =-0.19  MRP = 0.48  MTP = 0.16
     Dip,Strike,Rake     74.24   121.40   -37.25
     Dip,Strike,Rake     54.37   223.07  -160.48   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    133.07    35.63    31.40    15.76
     Lower Hem. Trend & Plunge of B    281.74    50.00
     Lower Hem. Trend, Plunge of P,T     76.33    37.16   176.16    12.70
     MRR =-0.32  MTT = 0.91  MPP =-0.60  MRT =-0.33  MRP = 0.45  MTP = 0.21
     Dip,Strike,Rake     71.25   125.60   -36.01
     Dip,Strike,Rake     56.17   228.75  -157.24   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    138.75    33.83    35.60    18.75
     Lower Hem. Trend & Plunge of B    281.74    49.99
     Lower Hem. Trend, Plunge of P,T     82.46    38.39   180.14     9.58
     MRR =-0.36  MTT = 0.96  MPP =-0.60  MRT =-0.23  MRP = 0.48  MTP = 0.08
     Dip,Strike,Rake     80.42   121.16   -39.03
     Dip,Strike,Rake     51.61   218.84  -167.74   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    128.84    38.39    31.16     9.58
     Lower Hem. Trend & Plunge of B    289.56    49.99
     Lower Hem. Trend, Plunge of P,T     72.56    33.83   175.70    18.75
     MRR =-0.21  MTT = 0.83  MPP =-0.62  MRT =-0.44  MRP = 0.42  MTP = 0.26
     Dip,Strike,Rake     77.30   125.14   -38.26
     Dip,Strike,Rake     52.84   224.98  -163.99   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    134.98    37.16    35.14    12.70
     Lower Hem. Trend & Plunge of B    289.56    50.00
     Lower Hem. Trend, Plunge of P,T     78.23    35.63   179.91    15.77
     MRR =-0.27  MTT = 0.90  MPP =-0.63  MRT =-0.36  MRP = 0.46  MTP = 0.13
     Dip,Strike,Rake     86.79   121.23   -39.89
     Dip,Strike,Rake     50.19   213.91  -175.82   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    123.91    39.81    31.23     3.21
     Lower Hem. Trend & Plunge of B    297.40    50.00
     Lower Hem. Trend, Plunge of P,T     69.79    29.50   174.66    24.40
     MRR =-0.07  MTT = 0.73  MPP =-0.66  MRT =-0.52  MRP = 0.37  MTP = 0.32
     Dip,Strike,Rake     83.59   125.08   -39.57
     Dip,Strike,Rake     50.73   220.35  -171.71   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    130.35    39.27    35.08     6.41
     Lower Hem. Trend & Plunge of B    297.39    50.00
     Lower Hem. Trend, Plunge of P,T     74.96    31.77   179.18    21.63
     MRR =-0.14  MTT = 0.82  MPP =-0.67  MRT =-0.46  MRP = 0.43  MTP = 0.19
     Dip,Strike,Rake     86.79   301.38    39.89
     Dip,Strike,Rake     50.19   208.70   175.82   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    118.70    39.81   211.38     3.21
     Lower Hem. Trend & Plunge of B    305.21    50.00
     Lower Hem. Trend, Plunge of P,T     67.95    24.40   172.82    29.50
     MRR = 0.07  MTT = 0.63  MPP =-0.70  MRT =-0.57  MRP = 0.30  MTP = 0.38
     Dip,Strike,Rake     80.42   301.44    39.03
     Dip,Strike,Rake     51.61   203.76   167.74   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    113.76    38.39   211.44     9.58
     Lower Hem. Trend & Plunge of B    313.04    49.99
     Lower Hem. Trend, Plunge of P,T     66.90    18.75   170.04    33.83
     MRR = 0.21  MTT = 0.53  MPP =-0.74  MRT =-0.57  MRP = 0.20  MTP = 0.44
     Dip,Strike,Rake     63.94   303.34   -24.23
     Dip,Strike,Rake     68.37    44.52  -151.80   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    314.52    21.63   213.34    26.06
     Lower Hem. Trend & Plunge of B     79.03    55.00
     Lower Hem. Trend, Plunge of P,T    265.12    34.84   173.13     2.86
     MRR =-0.32  MTT = 0.98  MPP =-0.65  MRT =-0.01  MRP =-0.47  MTP = 0.18
     Dip,Strike,Rake     68.37   302.31   -28.21
     Dip,Strike,Rake     63.93    43.49  -155.77   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    313.49    26.07   212.31    21.63
     Lower Hem. Trend & Plunge of B     87.81    55.00
     Lower Hem. Trend, Plunge of P,T    261.71    34.85   353.71     2.87
     MRR =-0.32  MTT = 0.97  MPP =-0.65  MRT = 0.12  MRP =-0.46  MTP = 0.20
     Dip,Strike,Rake     55.61   117.36    -6.93
     Dip,Strike,Rake     84.29   211.29  -145.41   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    121.29     5.71    27.36    34.39
     Lower Hem. Trend & Plunge of B    219.50    55.00
     Lower Hem. Trend, Plunge of P,T     80.03    28.02   339.35    19.21
     MRR =-0.11  MTT = 0.76  MPP =-0.64  MRT = 0.22  MRP = 0.52  MTP = 0.43
     Dip,Strike,Rake     55.15   123.42    -3.49
     Dip,Strike,Rake     87.14   215.42  -145.10   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    125.42     2.86    33.42    34.85
     Lower Hem. Trend & Plunge of B    219.51    55.00
     Lower Hem. Trend, Plunge of P,T     85.21    26.06   344.02    21.64
     MRR =-0.06  MTT = 0.79  MPP =-0.74  MRT = 0.30  MRP = 0.49  MTP = 0.30
     Dip,Strike,Rake     56.36   120.18   -10.27
     Dip,Strike,Rake     81.46   215.91  -145.93   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    125.91     8.54    30.18    33.64
     Lower Hem. Trend & Plunge of B    228.29    55.00
     Lower Hem. Trend, Plunge of P,T     83.47    29.78   343.60    16.66
     MRR =-0.16  MTT = 0.83  MPP =-0.67  MRT = 0.21  MRP = 0.51  MTP = 0.33
     Dip,Strike,Rake     55.61   126.14    -6.93
     Dip,Strike,Rake     84.29   220.07  -145.41   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    130.07     5.71    36.14    34.39
     Lower Hem. Trend & Plunge of B    228.28    55.00
     Lower Hem. Trend, Plunge of P,T     88.81    28.02   348.13    19.21
     MRR =-0.11  MTT = 0.85  MPP =-0.74  MRT = 0.30  MRP = 0.48  MTP = 0.20
     Dip,Strike,Rake     58.68   117.42   -16.48
     Dip,Strike,Rake     75.98   216.16  -147.60   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    126.16    14.02    27.42    31.32
     Lower Hem. Trend & Plunge of B    237.06    55.00
     Lower Hem. Trend, Plunge of P,T     81.03    32.61   343.67    11.32
     MRR =-0.25  MTT = 0.87  MPP =-0.62  MRT = 0.11  MRP = 0.50  MTP = 0.37
     Dip,Strike,Rake     57.39   123.12   -13.47
     Dip,Strike,Rake     78.68   220.48  -146.66   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    130.48    11.32    33.12    32.61
     Lower Hem. Trend & Plunge of B    237.08    55.00
     Lower Hem. Trend, Plunge of P,T     86.73    31.32   347.98    14.02
     MRR =-0.21  MTT = 0.90  MPP =-0.69  MRT = 0.20  MRP = 0.49  MTP = 0.23
     Dip,Strike,Rake     60.22   120.68   -19.30
     Dip,Strike,Rake     73.33   220.55  -148.77   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    130.55    16.67    30.68    29.78
     Lower Hem. Trend & Plunge of B    245.87    55.00
     Lower Hem. Trend, Plunge of P,T     83.97    33.64   348.24     8.53
     MRR =-0.28  MTT = 0.93  MPP =-0.64  MRT = 0.10  MRP = 0.49  MTP = 0.27
     Dip,Strike,Rake     58.68   126.20   -16.48
     Dip,Strike,Rake     75.98   224.94  -147.60   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    134.94    14.02    36.20    31.32
     Lower Hem. Trend & Plunge of B    245.84    55.00
     Lower Hem. Trend, Plunge of P,T     89.81    32.61   352.45    11.32
     MRR =-0.25  MTT = 0.94  MPP =-0.69  MRT = 0.19  MRP = 0.48  MTP = 0.13
     Dip,Strike,Rake     63.94   118.95   -24.23
     Dip,Strike,Rake     68.37   220.13  -151.80   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    130.13    21.63    28.95    26.06
     Lower Hem. Trend & Plunge of B    254.64    55.00
     Lower Hem. Trend, Plunge of P,T     80.73    34.84   348.74     2.86
     MRR =-0.32  MTT = 0.94  MPP =-0.62  MRT =-0.03  MRP = 0.47  MTP = 0.30
     Dip,Strike,Rake     61.98   124.11   -21.88
     Dip,Strike,Rake     70.79   224.79  -150.17   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    134.79    19.21    34.11    28.02
     Lower Hem. Trend & Plunge of B    254.64    55.00
     Lower Hem. Trend, Plunge of P,T     86.78    34.39   352.85     5.71
     MRR =-0.31  MTT = 0.97  MPP =-0.66  MRT = 0.07  MRP = 0.48  MTP = 0.16
     Dip,Strike,Rake     66.07   122.74   -26.34
     Dip,Strike,Rake     66.07   224.10  -153.66   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    134.10    23.93    32.74    23.93
     Lower Hem. Trend & Plunge of B    263.41    55.00
     Lower Hem. Trend, Plunge of P,T     83.42    35.00   173.42     0.00
     MRR =-0.33  MTT = 0.98  MPP =-0.65  MRT =-0.05  MRP = 0.47  MTP = 0.19
     Dip,Strike,Rake     70.79   122.03   -29.84
     Dip,Strike,Rake     61.97   222.72  -158.12   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    132.72    28.03    32.03    19.21
     Lower Hem. Trend & Plunge of B    272.19    55.00
     Lower Hem. Trend, Plunge of P,T     80.05    34.40   173.97     5.72
     MRR =-0.31  MTT = 0.96  MPP =-0.65  MRT =-0.18  MRP = 0.45  MTP = 0.22
     Dip,Strike,Rake     75.97   121.88   -32.40
     Dip,Strike,Rake     58.68   220.63  -163.51   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    130.63    31.32    31.88    14.03
     Lower Hem. Trend & Plunge of B    280.97    55.00
     Lower Hem. Trend, Plunge of P,T     77.02    32.62   174.37    11.31
     MRR =-0.25  MTT = 0.92  MPP =-0.66  MRT =-0.29  MRP = 0.42  MTP = 0.25
     Dip,Strike,Rake     81.46   122.14   -34.07
     Dip,Strike,Rake     56.36   217.87  -169.72   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    127.87    33.64    32.14     8.54
     Lower Hem. Trend & Plunge of B    289.76    55.00
     Lower Hem. Trend, Plunge of P,T     74.59    29.78   174.45    16.66
     MRR =-0.16  MTT = 0.86  MPP =-0.69  MRT =-0.39  MRP = 0.39  MTP = 0.28
     Dip,Strike,Rake     87.13   122.64   -34.90
     Dip,Strike,Rake     55.15   214.64  -176.50   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    124.64    34.85    32.64     2.87
     Lower Hem. Trend & Plunge of B    298.53    55.00
     Lower Hem. Trend, Plunge of P,T     72.85    26.07   174.04    21.63
     MRR =-0.06  MTT = 0.78  MPP =-0.73  MRT =-0.46  MRP = 0.34  MTP = 0.32
     Dip,Strike,Rake     87.13   303.22    34.90
     Dip,Strike,Rake     55.15   211.22   176.50   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    121.22    34.85   213.22     2.87
     Lower Hem. Trend & Plunge of B    307.33    55.00
     Lower Hem. Trend, Plunge of P,T     71.82    21.63   173.01    26.07
     MRR = 0.06  MTT = 0.71  MPP =-0.77  MRT =-0.50  MRP = 0.28  MTP = 0.35
     Dip,Strike,Rake     81.46   303.72    34.07
     Dip,Strike,Rake     56.36   207.99   169.72   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    117.99    33.64   213.72     8.54
     Lower Hem. Trend & Plunge of B    316.10    55.00
     Lower Hem. Trend, Plunge of P,T     71.41    16.66   171.27    29.78
     MRR = 0.16  MTT = 0.64  MPP =-0.81  MRT =-0.51  MRP = 0.19  MTP = 0.39
     Dip,Strike,Rake     75.97   303.97    32.40
     Dip,Strike,Rake     58.68   205.22   163.51   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    115.22    31.32   213.97    14.03
     Lower Hem. Trend & Plunge of B    324.88    55.00
     Lower Hem. Trend, Plunge of P,T     71.48    11.31   168.83    32.62
     MRR = 0.25  MTT = 0.59  MPP =-0.84  MRT =-0.51  MRP = 0.09  MTP = 0.42
     Dip,Strike,Rake     61.12   302.81    -8.50
     Dip,Strike,Rake     82.56    36.94  -150.85   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    306.94     7.44   212.81    28.88
     Lower Hem. Trend & Plunge of B     50.00    60.00
     Lower Hem. Trend, Plunge of P,T    263.69    25.66   166.57    14.48
     MRR =-0.13  MTT = 0.88  MPP =-0.75  MRT =-0.19  MRP =-0.44  MTP = 0.30
     Dip,Strike,Rake     60.13   125.77     2.88
     Dip,Strike,Rake     87.50    34.33   150.10   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    304.33     2.50    35.77    29.87
     Lower Hem. Trend & Plunge of B    210.00    60.00
     Lower Hem. Trend, Plunge of P,T     84.00    18.74   345.91    22.52
     MRR = 0.04  MTT = 0.79  MPP =-0.84  MRT = 0.31  MRP = 0.39  MTP = 0.29
     Dip,Strike,Rake     60.50   118.49    -5.73
     Dip,Strike,Rake     85.01   211.32  -150.38   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    121.32     4.99    28.49    29.50
     Lower Hem. Trend & Plunge of B    220.01    60.00
     Lower Hem. Trend, Plunge of P,T     78.96    24.18   341.23    16.66
     MRR =-0.09  MTT = 0.79  MPP =-0.71  MRT = 0.19  MRP = 0.46  MTP = 0.44
     Dip,Strike,Rake     60.13   124.23    -2.88
     Dip,Strike,Rake     87.50   215.67  -150.10   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    125.67     2.50    34.23    29.87
     Lower Hem. Trend & Plunge of B    220.00    60.00
     Lower Hem. Trend, Plunge of P,T     84.09    22.52   346.00    18.74
     MRR =-0.04  MTT = 0.84  MPP =-0.79  MRT = 0.26  MRP = 0.43  MTP = 0.30
     Dip,Strike,Rake     61.12   122.81    -8.50
     Dip,Strike,Rake     82.56   216.94  -150.85   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    126.94     7.44    32.81    28.88
     Lower Hem. Trend & Plunge of B    230.00    60.00
     Lower Hem. Trend, Plunge of P,T     83.69    25.66   346.57    14.48
     MRR =-0.13  MTT = 0.88  MPP =-0.75  MRT = 0.19  MRP = 0.44  MTP = 0.30
     Dip,Strike,Rake     63.05   121.70   -13.71
     Dip,Strike,Rake     77.80   218.01  -152.38   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    128.01    12.20    31.70    26.95
     Lower Hem. Trend & Plunge of B    239.99    60.00
     Lower Hem. Trend, Plunge of P,T     82.80    28.03   347.49     9.85
     MRR =-0.19  MTT = 0.91  MPP =-0.72  MRT = 0.11  MRP = 0.45  MTP = 0.30
     Dip,Strike,Rake     65.82   121.04   -18.32
     Dip,Strike,Rake     73.34   218.76  -154.69   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    128.76    16.66    31.04    24.18
     Lower Hem. Trend & Plunge of B    249.99    60.00
     Lower Hem. Trend, Plunge of P,T     81.51    29.50   348.68     4.98
     MRR =-0.23  MTT = 0.94  MPP =-0.70  MRT = 0.02  MRP = 0.44  MTP = 0.30
     Dip,Strike,Rake     64.34   126.31   -16.10
     Dip,Strike,Rake     75.52   223.43  -153.43   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    133.43    14.48    36.31    25.66
     Lower Hem. Trend & Plunge of B    250.00    60.00
     Lower Hem. Trend, Plunge of P,T     87.19    28.88   353.06     7.44
     MRR =-0.22  MTT = 0.97  MPP =-0.75  MRT = 0.11  MRP = 0.44  MTP = 0.16
     Dip,Strike,Rake     69.30   120.89   -22.21
     Dip,Strike,Rake     69.29   219.10  -157.80   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    129.10    20.71    30.89    20.70
     Lower Hem. Trend & Plunge of B    260.01    60.00
     Lower Hem. Trend, Plunge of P,T     79.99    30.00   170.00     0.00
     MRR =-0.25  MTT = 0.95  MPP =-0.70  MRT =-0.08  MRP = 0.43  MTP = 0.30
     Dip,Strike,Rake     67.48   125.90   -20.36
     Dip,Strike,Rake     71.25   223.99  -156.14   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    133.99    18.75    35.90    22.52
     Lower Hem. Trend & Plunge of B    260.00    60.00
     Lower Hem. Trend, Plunge of P,T     85.76    29.87   354.33     2.50
     MRR =-0.25  MTT = 0.98  MPP =-0.74  MRT = 0.01  MRP = 0.44  MTP = 0.15
     Dip,Strike,Rake     73.33   121.23   -25.31
     Dip,Strike,Rake     65.82   218.96  -161.67   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    128.96    24.18    31.23    16.67
     Lower Hem. Trend & Plunge of B    270.00    60.00
     Lower Hem. Trend, Plunge of P,T     78.49    29.50   171.32     4.98
     MRR =-0.23  MTT = 0.94  MPP =-0.70  MRT =-0.17  MRP = 0.41  MTP = 0.30
     Dip,Strike,Rake     71.25   126.01   -23.86
     Dip,Strike,Rake     67.48   224.10  -159.64   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    134.10    22.52    36.01    18.75
     Lower Hem. Trend & Plunge of B    270.00    60.00
     Lower Hem. Trend, Plunge of P,T     84.24    29.88   175.67     2.50
     MRR =-0.25  MTT = 0.98  MPP =-0.74  MRT =-0.09  MRP = 0.43  MTP = 0.15
     Dip,Strike,Rake     77.80   121.99   -27.62
     Dip,Strike,Rake     63.05   218.30  -166.29   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    128.30    26.95    31.99    12.20
     Lower Hem. Trend & Plunge of B    280.00    60.00
     Lower Hem. Trend, Plunge of P,T     77.20    28.02   172.50     9.85
     MRR =-0.19  MTT = 0.92  MPP =-0.72  MRT =-0.26  MRP = 0.38  MTP = 0.29
     Dip,Strike,Rake     82.56   123.06   -29.15
     Dip,Strike,Rake     61.12   217.19  -171.50   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    127.19    28.88    33.06     7.44
     Lower Hem. Trend & Plunge of B    289.99    60.00
     Lower Hem. Trend, Plunge of P,T     76.31    25.66   173.43    14.48
     MRR =-0.13  MTT = 0.88  MPP =-0.75  MRT =-0.33  MRP = 0.35  MTP = 0.29
     Dip,Strike,Rake     90.00   300.00    30.00
     Dip,Strike,Rake     60.00   210.00   180.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    120.00    30.00    30.00     0.00
     Lower Hem. Trend & Plunge of B    300.00    60.00
     Lower Hem. Trend, Plunge of P,T     70.89    20.70   169.11    20.70
     MRR = 0.00  MTT = 0.75  MPP =-0.75  MRT =-0.43  MRP = 0.25  MTP = 0.43
     Dip,Strike,Rake     87.50   124.33   -29.91
     Dip,Strike,Rake     60.12   215.77  -177.12   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    125.77    29.88    34.33     2.50
     Lower Hem. Trend & Plunge of B    299.99    60.00
     Lower Hem. Trend, Plunge of P,T     75.90    22.53   173.99    18.75
     MRR =-0.04  MTT = 0.84  MPP =-0.79  MRT =-0.39  MRP = 0.31  MTP = 0.29
     Dip,Strike,Rake     85.02   301.32    29.62
     Dip,Strike,Rake     60.50   208.49   174.28   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    118.49    29.50   211.32     4.98
     Lower Hem. Trend & Plunge of B    310.00    60.00
     Lower Hem. Trend, Plunge of P,T     71.24    16.67   168.96    24.18
     MRR = 0.09  MTT = 0.71  MPP =-0.79  MRT =-0.46  MRP = 0.19  MTP = 0.44
     Dip,Strike,Rake     80.15   302.50    28.48
     Dip,Strike,Rake     61.98   207.20   168.83   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    117.20    28.02   212.50     9.85
     Lower Hem. Trend & Plunge of B    320.00    60.00
     Lower Hem. Trend, Plunge of P,T     71.99    12.20   168.29    26.95
     MRR = 0.16  MTT = 0.67  MPP =-0.83  MRT =-0.46  MRP = 0.11  MTP = 0.44
     Dip,Strike,Rake     75.52   303.43    26.57
     Dip,Strike,Rake     64.34   206.30   163.89   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    116.30    25.66   213.43    14.48
     Lower Hem. Trend & Plunge of B    329.99    59.99
     Lower Hem. Trend, Plunge of P,T     73.06     7.44   167.19    28.88
     MRR = 0.22  MTT = 0.65  MPP =-0.86  MRT =-0.45  MRP = 0.03  MTP = 0.44
     Dip,Strike,Rake     71.25   303.99    23.86
     Dip,Strike,Rake     67.48   205.90   159.64   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    115.90    22.52   213.99    18.75
     Lower Hem. Trend & Plunge of B    340.00    60.00
     Lower Hem. Trend, Plunge of P,T     74.33     2.50   165.76    29.88
     MRR = 0.25  MTT = 0.63  MPP =-0.88  MRT =-0.43  MRP =-0.06  MTP = 0.44
     Dip,Strike,Rake     67.48   302.77   -11.15
     Dip,Strike,Rake     79.71    37.09  -157.09   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    307.09    10.29   212.77    22.52
     Lower Hem. Trend & Plunge of B     60.00    65.00
     Lower Hem. Trend, Plunge of P,T    261.88    23.40   168.25     8.31
     MRR =-0.14  MTT = 0.92  MPP =-0.78  MRT =-0.09  MRP =-0.39  MTP = 0.31
     Dip,Strike,Rake     65.00   126.00    -0.00
     Dip,Strike,Rake     90.00    36.00   155.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    126.00     0.00    36.00    25.00
     Lower Hem. Trend & Plunge of B    216.00    65.00
     Lower Hem. Trend, Plunge of P,T     83.81    17.39   348.19    17.39
     MRR = 0.00  MTT = 0.86  MPP =-0.86  MRT = 0.25  MRP = 0.34  MTP = 0.28
     Dip,Strike,Rake     65.91   121.53    -6.88
     Dip,Strike,Rake     83.72   214.35  -155.76   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    124.35     6.28    31.53    24.09
     Lower Hem. Trend & Plunge of B    228.00    65.00
     Lower Hem. Trend, Plunge of P,T     80.50    21.47   345.62    12.20
     MRR =-0.09  MTT = 0.87  MPP =-0.78  MRT = 0.14  MRP = 0.39  MTP = 0.37
     Dip,Strike,Rake     67.48   122.77   -11.15
     Dip,Strike,Rake     79.71   217.09  -157.09   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    127.09    10.29    32.77    22.52
     Lower Hem. Trend & Plunge of B    240.00    65.00
     Lower Hem. Trend, Plunge of P,T     81.88    23.40   348.25     8.31
     MRR =-0.14  MTT = 0.92  MPP =-0.78  MRT = 0.09  MRP = 0.39  MTP = 0.31
     Dip,Strike,Rake     71.11   119.21   -16.69
     Dip,Strike,Rake     74.23   214.75  -160.34   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    124.75    15.77    29.21    18.89
     Lower Hem. Trend & Plunge of B    252.01    65.00
     Lower Hem. Trend, Plunge of P,T     77.52    24.90   346.54     2.11
     MRR =-0.18  MTT = 0.91  MPP =-0.73  MRT =-0.05  MRP = 0.38  MTP = 0.40
     Dip,Strike,Rake     69.75   124.31   -14.97
     Dip,Strike,Rake     75.97   219.60  -159.10   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    129.60    14.03    34.31    20.25
     Lower Hem. Trend & Plunge of B    252.00    65.01
     Lower Hem. Trend, Plunge of P,T     83.01    24.59   351.08     4.21
     MRR =-0.17  MTT = 0.96  MPP =-0.79  MRT = 0.03  MRP = 0.39  MTP = 0.25
     Dip,Strike,Rake     74.24   121.25   -19.66
     Dip,Strike,Rake     71.11   216.79  -163.32   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    126.79    18.89    31.25    15.76
     Lower Hem. Trend & Plunge of B    264.01    65.00
     Lower Hem. Trend, Plunge of P,T     78.48    24.90   169.46     2.11
     MRR =-0.18  MTT = 0.93  MPP =-0.76  MRT =-0.11  MRP = 0.37  MTP = 0.34
     Dip,Strike,Rake     77.80   123.62   -21.99
     Dip,Strike,Rake     68.53   218.50  -166.87   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    128.50    21.47    33.62    12.20
     Lower Hem. Trend & Plunge of B    276.00    65.00
     Lower Hem. Trend, Plunge of P,T     79.53    24.09   172.35     6.28
     MRR =-0.15  MTT = 0.94  MPP =-0.79  MRT =-0.18  MRP = 0.35  MTP = 0.28
     Dip,Strike,Rake     83.72   121.65   -24.25
     Dip,Strike,Rake     65.90   214.47  -173.12   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    124.47    24.10    31.65     6.28
     Lower Hem. Trend & Plunge of B    288.00    65.00
     Lower Hem. Trend, Plunge of P,T     75.50    21.47   170.38    12.20
     MRR =-0.09  MTT = 0.87  MPP =-0.79  MRT =-0.29  MRP = 0.30  MTP = 0.37
     Dip,Strike,Rake     90.00   300.00    25.00
     Dip,Strike,Rake     65.00   210.00   180.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    120.00    25.00    30.00     0.00
     Lower Hem. Trend & Plunge of B    300.00    65.00
     Lower Hem. Trend, Plunge of P,T     72.19    17.39   167.81    17.39
     MRR = 0.00  MTT = 0.78  MPP =-0.78  MRT =-0.37  MRP = 0.21  MTP = 0.45
     Dip,Strike,Rake     87.89   124.53   -24.92
     Dip,Strike,Rake     65.10   215.51  -177.67   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    125.51    24.90    34.53     2.11
     Lower Hem. Trend & Plunge of B    300.00    65.00
     Lower Hem. Trend, Plunge of P,T     77.20    18.89   172.74    15.77
     MRR =-0.03  MTT = 0.87  MPP =-0.84  MRT =-0.33  MRP = 0.27  MTP = 0.31
     Dip,Strike,Rake     85.79   302.92    24.67
     Dip,Strike,Rake     65.40   210.99   175.37   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    120.99    24.60   212.92     4.21
     Lower Hem. Trend & Plunge of B    312.00    65.00
     Lower Hem. Trend, Plunge of P,T     74.40    14.03   169.69    20.26
     MRR = 0.06  MTT = 0.78  MPP =-0.84  MRT =-0.38  MRP = 0.17  MTP = 0.40
     Dip,Strike,Rake     79.71   301.09    22.91
     Dip,Strike,Rake     67.48   206.77   168.85   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    116.77    22.52   211.09    10.29
     Lower Hem. Trend & Plunge of B    324.00    65.00
     Lower Hem. Trend, Plunge of P,T     72.26     8.31   165.88    23.40
     MRR = 0.14  MTT = 0.70  MPP =-0.84  MRT =-0.40  MRP = 0.05  MTP = 0.48
     Dip,Strike,Rake     75.97   303.60    20.91
     Dip,Strike,Rake     69.74   208.31   165.02   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    118.31    20.26   213.60    14.03
     Lower Hem. Trend & Plunge of B    336.00    65.00
     Lower Hem. Trend, Plunge of P,T     75.08     4.21   167.01    24.60
     MRR = 0.17  MTT = 0.72  MPP =-0.89  MRT =-0.39  MRP =-0.01  MTP = 0.43
     Dip,Strike,Rake     70.32   302.57    -3.62
     Dip,Strike,Rake     86.59    33.79  -160.28   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    303.79     3.41   212.57    19.68
     Lower Hem. Trend & Plunge of B     43.21    70.00
     Lower Hem. Trend, Plunge of P,T    259.89    16.27   166.54    11.31
     MRR =-0.04  MTT = 0.88  MPP =-0.84  MRT =-0.14  MRP =-0.31  MTP = 0.38
     Dip,Strike,Rake     70.00   126.00    -0.00
     Dip,Strike,Rake     90.00    36.00   160.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    126.00     0.00    36.00    20.00
     Lower Hem. Trend & Plunge of B    216.00    70.00
     Lower Hem. Trend, Plunge of P,T     82.78    14.00   349.22    14.00
     MRR = 0.00  MTT = 0.89  MPP =-0.89  MRT = 0.20  MRP = 0.28  MTP = 0.29
     Dip,Strike,Rake     71.25   119.23    -7.10
     Dip,Strike,Rake     83.28   211.52  -161.12   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    121.52     6.72    29.23    18.75
     Lower Hem. Trend & Plunge of B    230.41    70.00
     Lower Hem. Trend, Plunge of P,T     76.80    18.06   344.07     8.31
     MRR =-0.08  MTT = 0.86  MPP =-0.78  MRT = 0.07  MRP = 0.33  MTP = 0.46
     Dip,Strike,Rake     70.71   124.48    -5.38
     Dip,Strike,Rake     84.92   216.26  -160.63   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    126.26     5.08    34.48    19.29
     Lower Hem. Trend & Plunge of B    230.39    70.00
     Lower Hem. Trend, Plunge of P,T     81.96    17.23   348.88     9.85
     MRR =-0.06  MTT = 0.92  MPP =-0.86  MRT = 0.13  MRP = 0.31  MTP = 0.31
     Dip,Strike,Rake     72.77   123.23   -10.31
     Dip,Strike,Rake     80.16   216.31  -162.50   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    126.31     9.84    33.23    17.23
     Lower Hem. Trend & Plunge of B    244.79    70.00
     Lower Hem. Trend, Plunge of P,T     80.71    19.29   348.93     5.08
     MRR =-0.10  MTT = 0.93  MPP =-0.83  MRT = 0.04  MRP = 0.32  MTP = 0.33
     Dip,Strike,Rake     76.00   122.42   -14.43
     Dip,Strike,Rake     76.01   215.98  -165.56   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    125.98    13.99    32.42    14.00
     Lower Hem. Trend & Plunge of B    259.19    70.00
     Lower Hem. Trend, Plunge of P,T     79.20    20.00   169.20     0.00
     MRR =-0.12  MTT = 0.93  MPP =-0.82  MRT =-0.06  MRP = 0.32  MTP = 0.35
     Dip,Strike,Rake     80.15   122.08   -17.50
     Dip,Strike,Rake     72.77   215.17  -169.68   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    125.17    17.23    32.08     9.85
     Lower Hem. Trend & Plunge of B    273.60    69.99
     Lower Hem. Trend, Plunge of P,T     77.68    19.30   169.47     5.08
     MRR =-0.10  MTT = 0.92  MPP =-0.82  MRT =-0.15  MRP = 0.29  MTP = 0.36
     Dip,Strike,Rake     84.92   122.13   -19.37
     Dip,Strike,Rake     70.71   213.91  -174.62   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    123.91    19.29    32.13     5.08
     Lower Hem. Trend & Plunge of B    287.99    70.00
     Lower Hem. Trend, Plunge of P,T     76.43    17.23   169.52     9.85
     MRR =-0.06  MTT = 0.89  MPP =-0.83  MRT =-0.23  MRP = 0.24  MTP = 0.38
     Dip,Strike,Rake     90.00   302.40    20.00
     Dip,Strike,Rake     70.00   212.40   180.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    122.40    20.00    32.40     0.00
     Lower Hem. Trend & Plunge of B    302.40    70.00
     Lower Hem. Trend, Plunge of P,T     75.62    14.00   169.18    14.00
     MRR = 0.00  MTT = 0.85  MPP =-0.85  MRT =-0.29  MRP = 0.18  MTP = 0.40
     Dip,Strike,Rake     84.92   302.67    19.37
     Dip,Strike,Rake     70.71   210.89   174.62   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    120.89    19.29   212.67     5.08
     Lower Hem. Trend & Plunge of B    316.81    70.00
     Lower Hem. Trend, Plunge of P,T     75.28     9.85   168.37    17.23
     MRR = 0.06  MTT = 0.81  MPP =-0.87  MRT =-0.32  MRP = 0.11  MTP = 0.42
     Dip,Strike,Rake     80.15   302.72    17.50
     Dip,Strike,Rake     72.77   209.63   169.68   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    119.63    17.23   212.72     9.85
     Lower Hem. Trend & Plunge of B    331.20    69.99
     Lower Hem. Trend, Plunge of P,T     75.33     5.08   167.12    19.30
     MRR = 0.10  MTT = 0.78  MPP =-0.88  MRT =-0.33  MRP = 0.02  MTP = 0.44
     Dip,Strike,Rake     76.00   302.38    14.43
     Dip,Strike,Rake     76.01   208.82   165.56   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    118.82    13.99   212.38    14.00
     Lower Hem. Trend & Plunge of B    345.61    70.00
     Lower Hem. Trend, Plunge of P,T    255.60     0.00   165.60    20.00
     MRR = 0.12  MTT = 0.77  MPP =-0.88  MRT =-0.31  MRP =-0.08  MTP = 0.45
     Dip,Strike,Rake     75.06   302.72    -1.34
     Dip,Strike,Rake     88.71    33.07  -165.06   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    303.07     1.29   212.72    14.94
     Lower Hem. Trend & Plunge of B     37.90    75.00
     Lower Hem. Trend, Plunge of P,T    258.88    11.44   166.92     9.57
     MRR =-0.01  MTT = 0.89  MPP =-0.88  MRT =-0.12  MRP =-0.23  MTP = 0.40
     Dip,Strike,Rake     75.06   123.60     1.34
     Dip,Strike,Rake     88.71    33.25   165.06   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    303.25     1.29    33.60    14.94
     Lower Hem. Trend & Plunge of B    208.42    75.00
     Lower Hem. Trend, Plunge of P,T     79.40     9.57   347.44    11.44
     MRR = 0.01  MTT = 0.88  MPP =-0.89  MRT = 0.16  MRP = 0.20  MTP = 0.38
     Dip,Strike,Rake     75.52   121.86    -3.97
     Dip,Strike,Rake     86.16   212.85  -165.49   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    122.85     3.84    31.86    14.48
     Lower Hem. Trend & Plunge of B    227.37    75.00
     Lower Hem. Trend, Plunge of P,T     78.23    12.96   346.51     7.44
     MRR =-0.03  MTT = 0.89  MPP =-0.86  MRT = 0.08  MRP = 0.24  MTP = 0.41
     Dip,Strike,Rake     77.76   120.38    -8.74
     Dip,Strike,Rake     81.46   212.25  -167.62   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    122.25     8.54    30.38    12.24
     Lower Hem. Trend & Plunge of B    246.33    75.00
     Lower Hem. Trend, Plunge of P,T     76.66    14.77   345.98     2.57
     MRR =-0.06  MTT = 0.89  MPP =-0.83  MRT =-0.01  MRP = 0.25  MTP = 0.44
     Dip,Strike,Rake     77.05   125.45    -7.63
     Dip,Strike,Rake     82.57   217.17  -166.94   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    127.17     7.43    35.45    12.95
     Lower Hem. Trend & Plunge of B    246.32    75.00
     Lower Hem. Trend, Plunge of P,T     81.82    14.48   350.83     3.84
     MRR =-0.06  MTT = 0.95  MPP =-0.89  MRT = 0.03  MRP = 0.25  MTP = 0.29
     Dip,Strike,Rake     81.46   119.34   -12.38
     Dip,Strike,Rake     77.76   211.21  -171.26   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    121.21    12.24    29.34     8.54
     Lower Hem. Trend & Plunge of B    265.26    75.00
     Lower Hem. Trend, Plunge of P,T     74.92    14.77   165.60     2.57
     MRR =-0.06  MTT = 0.87  MPP =-0.81  MRT =-0.11  MRP = 0.23  MTP = 0.48
     Dip,Strike,Rake     80.42   124.29   -11.60
     Dip,Strike,Rake     78.56   216.25  -170.22   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    126.25    11.44    34.29     9.58
     Lower Hem. Trend & Plunge of B    265.26    75.00
     Lower Hem. Trend, Plunge of P,T     80.09    14.94   170.43     1.29
     MRR =-0.07  MTT = 0.94  MPP =-0.88  MRT =-0.07  MRP = 0.24  MTP = 0.32
     Dip,Strike,Rake     84.92   123.58   -14.13
     Dip,Strike,Rake     75.93   214.86  -174.76   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    124.86    14.07    33.58     5.08
     Lower Hem. Trend & Plunge of B    284.20    75.00
     Lower Hem. Trend, Plunge of P,T     78.44    13.57   169.96     6.28
     MRR =-0.04  MTT = 0.92  MPP =-0.88  MRT =-0.15  MRP = 0.20  MTP = 0.36
     Dip,Strike,Rake     90.00   303.16    15.00
     Dip,Strike,Rake     75.00   213.16   180.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    123.16    15.00    33.16     0.00
     Lower Hem. Trend & Plunge of B    303.16    75.00
     Lower Hem. Trend, Plunge of P,T     77.17    10.55   169.15    10.55
     MRR = 0.00  MTT = 0.88  MPP =-0.88  MRT =-0.22  MRP = 0.14  MTP = 0.39
     Dip,Strike,Rake     84.92   302.74    14.13
     Dip,Strike,Rake     75.93   211.46   174.76   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    121.46    14.07   212.74     5.08
     Lower Hem. Trend & Plunge of B    322.12    75.00
     Lower Hem. Trend, Plunge of P,T     76.36     6.28   167.88    13.57
     MRR = 0.04  MTT = 0.85  MPP =-0.89  MRT =-0.25  MRP = 0.06  MTP = 0.42
     Dip,Strike,Rake     80.42   302.03    11.60
     Dip,Strike,Rake     78.56   210.07   170.22   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    120.07    11.44   212.03     9.58
     Lower Hem. Trend & Plunge of B    341.06    75.00
     Lower Hem. Trend, Plunge of P,T     75.89     1.29   166.23    14.94
     MRR = 0.07  MTT = 0.82  MPP =-0.89  MRT =-0.25  MRP =-0.04  MTP = 0.45
     Dip,Strike,Rake     80.04   302.77     0.88
     Dip,Strike,Rake     89.13   212.62   170.04   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    122.62     0.87   212.77     9.96
     Lower Hem. Trend & Plunge of B     27.70    80.00
     Lower Hem. Trend, Plunge of P,T    258.12     6.41   167.26     7.64
     MRR = 0.01  MTT = 0.89  MPP =-0.90  MRT =-0.11  MRP =-0.14  MTP = 0.41
     Dip,Strike,Rake     80.61   124.13     3.45
     Dip,Strike,Rake     86.60    33.57   170.59   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    303.57     3.40    34.13     9.39
     Lower Hem. Trend & Plunge of B    193.85    80.00
     Lower Hem. Trend, Plunge of P,T     79.18     4.21   348.51     9.05
     MRR = 0.02  MTT = 0.90  MPP =-0.92  MRT = 0.14  MRP = 0.10  MTP = 0.37
     Dip,Strike,Rake     81.82   123.82    -5.78
     Dip,Strike,Rake     84.28   214.65  -171.78   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    124.65     5.72    33.82     8.18
     Lower Hem. Trend & Plunge of B    249.25    80.00
     Lower Hem. Trend, Plunge of P,T     79.38     9.85   349.08     1.73
     MRR =-0.03  MTT = 0.93  MPP =-0.90  MRT =-0.00  MRP = 0.17  MTP = 0.36
     Dip,Strike,Rake     85.79   121.59    -9.08
     Dip,Strike,Rake     80.94   212.26  -175.74   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    122.26     9.06    31.59     4.21
     Lower Hem. Trend & Plunge of B    276.92    80.00
     Lower Hem. Trend, Plunge of P,T     76.64     9.39   167.20     3.40
     MRR =-0.02  MTT = 0.90  MPP =-0.87  MRT =-0.10  MRP = 0.14  MTP = 0.43
     Dip,Strike,Rake     90.00   304.62    10.00
     Dip,Strike,Rake     80.00   214.62   180.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    124.62    10.00    34.62     0.00
     Lower Hem. Trend & Plunge of B    304.62    80.00
     Lower Hem. Trend, Plunge of P,T     79.18     7.05   170.06     7.05
     MRR = 0.00  MTT = 0.92  MPP =-0.92  MRT =-0.14  MRP = 0.10  MTP = 0.35
     Dip,Strike,Rake     85.02   302.69     8.68
     Dip,Strike,Rake     81.35   211.93   174.96   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    121.93     8.65   212.69     4.98
     Lower Hem. Trend & Plunge of B    332.31    80.00
     Lower Hem. Trend, Plunge of P,T     77.09     2.58   167.53     9.65
     MRR = 0.03  MTT = 0.88  MPP =-0.90  MRT =-0.17  MRP = 0.01  MTP = 0.42
     Dip,Strike,Rake     89.56   304.98    -4.98
     Dip,Strike,Rake     85.02    35.02  -179.56   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    305.02     4.98   214.98     0.44
     Lower Hem. Trend & Plunge of B    119.94    85.00
     Lower Hem. Trend, Plunge of P,T    259.89     3.83   350.11     3.21
     MRR =-0.00  MTT = 0.94  MPP =-0.94  MRT = 0.07  MRP =-0.06  MTP = 0.34
     Dip,Strike,Rake     85.91   125.10     2.87
     Dip,Strike,Rake     87.14    34.90   175.90   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    304.90     2.86    35.10     4.09
     Lower Hem. Trend & Plunge of B    180.00    85.00
     Lower Hem. Trend, Plunge of P,T     80.03     0.87   349.96     4.92
     MRR = 0.01  MTT = 0.93  MPP =-0.94  MRT = 0.08  MRP = 0.03  MTP = 0.34
     Dip,Strike,Rake     85.47   124.92    -2.12
     Dip,Strike,Rake     87.89   215.09  -175.47   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    125.09     2.11    34.92     4.53
     Lower Hem. Trend & Plunge of B    240.03    85.00
     Lower Hem. Trend, Plunge of P,T     80.07     4.70   349.93     1.71
     MRR =-0.01  MTT = 0.94  MPP =-0.93  MRT = 0.02  MRP = 0.09  MTP = 0.34
     Dip,Strike,Rake     89.56   124.98    -4.98
     Dip,Strike,Rake     85.02   215.02  -179.56   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    125.02     4.98    34.98     0.44
     Lower Hem. Trend & Plunge of B    299.94    85.00
     Lower Hem. Trend, Plunge of P,T     79.89     3.83   170.11     3.21
     MRR =-0.00  MTT = 0.94  MPP =-0.94  MRT =-0.07  MRP = 0.06  MTP = 0.34
     Dip,Strike,Rake     90.00   305.00    -0.00
     Dip,Strike,Rake     90.00   215.00   180.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    305.00     0.00    35.00     0.00
     Lower Hem. Trend & Plunge of B      0.00    90.00
     Lower Hem. Trend, Plunge of P,T    260.00     0.00   350.00     0.00
     MRR = 0.00  MTT = 0.94  MPP =-0.94  MRT = 0.00  MRP = 0.00  MTP = 0.34
  Can superimpose P,T,B, nodal planes, etc.
    E.g., a dashed lines for a second solution
 Add more solutions?..[N]........................:  Add a plot label?...............................: 