#
# GMT 6.1.1 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 6p,Helvetica,black
FONT_ANNOT_SECONDARY           = 6p,Helvetica,black
FONT_HEADING                   = 6p,Helvetica,black
FONT_LABEL                     = 6p,Helvetica,black
FONT_TAG                       = 6p,Helvetica,black
FONT_TITLE                     = 6p,Helvetica,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = D
#
# MAP Parameters
#
MAP_ANNOT_OFFSET_PRIMARY       = 2p
MAP_ANNOT_OFFSET_SECONDARY     = 5.06165e-06p
MAP_FRAME_PEN                  = 0.4p,black
MAP_FRAME_TYPE                 = plain
MAP_FRAME_WIDTH                = 2.8125p
MAP_LABEL_OFFSET               = 8.0985e-06p
MAP_TICK_LENGTH_PRIMARY        = 2p/1p
MAP_TICK_LENGTH_SECONDARY      = 2p/0.5p
MAP_TICK_PEN_PRIMARY           = 0.4p,black
MAP_TITLE_OFFSET               = 1.41725e-05p
#
# PostScript Parameters
#
PS_MEDIA                       = a2
PS_PAGE_ORIENTATION            = landscape
