#
# GMT 6.1.1 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 9p,Helvetica,black
FONT_LABEL                     = 9p,Helvetica,black
#
# MAP Parameters
#
MAP_ANNOT_OFFSET_PRIMARY       = 2p
MAP_ANNOT_OFFSET_SECONDARY     = 2p
MAP_FRAME_TYPE                 = plain
MAP_LABEL_OFFSET               = 1p
MAP_TICK_LENGTH_PRIMARY        = 2.26772p/1.13386p
MAP_TICK_LENGTH_SECONDARY      = 6.80315p/1.70079p
MAP_TICK_PEN_PRIMARY           = 0.3p,black
MAP_TICK_PEN_SECONDARY         = 0.3p,black
#
# PostScript Parameters
#
PS_MEDIA                       = a3
