#
# GMT 6.1.1 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 9p,Helvetica,black
FONT_ANNOT_SECONDARY           = 10p,Helvetica,black
FONT_HEADING                   = 10p,Helvetica,black
FONT_LABEL                     = 9p,Helvetica,black
FONT_TAG                       = 10p,Helvetica,black
FONT_TITLE                     = 10p,Helvetica,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = D
#
# MAP Parameters
#
MAP_ANNOT_OFFSET_PRIMARY       = 2p
MAP_ANNOT_OFFSET_SECONDARY     = 2p
MAP_FRAME_TYPE                 = plain
MAP_LABEL_OFFSET               = 1p
#
# PostScript Parameters
#
PS_MEDIA                       = a4
