* **********************************
* NETWORK   (KNETWK): X6
* STATION    (KSTNM): NS14
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2022-03-14T22:28:33
* START             : 2007-12-17T17:20:00
* END               : 2009-12-31T23:59:59
* DESCRIPTION       : Argentina,Palo Blanco south
* LATITUDE          : -27.443701
* LONGITUDE         : -67.694199
* ELEVATION         : 1839.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 50.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp CMG40T/Reftek 130 Datalogger
* INSTGAIN          : 8.092140e+02 (M/S)
* COMMENT           : 
* SENSITIVITY       : 5.092600e+08 (M/S)
* A0                : 5.714180e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-1.486000e-01	+1.486000e-01	
	-1.486000e-01	-1.486000e-01	
	-5.027000e+02	+0.000000e+00	
	-1.005000e+03	+0.000000e+00	
	-1.131000e+03	+0.000000e+00	
CONSTANT	2.910003e+17




