* **********************************
* NETWORK   (KNETWK): X6
* STATION    (KSTNM): NS13
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2022-03-14T22:28:33
* START             : 2007-12-18T17:20:37
* END               : 2008-10-29T16:10:05
* DESCRIPTION       : Argentina,Palo Blanco
* LATITUDE          : -27.336000
* LONGITUDE         : -67.773598
* ELEVATION         : 2022.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 50.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Nanometrics Trillium 40 Sec Response/Reftek 130 Da
* INSTGAIN          : 1.496770e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 9.419590e+08 (M/S)
* A0                : 1.106380e+05
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-6.880000e+01	+0.000000e+00	
	-3.230000e+02	+0.000000e+00	
	-2.530000e+03	+0.000000e+00	
POLES	7
	-2.410000e+02	-1.780000e+02	
	-2.410000e+02	+1.780000e+02	
	-5.350000e+02	-7.190000e+02	
	-5.350000e+02	+7.190000e+02	
	-8.630000e+01	+0.000000e+00	
	-1.103000e-01	+1.110000e-01	
	-1.103000e-01	-1.110000e-01	
CONSTANT	1.042165e+14




* **********************************
* NETWORK   (KNETWK): X6
* STATION    (KSTNM): NS13
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2022-03-14T22:28:33
* START             : 2008-10-29T16:10:06
* END               : 2009-12-31T23:59:59
* DESCRIPTION       : Argentina,Palo Blanco
* LATITUDE          : -27.336000
* LONGITUDE         : -67.773598
* ELEVATION         : 2022.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Nanometrics Trillium 40 Sec Response/Reftek 130 Da
* INSTGAIN          : 1.496770e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 9.419590e+08 (M/S)
* A0                : 1.106380e+05
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-6.880000e+01	+0.000000e+00	
	-3.230000e+02	+0.000000e+00	
	-2.530000e+03	+0.000000e+00	
POLES	7
	-2.410000e+02	-1.780000e+02	
	-2.410000e+02	+1.780000e+02	
	-5.350000e+02	-7.190000e+02	
	-5.350000e+02	+7.190000e+02	
	-8.630000e+01	+0.000000e+00	
	-1.103000e-01	+1.110000e-01	
	-1.103000e-01	-1.110000e-01	
CONSTANT	1.042165e+14




