* **********************************
* NETWORK   (KNETWK): X6
* STATION    (KSTNM): BB13
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2022-04-05T21:37:34
* START             : 2007-12-16T23:15:35
* END               : 2009-12-31T23:59:59
* DESCRIPTION       : Argentina,Cuesta Belen
* LATITUDE          : -27.641300
* LONGITUDE         : -66.598000
* ELEVATION         : 937.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 50.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G3/Reftek 130 Datalogger
* INSTGAIN          : 1.495760e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 9.413200e+08 (M/S)
* A0                : 3.483650e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-4.631000e+02	+4.305000e+02	
	-4.631000e+02	-4.305000e+02	
	-1.766000e+02	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
POLES	11
	-1.330000e+04	+0.000000e+00	
	-1.053000e+04	+1.005000e+04	
	-1.053000e+04	-1.005000e+04	
	-5.203000e+02	+0.000000e+00	
	-3.748000e+02	+0.000000e+00	
	-9.734000e+01	+4.007000e+02	
	-9.734000e+01	-4.007000e+02	
	-1.564000e+01	+0.000000e+00	
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-2.551000e+02	+0.000000e+00	
CONSTANT	3.279229e+26




