* **********************************
* NETWORK   (KNETWK): X6
* STATION    (KSTNM): EW11
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2022-04-05T21:37:35
* START             : 2008-01-12T13:54:04
* END               : 2009-12-31T23:59:59
* DESCRIPTION       : Argentina,Ig. Rosada east
* LATITUDE          : -26.666201
* LONGITUDE         : -67.676201
* ELEVATION         : 3755.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 50.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Nanometrics Trillium 40 Sec Response/Reftek 130 Da
* INSTGAIN          : 1.496770e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 9.419590e+08 (M/S)
* A0                : 1.106380e+05
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-6.880000e+01	+0.000000e+00	
	-3.230000e+02	+0.000000e+00	
	-2.530000e+03	+0.000000e+00	
POLES	7
	-2.410000e+02	-1.780000e+02	
	-2.410000e+02	+1.780000e+02	
	-5.350000e+02	-7.190000e+02	
	-5.350000e+02	+7.190000e+02	
	-8.630000e+01	+0.000000e+00	
	-1.103000e-01	+1.110000e-01	
	-1.103000e-01	-1.110000e-01	
CONSTANT	1.042165e+14




