* **********************************
* NETWORK   (KNETWK): X6
* STATION    (KSTNM): BB23
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2022-04-05T00:00:53
* START             : 2007-08-01T00:00:00
* END               : 2009-12-12T12:00:00
* DESCRIPTION       : Chile
* LATITUDE          : -25.367001
* LONGITUDE         : -69.426003
* ELEVATION         : 2810.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 50.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Nanometrics Trillium 120 Sec Response/Taurus Stand
* INSTGAIN          : 1.196420e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 4.785680e+09 (M/S)
* A0                : 3.091790e+05
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.000000e+01	+0.000000e+00	
	-1.607000e+02	+0.000000e+00	
	-3.108000e+03	+0.000000e+00	
POLES	7
	-3.852000e-02	+3.658000e-02	
	-3.852000e-02	-3.658000e-02	
	-1.780000e+02	+0.000000e+00	
	-1.350000e+02	+1.600000e+02	
	-1.350000e+02	-1.600000e+02	
	-6.710000e+02	+1.154000e+03	
	-6.710000e+02	-1.154000e+03	
CONSTANT	1.479632e+15




