 Upper hemisphere projection?..[N]...............:  Plot polarity data?.............................:  Enter input file name...........................:  200801120044
 Desired file?..[Y]..............................:  Plot impulsive P polarities?..[Y]...............:  Enter size for impulsive P polarities [0.25]....:  linewidth for impulsive P polarities..[1].......:  Plot emergent P polarities?...[N]...............:  Enter size for emergent P polarities [0.15].....:  linewidth for emergent P polarities..[1]........:  linewidth for circle outline..[2]...............:  Add a title?..[Y]...............................:  Include time & file name?..[Y]..................:  Add more data to plot?..[N].....................:  Plot focal mechanism solutions?..[Y]............:  Print/display solution summaries?..[N]..........:   Can plot P, SV & SH nodal surfaces or P, T & B axes
  If you want to superimpose both, answer yes to more
 Plot P, T and B axes?  [Y]......................:  P nodal planes..[Y].............................:  Dashed line?..[N]...............................:  Enter linewidth for solutions..[1]..............:  Solutions on same plot as data?..[Y]............:  Input solutions from a file?..[Y]...............:  Input file name.................................:   Event 8703270729 4 UW errors max
 Correct file?  [Y]..............................:  Plot time & file name?..[Y].....................:      Dip,Strike,Rake     35.31   192.90    81.33
     Dip,Strike,Rake     55.15    23.48    96.09   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    293.48    34.85   102.90    54.69
     Lower Hem. Trend & Plunge of B    199.99     5.00
     Lower Hem. Trend, Plunge of P,T    109.11     9.96   316.29    78.83
     MRR = 0.93  MTT =-0.08  MPP =-0.85  MRT = 0.19  MRP = 0.29  MTP =-0.28
     Dip,Strike,Rake     35.31   197.90    81.33
     Dip,Strike,Rake     55.15    28.48    96.09   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    298.48    34.85   107.90    54.69
     Lower Hem. Trend & Plunge of B    204.99     5.00
     Lower Hem. Trend, Plunge of P,T    114.11     9.96   321.29    78.83
     MRR = 0.93  MTT =-0.14  MPP =-0.79  MRT = 0.22  MRP = 0.27  MTP =-0.34
     Dip,Strike,Rake     40.26   199.07    82.25
     Dip,Strike,Rake     50.18    29.18    96.51   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    299.18    39.82   109.07    49.74
     Lower Hem. Trend & Plunge of B    205.00     5.00
     Lower Hem. Trend, Plunge of P,T    114.56     4.98   339.89    82.93
     MRR = 0.98  MTT =-0.16  MPP =-0.82  MRT = 0.15  MRP = 0.12  MTP =-0.37
     Dip,Strike,Rake     40.26   204.07    82.25
     Dip,Strike,Rake     50.18    34.18    96.51   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    304.18    39.82   114.07    49.74
     Lower Hem. Trend & Plunge of B    210.00     5.00
     Lower Hem. Trend, Plunge of P,T    119.56     4.98   344.89    82.93
     MRR = 0.98  MTT =-0.23  MPP =-0.75  MRT = 0.16  MRP = 0.11  MTP =-0.42
     Dip,Strike,Rake     40.26   209.07    82.25
     Dip,Strike,Rake     50.18    39.18    96.51   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    309.18    39.82   119.07    49.74
     Lower Hem. Trend & Plunge of B    215.00     5.00
     Lower Hem. Trend, Plunge of P,T    124.56     4.98   349.89    82.93
     MRR = 0.98  MTT =-0.30  MPP =-0.67  MRT = 0.17  MRP = 0.09  MTP =-0.46
     Dip,Strike,Rake     45.22   210.02    82.95
     Dip,Strike,Rake     45.21    39.98    97.05   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    309.98    44.79   120.02    44.78
     Lower Hem. Trend & Plunge of B    215.00     5.00
     Lower Hem. Trend, Plunge of P,T    125.00     0.00    35.03    85.00
     MRR = 0.99  MTT =-0.32  MPP =-0.67  MRT = 0.07  MRP =-0.05  MTP =-0.47
     Dip,Strike,Rake     45.22   215.02    82.95
     Dip,Strike,Rake     45.21    44.98    97.05   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    314.98    44.79   125.02    44.78
     Lower Hem. Trend & Plunge of B    220.00     5.00
     Lower Hem. Trend, Plunge of P,T    130.00     0.00    40.03    85.00
     MRR = 0.99  MTT =-0.41  MPP =-0.58  MRT = 0.07  MRP =-0.06  MTP =-0.50
     Dip,Strike,Rake     31.47   175.94    70.57
     Dip,Strike,Rake     60.51    18.41   101.51   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    288.41    29.49    85.94    58.53
     Lower Hem. Trend & Plunge of B    192.68    10.00
     Lower Hem. Trend, Plunge of P,T    100.02    14.77   315.62    72.03
     MRR = 0.84  MTT = 0.02  MPP =-0.86  MRT = 0.25  MRP = 0.45  MTP =-0.11
     Dip,Strike,Rake     36.22   178.75    72.91
     Dip,Strike,Rake     55.61    19.61   102.15   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    289.61    34.39    88.75    53.78
     Lower Hem. Trend & Plunge of B    192.68    10.00
     Lower Hem. Trend, Plunge of P,T    100.93     9.85   327.23    75.89
     MRR = 0.91  MTT = 0.01  MPP =-0.92  MRT = 0.23  MRP = 0.29  MTP =-0.15
     Dip,Strike,Rake     31.47   181.01    70.57
     Dip,Strike,Rake     60.51    23.48   101.51   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    293.48    29.49    91.01    58.53
     Lower Hem. Trend & Plunge of B    197.75    10.00
     Lower Hem. Trend, Plunge of P,T    105.09    14.77   320.69    72.03
     MRR = 0.84  MTT =-0.01  MPP =-0.83  MRT = 0.29  MRP = 0.42  MTP =-0.19
     Dip,Strike,Rake     36.22   183.82    72.91
     Dip,Strike,Rake     55.61    24.68   102.15   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    294.68    34.39    93.82    53.78
     Lower Hem. Trend & Plunge of B    197.75    10.00
     Lower Hem. Trend, Plunge of P,T    106.00     9.85   332.30    75.89
     MRR = 0.91  MTT =-0.03  MPP =-0.88  MRT = 0.26  MRP = 0.27  MTP =-0.23
     Dip,Strike,Rake     31.47   186.08    70.57
     Dip,Strike,Rake     60.51    28.55   101.51   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    298.55    29.49    96.08    58.53
     Lower Hem. Trend & Plunge of B    202.82    10.00
     Lower Hem. Trend, Plunge of P,T    110.16    14.77   325.76    72.03
     MRR = 0.84  MTT =-0.05  MPP =-0.79  MRT = 0.33  MRP = 0.40  MTP =-0.26
     Dip,Strike,Rake     36.22   188.89    72.91
     Dip,Strike,Rake     55.61    29.75   102.15   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    299.75    34.39    98.89    53.78
     Lower Hem. Trend & Plunge of B    202.82    10.00
     Lower Hem. Trend, Plunge of P,T    111.07     9.85   337.37    75.89
     MRR = 0.91  MTT =-0.07  MPP =-0.84  MRT = 0.28  MRP = 0.25  MTP =-0.30
     Dip,Strike,Rake     41.03   191.12    74.66
     Dip,Strike,Rake     50.72    31.10   102.96   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    301.10    39.28   101.12    48.97
     Lower Hem. Trend & Plunge of B    202.81    10.00
     Lower Hem. Trend, Plunge of P,T    111.94     4.92   356.09    78.83
     MRR = 0.96  MTT =-0.10  MPP =-0.85  MRT = 0.22  MRP = 0.09  MTP =-0.34
     Dip,Strike,Rake     36.22   193.96    72.91
     Dip,Strike,Rake     55.61    34.82   102.15   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    304.82    34.39   103.96    53.78
     Lower Hem. Trend & Plunge of B    207.89    10.00
     Lower Hem. Trend, Plunge of P,T    116.14     9.85   342.44    75.89
     MRR = 0.91  MTT =-0.13  MPP =-0.78  MRT = 0.30  MRP = 0.22  MTP =-0.37
     Dip,Strike,Rake     41.03   196.20    74.66
     Dip,Strike,Rake     50.72    36.18   102.96   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    306.18    39.28   106.20    48.97
     Lower Hem. Trend & Plunge of B    207.89    10.00
     Lower Hem. Trend, Plunge of P,T    117.02     4.92     1.17    78.83
     MRR = 0.96  MTT =-0.17  MPP =-0.79  MRT = 0.23  MRP = 0.07  MTP =-0.40
     Dip,Strike,Rake     45.86   198.04    76.00
     Dip,Strike,Rake     45.87    37.74   104.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    307.74    44.13   108.04    44.14
     Lower Hem. Trend & Plunge of B    207.89    10.00
     Lower Hem. Trend, Plunge of P,T    117.89     0.00    27.87    80.00
     MRR = 0.97  MTT =-0.20  MPP =-0.77  MRT = 0.15  MRP =-0.08  MTP =-0.43
     Dip,Strike,Rake     36.22   199.03    72.91
     Dip,Strike,Rake     55.61    39.89   102.15   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    309.89    34.39   109.03    53.78
     Lower Hem. Trend & Plunge of B    212.96    10.00
     Lower Hem. Trend, Plunge of P,T    121.21     9.85   347.51    75.89
     MRR = 0.91  MTT =-0.20  MPP =-0.71  MRT = 0.32  MRP = 0.20  MTP =-0.42
     Dip,Strike,Rake     41.03   201.27    74.66
     Dip,Strike,Rake     50.72    41.25   102.96   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    311.25    39.28   111.27    48.97
     Lower Hem. Trend & Plunge of B    212.96    10.00
     Lower Hem. Trend, Plunge of P,T    122.09     4.92     6.24    78.83
     MRR = 0.96  MTT =-0.24  MPP =-0.71  MRT = 0.23  MRP = 0.05  MTP =-0.45
     Dip,Strike,Rake     45.86   203.11    76.00
     Dip,Strike,Rake     45.87    42.81   104.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    312.81    44.13   113.11    44.14
     Lower Hem. Trend & Plunge of B    212.96    10.00
     Lower Hem. Trend, Plunge of P,T    122.96     0.00    32.94    80.00
     MRR = 0.97  MTT =-0.27  MPP =-0.70  MRT = 0.14  MRP =-0.09  MTP =-0.47
     Dip,Strike,Rake     41.03   206.34    74.66
     Dip,Strike,Rake     50.72    46.32   102.96   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    316.32    39.28   116.34    48.97
     Lower Hem. Trend & Plunge of B    218.03    10.00
     Lower Hem. Trend, Plunge of P,T    127.16     4.92    11.31    78.83
     MRR = 0.96  MTT =-0.33  MPP =-0.63  MRT = 0.24  MRP = 0.03  MTP =-0.49
     Dip,Strike,Rake     45.86   208.18    76.00
     Dip,Strike,Rake     45.87    47.88   104.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    317.88    44.13   118.18    44.14
     Lower Hem. Trend & Plunge of B    218.03    10.00
     Lower Hem. Trend, Plunge of P,T    128.03     0.00    38.01    80.00
     MRR = 0.97  MTT =-0.36  MPP =-0.61  MRT = 0.13  MRP =-0.11  MTP =-0.50
     Dip,Strike,Rake     50.73   209.74    77.04
     Dip,Strike,Rake     41.02    49.72   105.34   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    319.72    48.98   119.74    39.27
     Lower Hem. Trend & Plunge of B    218.03    10.00
     Lower Hem. Trend, Plunge of P,T    308.90     4.93    64.79    78.83
     MRR = 0.96  MTT =-0.38  MPP =-0.57  MRT = 0.03  MRP =-0.24  MTP =-0.50
     Dip,Strike,Rake     33.23   166.14    61.81
     Dip,Strike,Rake     61.12    18.79   107.20   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    288.79    28.88    76.14    56.77
     Lower Hem. Trend & Plunge of B    190.29    15.00
     Lower Hem. Trend, Plunge of P,T     96.32    14.47   324.31    68.91
     MRR = 0.81  MTT = 0.07  MPP =-0.88  MRT = 0.30  MRP = 0.44  MTP =-0.04
     Dip,Strike,Rake     37.70   170.00    64.96
     Dip,Strike,Rake     56.35    20.56   108.11   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    290.56    33.65    80.00    52.30
     Lower Hem. Trend & Plunge of B    190.29    15.00
     Lower Hem. Trend, Plunge of P,T     97.67     9.65   336.03    72.04
     MRR = 0.88  MTT = 0.06  MPP =-0.94  MRT = 0.29  MRP = 0.28  MTP =-0.09
     Dip,Strike,Rake     28.90   166.40    57.62
     Dip,Strike,Rake     65.91    22.32   106.47   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    292.32    24.09    76.40    61.10
     Lower Hem. Trend & Plunge of B    195.44    15.00
     Lower Hem. Trend, Plunge of P,T    100.05    19.30   320.85    65.18
     MRR = 0.71  MTT = 0.08  MPP =-0.79  MRT = 0.35  MRP = 0.55  MTP =-0.07
     Dip,Strike,Rake     33.23   171.28    61.81
     Dip,Strike,Rake     61.12    23.93   107.20   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    293.93    28.88    81.28    56.77
     Lower Hem. Trend & Plunge of B    195.43    15.00
     Lower Hem. Trend, Plunge of P,T    101.46    14.47   329.45    68.91
     MRR = 0.81  MTT = 0.06  MPP =-0.87  MRT = 0.34  MRP = 0.41  MTP =-0.13
     Dip,Strike,Rake     37.70   175.14    64.96
     Dip,Strike,Rake     56.35    25.70   108.11   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    295.70    33.65    85.14    52.30
     Lower Hem. Trend & Plunge of B    195.43    15.00
     Lower Hem. Trend, Plunge of P,T    102.81     9.65   341.17    72.04
     MRR = 0.88  MTT = 0.04  MPP =-0.91  MRT = 0.31  MRP = 0.26  MTP =-0.18
     Dip,Strike,Rake     42.27   178.29    67.37
     Dip,Strike,Rake     51.62    27.68   109.28   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    297.68    38.38    88.29    47.73
     Lower Hem. Trend & Plunge of B    195.43    15.00
     Lower Hem. Trend, Plunge of P,T    104.14     4.83   356.74    74.21
     MRR = 0.92  MTT = 0.01  MPP =-0.93  MRT = 0.28  MRP = 0.10  MTP =-0.23
     Dip,Strike,Rake     28.90   171.54    57.62
     Dip,Strike,Rake     65.91    27.46   106.47   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    297.46    24.09    81.54    61.10
     Lower Hem. Trend & Plunge of B    200.58    15.00
     Lower Hem. Trend, Plunge of P,T    105.19    19.30   325.99    65.18
     MRR = 0.71  MTT = 0.06  MPP =-0.77  MRT = 0.40  MRP = 0.51  MTP =-0.14
     Dip,Strike,Rake     33.23   176.43    61.81
     Dip,Strike,Rake     61.12    29.08   107.20   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    299.08    28.88    86.43    56.77
     Lower Hem. Trend & Plunge of B    200.58    15.00
     Lower Hem. Trend, Plunge of P,T    106.61    14.47   334.60    68.91
     MRR = 0.81  MTT = 0.03  MPP =-0.84  MRT = 0.37  MRP = 0.38  MTP =-0.21
     Dip,Strike,Rake     37.70   180.29    64.96
     Dip,Strike,Rake     56.35    30.85   108.11   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    300.85    33.65    90.29    52.30
     Lower Hem. Trend & Plunge of B    200.58    15.00
     Lower Hem. Trend, Plunge of P,T    107.96     9.65   346.32    72.04
     MRR = 0.88  MTT =-0.00  MPP =-0.87  MRT = 0.34  MRP = 0.23  MTP =-0.26
     Dip,Strike,Rake     42.27   183.43    67.37
     Dip,Strike,Rake     51.62    32.83   109.28   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    302.83    38.38    93.43    47.73
     Lower Hem. Trend & Plunge of B    200.57    15.00
     Lower Hem. Trend, Plunge of P,T    109.28     4.83     1.88    74.21
     MRR = 0.92  MTT =-0.03  MPP =-0.88  MRT = 0.29  MRP = 0.07  MTP =-0.31
     Dip,Strike,Rake     46.92   186.06    69.25
     Dip,Strike,Rake     46.92    35.08   110.75   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    305.08    43.08    96.06    43.08
     Lower Hem. Trend & Plunge of B    200.57    15.00
     Lower Hem. Trend, Plunge of P,T    110.57     0.00    20.57    75.00
     MRR = 0.93  MTT =-0.06  MPP =-0.87  MRT = 0.23  MRP =-0.09  MTP =-0.35
     Dip,Strike,Rake     33.23   181.57    61.81
     Dip,Strike,Rake     61.12    34.22   107.20   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    304.22    28.88    91.57    56.77
     Lower Hem. Trend & Plunge of B    205.72    15.00
     Lower Hem. Trend, Plunge of P,T    111.75    14.47   339.74    68.91
     MRR = 0.81  MTT =-0.01  MPP =-0.79  MRT = 0.40  MRP = 0.34  MTP =-0.28
     Dip,Strike,Rake     37.70   185.43    64.96
     Dip,Strike,Rake     56.35    35.99   108.11   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    305.99    33.65    95.43    52.30
     Lower Hem. Trend & Plunge of B    205.72    15.00
     Lower Hem. Trend, Plunge of P,T    113.10     9.65   351.46    72.04
     MRR = 0.88  MTT =-0.06  MPP =-0.82  MRT = 0.35  MRP = 0.20  MTP =-0.34
     Dip,Strike,Rake     42.27   188.57    67.37
     Dip,Strike,Rake     51.62    37.97   109.28   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    307.97    38.38    98.57    47.73
     Lower Hem. Trend & Plunge of B    205.71    15.00
     Lower Hem. Trend, Plunge of P,T    114.42     4.83     7.02    74.21
     MRR = 0.92  MTT =-0.10  MPP =-0.82  MRT = 0.29  MRP = 0.04  MTP =-0.38
     Dip,Strike,Rake     46.92   191.20    69.25
     Dip,Strike,Rake     46.92    40.22   110.75   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    310.22    43.08   101.20    43.08
     Lower Hem. Trend & Plunge of B    205.71    15.00
     Lower Hem. Trend, Plunge of P,T    115.71     0.00    25.71    75.00
     MRR = 0.93  MTT =-0.13  MPP =-0.80  MRT = 0.23  MRP =-0.11  MTP =-0.42
     Dip,Strike,Rake     33.23   186.71    61.81
     Dip,Strike,Rake     61.12    39.36   107.20   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    309.36    28.88    96.71    56.77
     Lower Hem. Trend & Plunge of B    210.86    15.00
     Lower Hem. Trend, Plunge of P,T    116.89    14.47   344.88    68.91
     MRR = 0.81  MTT =-0.07  MPP =-0.74  MRT = 0.43  MRP = 0.30  MTP =-0.35
     Dip,Strike,Rake     37.70   190.57    64.96
     Dip,Strike,Rake     56.35    41.13   108.11   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    311.13    33.65   100.57    52.30
     Lower Hem. Trend & Plunge of B    210.86    15.00
     Lower Hem. Trend, Plunge of P,T    118.24     9.65   356.60    72.04
     MRR = 0.88  MTT =-0.12  MPP =-0.75  MRT = 0.37  MRP = 0.16  MTP =-0.40
     Dip,Strike,Rake     42.27   193.71    67.37
     Dip,Strike,Rake     51.62    43.11   109.28   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    313.10    38.38   103.71    47.73
     Lower Hem. Trend & Plunge of B    210.85    15.00
     Lower Hem. Trend, Plunge of P,T    119.56     4.83    12.16    74.21
     MRR = 0.92  MTT =-0.17  MPP =-0.75  MRT = 0.30  MRP = 0.02  MTP =-0.44
     Dip,Strike,Rake     46.92   196.35    69.25
     Dip,Strike,Rake     46.92    45.37   110.75   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    315.37    43.08   106.35    43.08
     Lower Hem. Trend & Plunge of B    210.86    15.00
     Lower Hem. Trend, Plunge of P,T    120.86     0.00    30.86    75.00
     MRR = 0.93  MTT =-0.21  MPP =-0.72  MRT = 0.21  MRP =-0.13  MTP =-0.47
     Dip,Strike,Rake     51.62   198.60    70.72
     Dip,Strike,Rake     42.27    48.00   112.63   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    318.00    47.73   108.60    38.38
     Lower Hem. Trend & Plunge of B    210.85    15.00
     Lower Hem. Trend, Plunge of P,T    302.15     4.83    49.53    74.21
     MRR = 0.92  MTT =-0.25  MPP =-0.67  MRT = 0.13  MRP =-0.27  MTP =-0.48
     Dip,Strike,Rake     33.23   191.85    61.81
     Dip,Strike,Rake     61.12    44.50   107.20   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    314.50    28.88   101.85    56.77
     Lower Hem. Trend & Plunge of B    216.00    15.00
     Lower Hem. Trend, Plunge of P,T    122.03    14.47   350.02    68.91
     MRR = 0.81  MTT =-0.14  MPP =-0.67  MRT = 0.46  MRP = 0.26  MTP =-0.40
     Dip,Strike,Rake     37.70   195.71    64.96
     Dip,Strike,Rake     56.35    46.27   108.11   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    316.27    33.65   105.71    52.30
     Lower Hem. Trend & Plunge of B    216.00    15.00
     Lower Hem. Trend, Plunge of P,T    123.38     9.65     1.74    72.04
     MRR = 0.88  MTT =-0.20  MPP =-0.68  MRT = 0.38  MRP = 0.13  MTP =-0.45
     Dip,Strike,Rake     42.27   198.86    67.37
     Dip,Strike,Rake     51.62    48.26   109.28   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    318.26    38.38   108.86    47.73
     Lower Hem. Trend & Plunge of B    216.00    15.00
     Lower Hem. Trend, Plunge of P,T    124.71     4.83    17.31    74.21
     MRR = 0.92  MTT =-0.25  MPP =-0.66  MRT = 0.30  MRP =-0.01  MTP =-0.49
     Dip,Strike,Rake     46.92   201.49    69.25
     Dip,Strike,Rake     46.92    50.51   110.75   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    320.51    43.08   111.49    43.08
     Lower Hem. Trend & Plunge of B    216.00    15.00
     Lower Hem. Trend, Plunge of P,T    126.00     0.00    36.00    75.00
     MRR = 0.93  MTT =-0.30  MPP =-0.63  MRT = 0.20  MRP =-0.15  MTP =-0.51
     Dip,Strike,Rake     37.70   200.86    64.96
     Dip,Strike,Rake     56.35    51.42   108.11   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    321.42    33.65   110.86    52.30
     Lower Hem. Trend & Plunge of B    221.15    15.00
     Lower Hem. Trend, Plunge of P,T    128.53     9.65     6.89    72.04
     MRR = 0.88  MTT =-0.28  MPP =-0.59  MRT = 0.39  MRP = 0.09  MTP =-0.48
     Dip,Strike,Rake     71.25   141.14    68.83
     Dip,Strike,Rake     27.99    11.45   136.77   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    281.45    62.01    51.14    18.75
     Lower Hem. Trend & Plunge of B    148.24    20.00
     Lower Hem. Trend, Plunge of P,T    247.30    23.40    21.98    58.40
     MRR = 0.57  MTT = 0.11  MPP =-0.68  MRT = 0.55  MRP =-0.50  MTP = 0.20
     Dip,Strike,Rake     61.98   142.36    67.20
     Dip,Strike,Rake     35.53     4.18   126.06   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    274.18    54.47    52.36    28.02
     Lower Hem. Trend & Plunge of B    153.53    20.00
     Lower Hem. Trend, Plunge of P,T    248.77    14.08    11.61    65.18
     MRR = 0.76  MTT = 0.05  MPP =-0.81  MRT = 0.46  MRP =-0.30  MTP = 0.28
     Dip,Strike,Rake     66.60   144.47    68.12
     Dip,Strike,Rake     31.61     9.79   130.73   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    279.79    58.39    54.47    23.40
     Lower Hem. Trend & Plunge of B    153.53    20.00
     Lower Hem. Trend, Plunge of P,T    250.63    18.75    20.31    62.01
     MRR = 0.68  MTT = 0.10  MPP =-0.77  MRT = 0.49  MRP =-0.43  MTP = 0.21
     Dip,Strike,Rake     71.25   146.43    68.83
     Dip,Strike,Rake     27.99    16.74   136.77   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    286.74    62.01    56.43    18.75
     Lower Hem. Trend & Plunge of B    153.53    20.00
     Lower Hem. Trend, Plunge of P,T    252.59    23.40    27.27    58.40
     MRR = 0.57  MTT = 0.14  MPP =-0.71  MRT = 0.51  MRP =-0.55  MTP = 0.13
     Dip,Strike,Rake     75.92   148.29    69.35
     Dip,Strike,Rake     24.82    25.45   144.58   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    295.45    65.18    58.29    14.08
     Lower Hem. Trend & Plunge of B    153.53    20.00
     Lower Hem. Trend, Plunge of P,T    254.70    28.02    32.88    54.47
     MRR = 0.44  MTT = 0.18  MPP =-0.63  MRT = 0.51  MRP =-0.66  MTP = 0.04
     Dip,Strike,Rake     71.25   151.73    68.83
     Dip,Strike,Rake     27.99    22.04   136.77   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    292.04    62.01    61.73    18.75
     Lower Hem. Trend & Plunge of B    158.83    20.00
     Lower Hem. Trend, Plunge of P,T    257.89    23.40    32.57    58.40
     MRR = 0.57  MTT = 0.16  MPP =-0.73  MRT = 0.45  MRP =-0.60  MTP = 0.05
     Dip,Strike,Rake     75.92   153.59    69.35
     Dip,Strike,Rake     24.82    30.75   144.58   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    300.75    65.18    63.59    14.08
     Lower Hem. Trend & Plunge of B    158.83    20.00
     Lower Hem. Trend, Plunge of P,T    260.00    28.02    38.18    54.47
     MRR = 0.44  MTT = 0.19  MPP =-0.63  MRT = 0.44  MRP =-0.70  MTP =-0.03
     Dip,Strike,Rake     39.67   159.26    57.60
     Dip,Strike,Rake     57.39    18.76   113.96   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    288.76    32.61    69.26    50.33
     Lower Hem. Trend & Plunge of B    185.29    20.00
     Lower Hem. Trend, Plunge of P,T     91.84     9.39   338.03    67.73
     MRR = 0.83  MTT = 0.12  MPP =-0.95  MRT = 0.33  MRP = 0.29  MTP = 0.02
     Dip,Strike,Rake     31.61   154.33    49.26
     Dip,Strike,Rake     66.60    19.65   111.88   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    289.65    23.40    64.33    58.39
     Lower Hem. Trend & Plunge of B    190.59    20.00
     Lower Hem. Trend, Plunge of P,T     93.50    18.75   323.82    62.01
     MRR = 0.68  MTT = 0.14  MPP =-0.82  MRT = 0.35  MRP = 0.55  MTP = 0.05
     Dip,Strike,Rake     35.53   159.95    53.95
     Dip,Strike,Rake     61.98    21.76   112.79   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    291.76    28.02    69.95    54.47
     Lower Hem. Trend & Plunge of B    190.59    20.00
     Lower Hem. Trend, Plunge of P,T     95.35    14.08   332.51    65.19
     MRR = 0.76  MTT = 0.13  MPP =-0.90  MRT = 0.36  MRP = 0.41  MTP =-0.02
     Dip,Strike,Rake     39.67   164.55    57.60
     Dip,Strike,Rake     57.39    24.05   113.96   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    294.05    32.61    74.55    50.33
     Lower Hem. Trend & Plunge of B    190.58    20.00
     Lower Hem. Trend, Plunge of P,T     97.13     9.39   343.32    67.73
     MRR = 0.83  MTT = 0.12  MPP =-0.95  MRT = 0.36  MRP = 0.26  MTP =-0.08
     Dip,Strike,Rake     43.96   168.41    60.48
     Dip,Strike,Rake     52.84    26.60   115.42   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    296.60    37.16    78.41    46.04
     Lower Hem. Trend & Plunge of B    190.59    20.00
     Lower Hem. Trend, Plunge of P,T     98.87     4.70   356.24    69.41
     MRR = 0.87  MTT = 0.10  MPP =-0.97  MRT = 0.34  MRP = 0.10  MTP =-0.14
     Dip,Strike,Rake     27.99   152.66    43.22
     Dip,Strike,Rake     71.25    22.97   111.17   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    292.97    18.75    62.66    62.01
     Lower Hem. Trend & Plunge of B    195.88    20.00
     Lower Hem. Trend, Plunge of P,T     96.82    23.40   322.14    58.39
     MRR = 0.57  MTT = 0.16  MPP =-0.73  MRT = 0.40  MRP = 0.64  MTP = 0.03
     Dip,Strike,Rake     31.61   159.62    49.26
     Dip,Strike,Rake     66.60    24.94   111.88   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    294.94    23.40    69.62    58.39
     Lower Hem. Trend & Plunge of B    195.88    20.00
     Lower Hem. Trend, Plunge of P,T     98.79    18.75   329.11    62.01
     MRR = 0.68  MTT = 0.14  MPP =-0.82  MRT = 0.40  MRP = 0.51  MTP =-0.04
     Dip,Strike,Rake     35.53   165.24    53.95
     Dip,Strike,Rake     61.98    27.05   112.79   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    297.05    28.02    75.24    54.47
     Lower Hem. Trend & Plunge of B    195.88    20.00
     Lower Hem. Trend, Plunge of P,T    100.64    14.08   337.80    65.19
     MRR = 0.76  MTT = 0.12  MPP =-0.88  MRT = 0.40  MRP = 0.38  MTP =-0.11
     Dip,Strike,Rake     39.67   169.85    57.60
     Dip,Strike,Rake     57.39    29.35   113.96   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    299.35    32.61    79.85    50.33
     Lower Hem. Trend & Plunge of B    195.88    20.00
     Lower Hem. Trend, Plunge of P,T    102.43     9.39   348.62    67.73
     MRR = 0.83  MTT = 0.09  MPP =-0.92  MRT = 0.38  MRP = 0.23  MTP =-0.18
     Dip,Strike,Rake     43.96   173.71    60.48
     Dip,Strike,Rake     52.84    31.90   115.42   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    301.90    37.16    83.71    46.04
     Lower Hem. Trend & Plunge of B    195.89    20.00
     Lower Hem. Trend, Plunge of P,T    104.17     4.70     1.54    69.41
     MRR = 0.87  MTT = 0.06  MPP =-0.93  MRT = 0.35  MRP = 0.07  MTP =-0.24
     Dip,Strike,Rake     48.36   177.00    62.76
     Dip,Strike,Rake     48.36    34.77   117.24   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    304.77    41.64    87.00    41.64
     Lower Hem. Trend & Plunge of B    195.88    20.00
     Lower Hem. Trend, Plunge of P,T    105.88     0.00    15.88    70.00
     MRR = 0.88  MTT = 0.03  MPP =-0.92  MRT = 0.31  MRP =-0.09  MTP =-0.29
     Dip,Strike,Rake     27.99   157.96    43.22
     Dip,Strike,Rake     71.25    28.27   111.17   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    298.27    18.75    67.96    62.01
     Lower Hem. Trend & Plunge of B    201.18    20.00
     Lower Hem. Trend, Plunge of P,T    102.12    23.40   327.44    58.39
     MRR = 0.57  MTT = 0.16  MPP =-0.73  MRT = 0.45  MRP = 0.60  MTP =-0.05
     Dip,Strike,Rake     31.61   164.92    49.26
     Dip,Strike,Rake     66.60    30.24   111.88   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    300.24    23.40    74.92    58.39
     Lower Hem. Trend & Plunge of B    201.18    20.00
     Lower Hem. Trend, Plunge of P,T    104.09    18.75   334.41    62.01
     MRR = 0.68  MTT = 0.13  MPP =-0.80  MRT = 0.45  MRP = 0.47  MTP =-0.13
     Dip,Strike,Rake     35.53   170.53    53.95
     Dip,Strike,Rake     61.98    32.34   112.79   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    302.34    28.02    80.53    54.47
     Lower Hem. Trend & Plunge of B    201.17    20.00
     Lower Hem. Trend, Plunge of P,T    105.93    14.08   343.09    65.19
     MRR = 0.76  MTT = 0.09  MPP =-0.86  MRT = 0.43  MRP = 0.34  MTP =-0.20
     Dip,Strike,Rake     39.67   175.14    57.60
     Dip,Strike,Rake     57.39    34.64   113.96   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    304.64    32.61    85.14    50.33
     Lower Hem. Trend & Plunge of B    201.17    20.00
     Lower Hem. Trend, Plunge of P,T    107.72     9.39   353.91    67.73
     MRR = 0.83  MTT = 0.05  MPP =-0.88  MRT = 0.40  MRP = 0.19  MTP =-0.27
     Dip,Strike,Rake     43.96   179.00    60.48
     Dip,Strike,Rake     52.84    37.19   115.42   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    307.19    37.16    89.00    46.04
     Lower Hem. Trend & Plunge of B    201.18    20.00
     Lower Hem. Trend, Plunge of P,T    109.46     4.70     6.83    69.41
     MRR = 0.87  MTT = 0.01  MPP =-0.88  MRT = 0.35  MRP = 0.04  MTP =-0.33
     Dip,Strike,Rake     48.36   182.29    62.76
     Dip,Strike,Rake     48.36    40.06   117.24   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    310.06    41.64    92.29    41.64
     Lower Hem. Trend & Plunge of B    201.17    20.00
     Lower Hem. Trend, Plunge of P,T    111.17     0.00    21.17    70.00
     MRR = 0.88  MTT =-0.03  MPP =-0.85  MRT = 0.30  MRP =-0.12  MTP =-0.38
     Dip,Strike,Rake     52.84   185.16    64.59
     Dip,Strike,Rake     43.96    43.34   119.52   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    313.34    46.04    95.16    37.16
     Lower Hem. Trend & Plunge of B    201.17    20.00
     Lower Hem. Trend, Plunge of P,T    292.88     4.70    35.52    69.41
     MRR = 0.87  MTT =-0.07  MPP =-0.80  MRT = 0.24  MRP =-0.27  MTP =-0.41
     Dip,Strike,Rake     27.99   163.25    43.22
     Dip,Strike,Rake     71.25    33.56   111.17   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    303.56    18.75    73.25    62.01
     Lower Hem. Trend & Plunge of B    206.47    20.00
     Lower Hem. Trend, Plunge of P,T    107.41    23.40   332.73    58.39
     MRR = 0.57  MTT = 0.14  MPP =-0.71  MRT = 0.51  MRP = 0.55  MTP =-0.13
     Dip,Strike,Rake     31.61   170.21    49.26
     Dip,Strike,Rake     66.60    35.53   111.88   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    305.53    23.40    80.21    58.39
     Lower Hem. Trend & Plunge of B    206.47    20.00
     Lower Hem. Trend, Plunge of P,T    109.38    18.75   339.70    62.01
     MRR = 0.68  MTT = 0.10  MPP =-0.77  MRT = 0.49  MRP = 0.43  MTP =-0.21
     Dip,Strike,Rake     35.53   175.83    53.95
     Dip,Strike,Rake     61.98    37.64   112.79   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    307.64    28.02    85.83    54.47
     Lower Hem. Trend & Plunge of B    206.47    20.00
     Lower Hem. Trend, Plunge of P,T    111.23    14.08   348.39    65.19
     MRR = 0.76  MTT = 0.05  MPP =-0.81  MRT = 0.46  MRP = 0.30  MTP =-0.28
     Dip,Strike,Rake     39.67   180.44    57.60
     Dip,Strike,Rake     57.39    39.94   113.96   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    309.94    32.61    90.44    50.33
     Lower Hem. Trend & Plunge of B    206.47    20.00
     Lower Hem. Trend, Plunge of P,T    113.02     9.39   359.21    67.73
     MRR = 0.83  MTT =-0.01  MPP =-0.82  MRT = 0.41  MRP = 0.15  MTP =-0.35
     Dip,Strike,Rake     43.96   184.29    60.48
     Dip,Strike,Rake     52.84    42.48   115.42   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    312.48    37.16    94.29    46.04
     Lower Hem. Trend & Plunge of B    206.47    20.00
     Lower Hem. Trend, Plunge of P,T    114.75     4.70    12.12    69.41
     MRR = 0.87  MTT =-0.06  MPP =-0.81  MRT = 0.36  MRP = 0.00  MTP =-0.40
     Dip,Strike,Rake     48.36   187.59    62.76
     Dip,Strike,Rake     48.36    45.36   117.24   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    315.36    41.64    97.59    41.64
     Lower Hem. Trend & Plunge of B    206.47    20.00
     Lower Hem. Trend, Plunge of P,T    116.47     0.00    26.47    70.00
     MRR = 0.88  MTT =-0.10  MPP =-0.78  MRT = 0.29  MRP =-0.14  MTP =-0.45
     Dip,Strike,Rake     52.84   190.46    64.59
     Dip,Strike,Rake     43.96    48.64   119.52   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    318.64    46.04   100.46    37.16
     Lower Hem. Trend & Plunge of B    206.47    20.00
     Lower Hem. Trend, Plunge of P,T    298.18     4.70    40.82    69.41
     MRR = 0.87  MTT =-0.15  MPP =-0.72  MRT = 0.21  MRP =-0.29  MTP =-0.47
     Dip,Strike,Rake     31.61   175.51    49.26
     Dip,Strike,Rake     66.60    40.83   111.88   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    310.83    23.40    85.51    58.39
     Lower Hem. Trend & Plunge of B    211.77    20.00
     Lower Hem. Trend, Plunge of P,T    114.68    18.75   345.00    62.01
     MRR = 0.68  MTT = 0.05  MPP =-0.73  MRT = 0.53  MRP = 0.38  MTP =-0.29
     Dip,Strike,Rake     35.53   181.12    53.95
     Dip,Strike,Rake     61.98    42.93   112.79   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    312.93    28.02    91.12    54.47
     Lower Hem. Trend & Plunge of B    211.76    20.00
     Lower Hem. Trend, Plunge of P,T    116.52    14.08   353.68    65.19
     MRR = 0.76  MTT =-0.01  MPP =-0.75  MRT = 0.48  MRP = 0.25  MTP =-0.36
     Dip,Strike,Rake     39.67   185.73    57.60
     Dip,Strike,Rake     57.39    45.23   113.96   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    315.23    32.61    95.73    50.33
     Lower Hem. Trend & Plunge of B    211.76    20.00
     Lower Hem. Trend, Plunge of P,T    118.31     9.39     4.50    67.73
     MRR = 0.83  MTT =-0.08  MPP =-0.75  MRT = 0.43  MRP = 0.11  MTP =-0.42
     Dip,Strike,Rake     43.96   189.59    60.48
     Dip,Strike,Rake     52.84    47.78   115.42   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    317.78    37.16    99.59    46.04
     Lower Hem. Trend & Plunge of B    211.77    20.00
     Lower Hem. Trend, Plunge of P,T    120.05     4.70    17.42    69.41
     MRR = 0.87  MTT =-0.14  MPP =-0.73  MRT = 0.35  MRP =-0.03  MTP =-0.47
     Dip,Strike,Rake     48.36   192.88    62.76
     Dip,Strike,Rake     48.36    50.65   117.24   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    320.65    41.64   102.88    41.64
     Lower Hem. Trend & Plunge of B    211.76    20.00
     Lower Hem. Trend, Plunge of P,T    121.76     0.00    31.76    70.00
     MRR = 0.88  MTT =-0.19  MPP =-0.69  MRT = 0.27  MRP =-0.17  MTP =-0.50
     Dip,Strike,Rake     31.61   180.80    49.26
     Dip,Strike,Rake     66.60    46.12   111.88   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    316.12    23.40    90.80    58.39
     Lower Hem. Trend & Plunge of B    217.06    20.00
     Lower Hem. Trend, Plunge of P,T    119.97    18.75   350.29    62.01
     MRR = 0.68  MTT =-0.01  MPP =-0.67  MRT = 0.56  MRP = 0.33  MTP =-0.35
     Dip,Strike,Rake     35.53   186.42    53.95
     Dip,Strike,Rake     61.98    48.23   112.79   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    318.23    28.02    96.42    54.47
     Lower Hem. Trend & Plunge of B    217.06    20.00
     Lower Hem. Trend, Plunge of P,T    121.82    14.08   358.98    65.19
     MRR = 0.76  MTT =-0.09  MPP =-0.68  MRT = 0.51  MRP = 0.21  MTP =-0.42
     Dip,Strike,Rake     39.67   191.03    57.60
     Dip,Strike,Rake     57.39    50.53   113.96   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    320.53    32.61   101.03    50.33
     Lower Hem. Trend & Plunge of B    217.06    20.00
     Lower Hem. Trend, Plunge of P,T    123.61     9.39     9.80    67.73
     MRR = 0.83  MTT =-0.16  MPP =-0.67  MRT = 0.43  MRP = 0.07  MTP =-0.47
     Dip,Strike,Rake     31.61   186.09    49.26
     Dip,Strike,Rake     66.60    51.41   111.88   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    321.41    23.40    96.09    58.39
     Lower Hem. Trend & Plunge of B    222.35    20.00
     Lower Hem. Trend, Plunge of P,T    125.26    18.75   355.58    62.01
     MRR = 0.68  MTT =-0.08  MPP =-0.60  MRT = 0.59  MRP = 0.28  MTP =-0.41
     Dip,Strike,Rake     35.53   191.71    53.95
     Dip,Strike,Rake     61.98    53.52   112.79   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    323.52    28.02   101.71    54.47
     Lower Hem. Trend & Plunge of B    222.35    20.00
     Lower Hem. Trend, Plunge of P,T    127.11    14.08     4.27    65.19
     MRR = 0.76  MTT =-0.17  MPP =-0.60  MRT = 0.52  MRP = 0.16  MTP =-0.47
     Dip,Strike,Rake     71.94   140.79    63.61
     Dip,Strike,Rake     31.61    18.79   143.74   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    288.79    58.39    50.79    18.06
     Lower Hem. Trend & Plunge of B    149.53    25.00
     Lower Hem. Trend, Plunge of P,T    250.68    22.52    17.35    55.23
     MRR = 0.53  MTT = 0.20  MPP =-0.73  MRT = 0.56  MRP =-0.47  MTP = 0.17
     Dip,Strike,Rake     76.43   143.08    64.23
     Dip,Strike,Rake     28.91    27.16   150.96   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    297.16    61.09    53.08    13.57
     Lower Hem. Trend & Plunge of B    149.54    25.00
     Lower Hem. Trend, Plunge of P,T    253.25    26.94    23.33    51.71
     MRR = 0.41  MTT = 0.26  MPP =-0.67  MRT = 0.56  MRP =-0.58  MTP = 0.08
     Dip,Strike,Rake     80.95   145.28    64.66
     Dip,Strike,Rake     26.81    36.91   159.59   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    306.91    63.19    55.28     9.05
     Lower Hem. Trend & Plunge of B    149.54    25.00
     Lower Hem. Trend, Plunge of P,T    256.03    31.32    28.43    47.93
     MRR = 0.28  MTT = 0.30  MPP =-0.59  MRT = 0.54  MRP =-0.67  MTP =-0.02
     Dip,Strike,Rake     63.05   141.36    61.70
     Dip,Strike,Rake     38.29    11.27   133.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    281.27    51.71    51.36    26.95
     Lower Hem. Trend & Plunge of B    155.07    25.00
     Lower Hem. Trend, Plunge of P,T    251.53    13.56     7.44    61.10
     MRR = 0.71  MTT = 0.13  MPP =-0.85  MRT = 0.49  MRP =-0.27  MTP = 0.25
     Dip,Strike,Rake     67.48   143.93    62.77
     Dip,Strike,Rake     34.78    17.27   137.82   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    287.27    55.22    53.93    22.52
     Lower Hem. Trend & Plunge of B    155.08    25.00
     Lower Hem. Trend, Plunge of P,T    253.83    18.06    15.81    58.39
     MRR = 0.63  MTT = 0.18  MPP =-0.81  MRT = 0.51  MRP =-0.40  MTP = 0.17
     Dip,Strike,Rake     71.94   146.33    63.61
     Dip,Strike,Rake     31.61    24.33   143.74   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    294.33    58.39    56.33    18.06
     Lower Hem. Trend & Plunge of B    155.07    25.00
     Lower Hem. Trend, Plunge of P,T    256.22    22.52    22.89    55.23
     MRR = 0.53  MTT = 0.23  MPP =-0.76  MRT = 0.52  MRP =-0.53  MTP = 0.08
     Dip,Strike,Rake     76.43   148.62    64.23
     Dip,Strike,Rake     28.91    32.70   150.96   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    302.70    61.09    58.62    13.57
     Lower Hem. Trend & Plunge of B    155.08    25.00
     Lower Hem. Trend, Plunge of P,T    258.79    26.94    28.87    51.71
     MRR = 0.41  MTT = 0.26  MPP =-0.68  MRT = 0.50  MRP =-0.63  MTP =-0.01
     Dip,Strike,Rake     80.95   150.82    64.66
     Dip,Strike,Rake     26.81    42.45   159.59   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    312.45    63.19    60.82     9.05
     Lower Hem. Trend & Plunge of B    155.08    25.00
     Lower Hem. Trend, Plunge of P,T    261.57    31.32    33.97    47.93
     MRR = 0.28  MTT = 0.29  MPP =-0.57  MRT = 0.48  MRP =-0.72  MTP =-0.10
     Dip,Strike,Rake     67.48   149.47    62.77
     Dip,Strike,Rake     34.78    22.81   137.82   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    292.81    55.22    59.47    22.52
     Lower Hem. Trend & Plunge of B    160.62    25.00
     Lower Hem. Trend, Plunge of P,T    259.37    18.06    21.35    58.39
     MRR = 0.63  MTT = 0.21  MPP =-0.84  MRT = 0.47  MRP =-0.45  MTP = 0.07
     Dip,Strike,Rake     71.94   151.87    63.61
     Dip,Strike,Rake     31.61    29.87   143.74   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    299.87    58.39    61.87    18.06
     Lower Hem. Trend & Plunge of B    160.61    25.00
     Lower Hem. Trend, Plunge of P,T    261.76    22.52    28.43    55.23
     MRR = 0.53  MTT = 0.23  MPP =-0.76  MRT = 0.46  MRP =-0.57  MTP =-0.02
  Can superimpose P,T,B, nodal planes, etc.
    E.g., a dashed lines for a second solution
 Add more solutions?..[N]........................:  Add a plot label?...............................: 