#This is gmt configuration for LOTOS vertical sections visualisation script



#--------PAGE PARAMETERS ------------------
PAGE_WIDTH		= 60
PAGE_HEIGHT		= 60
MARGIN_LEFT		= 4
MARGIN_TOP		= 4
#---------GRID PARAMS----------------------	
COLUMNS_SHIFT		= 20		# shift between P ans S columns, cm
DY			= 2.5		# vertical spacing between plots, cm
#--------COLOR SCALE-----------------------
CPT_MAIN		= blue_red.cpt	# Name of main color pallete table
Z0			= -10		# Z0 - min z value in color pallete table
ZN			= 10		# ZN - max z value in color pallete table
N_STEPZ			= 20		# Number of steps between Z0 and ZN in color pallete table
SCALE_THICKNESS		= 1
SCALE_LENGTH		= 10
SCALE_SHIFT		= 2.2		# offset between scale and plots, cm
#-------MAP PARAMETERS---------------------
N_SEC_HOR		= 2		# Index of horizontal section to be displayed
N_SEC_VER		= 2		# Number of vertical sections to be displayed
XMAP_HOR		= 10		# cm
YMAP_HOR		= 0             # 0 means use proportional geographic scale due to cartesian linear projection , cm
TICK_X_HOR		= 1.0		# Ticks on x-axes, degrees (horizontal section)
TICK_Y_HOR		= 0.5		# Ticks on y-axes, degrees (horizontal section)
XMAP_VER		= 0		# 0 means use proportional scale
YMAP_VER		= 10		# cm
TICK_X_VER		= 50		# Ticks on x-axes, km (vertical section)
TICK_Y_VER		= 50		# Ticks on y-axes, km (vertical section)
#------OTHER PARAMETERS--------------------
TITLE_FONT_SIZE		= 16
TITLE_SHIFT_TOP		= 2
