#
# GMT 6.1.1 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 11p,Helvetica,black
FONT_LABEL                     = 11p,Helvetica,black
#
# MAP Parameters
#
MAP_ANNOT_OFFSET_PRIMARY       = 2p
MAP_ANNOT_OFFSET_SECONDARY     = 2p
MAP_FRAME_TYPE                 = plain
MAP_LABEL_OFFSET               = 1p
#
# PostScript Parameters
#
PS_MEDIA                       = a4
