 Upper hemisphere projection?..[N]...............:  Plot polarity data?.............................:  Enter input file name...........................:  200811192333
 Desired file?..[Y]..............................:  Plot impulsive P polarities?..[Y]...............:  Enter size for impulsive P polarities [0.25]....:  linewidth for impulsive P polarities..[1].......:  Plot emergent P polarities?...[N]...............:  Enter size for emergent P polarities [0.15].....:  linewidth for emergent P polarities..[1]........:  linewidth for circle outline..[2]...............:  Add a title?..[Y]...............................:  Include time & file name?..[Y]..................:  Add more data to plot?..[N].....................:  Plot focal mechanism solutions?..[Y]............:  Print/display solution summaries?..[N]..........:   Can plot P, SV & SH nodal surfaces or P, T & B axes
  If you want to superimpose both, answer yes to more
 Plot P, T and B axes?  [Y]......................:  P nodal planes..[Y].............................:  Dashed line?..[N]...............................:  Enter linewidth for solutions..[1]..............:  Solutions on same plot as data?..[Y]............:  Input solutions from a file?..[Y]...............:  Input file name.................................:   Event 8703270729 4 UW errors max
 Correct file?  [Y]..............................:  Plot time & file name?..[Y].....................:      Dip,Strike,Rake     85.17   322.70    74.95
     Dip,Strike,Rake     15.79   215.31   161.97   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    125.31    74.21   232.70     4.83
     Lower Hem. Trend & Plunge of B    324.00    15.00
     Lower Hem. Trend, Plunge of P,T     66.25    38.38   216.86    47.73
     MRR = 0.16  MTT = 0.19  MPP =-0.35  MRT =-0.59  MRP = 0.74  MTP = 0.01
     Dip,Strike,Rake     85.30   321.23    69.93
     Dip,Strike,Rake     20.59   218.59   166.53   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    128.59    69.41   231.23     4.70
     Lower Hem. Trend & Plunge of B    322.94    20.00
     Lower Hem. Trend, Plunge of P,T     68.96    37.16   210.77    46.04
     MRR = 0.15  MTT = 0.27  MPP =-0.43  MRT =-0.60  MRP = 0.70  MTP = 0.00
     Dip,Strike,Rake     85.47   319.11    64.92
     Dip,Strike,Rake     25.46   219.53   169.41   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    129.53    64.54   229.11     4.53
     Lower Hem. Trend & Plunge of B    321.23    25.00
     Lower Hem. Trend, Plunge of P,T     70.75    35.63   204.50    43.97
     MRR = 0.14  MTT = 0.36  MPP =-0.50  MRT =-0.61  MRP = 0.65  MTP = 0.01
     Dip,Strike,Rake     85.47   324.65    64.92
     Dip,Strike,Rake     25.46   225.07   169.41   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    135.07    64.54   234.65     4.53
     Lower Hem. Trend & Plunge of B    326.77    25.00
     Lower Hem. Trend, Plunge of P,T     76.29    35.63   210.04    43.97
     MRR = 0.14  MTT = 0.35  MPP =-0.49  MRT =-0.54  MRP = 0.71  MTP =-0.07
     Dip,Strike,Rake     90.00   319.35    60.00
     Dip,Strike,Rake     30.00   229.35   180.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    139.35    60.00    49.35     0.00
     Lower Hem. Trend & Plunge of B    319.35    30.00
     Lower Hem. Trend, Plunge of P,T     75.92    37.76   202.78    37.76
     MRR = 0.00  MTT = 0.49  MPP =-0.49  MRT =-0.56  MRP = 0.66  MTP =-0.08
     Dip,Strike,Rake     85.67   322.66    59.91
     Dip,Strike,Rake     30.37   225.24   171.41   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    135.24    59.63   232.66     4.33
     Lower Hem. Trend & Plunge of B    325.17    30.00
     Lower Hem. Trend, Plunge of P,T     77.92    33.83   204.38    41.56
     MRR = 0.13  MTT = 0.43  MPP =-0.56  MRT =-0.55  MRP = 0.66  MTP =-0.07
     Dip,Strike,Rake     85.91   320.52    54.90
     Dip,Strike,Rake     35.31   224.73   172.91   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    134.73    54.69   230.52     4.09
     Lower Hem. Trend & Plunge of B    323.39    35.00
     Lower Hem. Trend, Plunge of P,T     79.09    31.78   199.04    38.86
     MRR = 0.12  MTT = 0.52  MPP =-0.63  MRT =-0.55  MRP = 0.60  MTP =-0.05
     Dip,Strike,Rake     90.00   323.39    55.00
     Dip,Strike,Rake     35.00   233.39   180.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    143.39    55.00    53.39     0.00
     Lower Hem. Trend & Plunge of B    323.39    35.00
     Lower Hem. Trend, Plunge of P,T     83.23    35.40   203.55    35.40
     MRR = 0.00  MTT = 0.55  MPP =-0.55  MRT =-0.49  MRP = 0.66  MTP =-0.17
     Dip,Strike,Rake     40.26   330.11     5.93
     Dip,Strike,Rake     86.17   235.58   130.11   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    145.58     3.83   240.11    49.74
     Lower Hem. Trend & Plunge of B     52.36    40.00
     Lower Hem. Trend, Plunge of P,T    294.02    29.50   179.81    35.93
     MRR = 0.10  MTT = 0.53  MPP =-0.63  MRT =-0.65  MRP =-0.39  MTP =-0.28
     Dip,Strike,Rake     86.17   137.40   -49.89
     Dip,Strike,Rake     40.26   231.93  -174.07   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    141.93    49.74    47.40     3.83
     Lower Hem. Trend & Plunge of B    314.18    40.00
     Lower Hem. Trend, Plunge of P,T     81.64    35.93   195.84    29.50
     MRR =-0.10  MTT = 0.69  MPP =-0.59  MRT =-0.48  MRP = 0.59  MTP =-0.10
     Dip,Strike,Rake     90.00   320.73    50.00
     Dip,Strike,Rake     40.00   230.73   180.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    140.73    50.00    50.73     0.00
     Lower Hem. Trend & Plunge of B    320.73    40.00
     Lower Hem. Trend, Plunge of P,T     83.46    32.80   198.00    32.80
     MRR = 0.00  MTT = 0.63  MPP =-0.63  MRT =-0.48  MRP = 0.59  MTP =-0.13
     Dip,Strike,Rake     86.17   324.05    49.89
     Dip,Strike,Rake     40.26   229.52   174.07   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    139.52    49.74   234.05     3.83
     Lower Hem. Trend & Plunge of B    327.27    40.00
     Lower Hem. Trend, Plunge of P,T     85.61    29.50   199.81    35.93
     MRR = 0.10  MTT = 0.58  MPP =-0.68  MRT =-0.48  MRP = 0.59  MTP =-0.15
     Dip,Strike,Rake     45.00   326.47    -0.00
     Dip,Strike,Rake     90.00   236.47   135.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    326.47     0.00   236.47    45.00
     Lower Hem. Trend & Plunge of B     56.47    45.00
     Lower Hem. Trend, Plunge of P,T    291.21    30.00   181.73    30.00
     MRR = 0.00  MTT = 0.65  MPP =-0.65  MRT =-0.59  MRP =-0.39  MTP =-0.28
     Dip,Strike,Rake     82.95   137.70   -44.56
     Dip,Strike,Rake     45.87   234.59  -170.15   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    144.59    44.13    47.70     7.05
     Lower Hem. Trend & Plunge of B    310.60    45.00
     Lower Hem. Trend, Plunge of P,T     85.87    35.39   194.25    23.93
     MRR =-0.17  MTT = 0.78  MPP =-0.61  MRT =-0.39  MRP = 0.56  MTP =-0.15
     Dip,Strike,Rake     90.00   317.65    45.00
     Dip,Strike,Rake     45.00   227.65   180.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    137.65    45.00    47.65     0.00
     Lower Hem. Trend & Plunge of B    317.65    45.00
     Lower Hem. Trend, Plunge of P,T     82.91    30.00   192.39    30.00
     MRR = 0.00  MTT = 0.70  MPP =-0.70  MRT =-0.48  MRP = 0.52  MTP =-0.07
     Dip,Strike,Rake     86.47   141.19   -44.89
     Dip,Strike,Rake     45.22   234.70  -175.02   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    144.70    44.78    51.19     3.53
     Lower Hem. Trend & Plunge of B    317.65    45.00
     Lower Hem. Trend, Plunge of P,T     87.77    32.79   196.97    27.04
     MRR =-0.09  MTT = 0.72  MPP =-0.64  MRT =-0.40  MRP = 0.57  MTP =-0.19
     Dip,Strike,Rake     86.47   321.17    44.89
     Dip,Strike,Rake     45.22   227.66   175.02   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    137.66    44.78   231.17     3.53
     Lower Hem. Trend & Plunge of B    324.71    45.00
     Lower Hem. Trend, Plunge of P,T     85.39    27.04   194.59    32.79
     MRR = 0.09  MTT = 0.66  MPP =-0.74  MRT =-0.47  MRP = 0.52  MTP =-0.11
     Dip,Strike,Rake     90.00   324.71    45.00
     Dip,Strike,Rake     45.00   234.71   180.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    144.71    45.00    54.71     0.00
     Lower Hem. Trend & Plunge of B    324.71    45.00
     Lower Hem. Trend, Plunge of P,T     89.97    30.00   199.45    30.00
     MRR = 0.00  MTT = 0.67  MPP =-0.67  MRT =-0.41  MRP = 0.58  MTP =-0.24
     Dip,Strike,Rake     82.95   324.66    44.56
     Dip,Strike,Rake     45.87   227.77   170.15   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    137.77    44.13   234.66     7.05
     Lower Hem. Trend & Plunge of B    331.76    45.00
     Lower Hem. Trend, Plunge of P,T     88.11    23.93   196.49    35.39
     MRR = 0.17  MTT = 0.61  MPP =-0.78  MRT =-0.46  MRP = 0.50  MTP =-0.15
     Dip,Strike,Rake     50.73   329.92     8.29
     Dip,Strike,Rake     83.59   234.65   140.43   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    144.65     6.41   239.92    39.27
     Lower Hem. Trend & Plunge of B     46.96    50.00
     Lower Hem. Trend, Plunge of P,T    288.75    21.63   184.53    31.77
     MRR = 0.14  MTT = 0.63  MPP =-0.77  MRT =-0.56  MRP =-0.29  MTP =-0.32
     Dip,Strike,Rake     80.42   136.82   -39.03
     Dip,Strike,Rake     51.61   234.50  -167.74   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    144.50    38.39    46.82     9.58
     Lower Hem. Trend & Plunge of B    305.22    49.99
     Lower Hem. Trend, Plunge of P,T     88.22    33.83   191.36    18.75
     MRR =-0.21  MTT = 0.86  MPP =-0.65  MRT =-0.31  MRP = 0.52  MTP =-0.15
     Dip,Strike,Rake     83.59   140.74   -39.57
     Dip,Strike,Rake     50.73   236.01  -171.71   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    146.01    39.27    50.74     6.41
     Lower Hem. Trend & Plunge of B    313.05    50.00
     Lower Hem. Trend, Plunge of P,T     90.62    31.77   194.84    21.63
     MRR =-0.14  MTT = 0.81  MPP =-0.67  MRT =-0.33  MRP = 0.54  MTP =-0.22
     Dip,Strike,Rake     90.00   320.87    40.00
     Dip,Strike,Rake     50.00   230.87   180.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    140.87    40.00    50.87     0.00
     Lower Hem. Trend & Plunge of B    320.87    50.00
     Lower Hem. Trend, Plunge of P,T     88.32    27.03   193.42    27.03
     MRR = 0.00  MTT = 0.75  MPP =-0.75  MRT =-0.41  MRP = 0.50  MTP =-0.16
     Dip,Strike,Rake     86.79   324.86    39.89
     Dip,Strike,Rake     50.19   232.18   175.82   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    142.18    39.81   234.86     3.21
     Lower Hem. Trend & Plunge of B    328.69    50.00
     Lower Hem. Trend, Plunge of P,T     91.43    24.40   196.30    29.50
     MRR = 0.07  MTT = 0.70  MPP =-0.77  MRT =-0.40  MRP = 0.50  MTP =-0.22
     Dip,Strike,Rake     55.15   328.78     3.49
     Dip,Strike,Rake     87.14   236.78   145.10   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    146.78     2.86   238.78    34.85
     Lower Hem. Trend & Plunge of B     52.69    55.00
     Lower Hem. Trend, Plunge of P,T    288.18    21.64   186.99    26.06
     MRR = 0.06  MTT = 0.71  MPP =-0.77  MRT =-0.50  MRP =-0.28  MTP =-0.35
     Dip,Strike,Rake     81.46   139.70   -34.07
     Dip,Strike,Rake     56.36   235.43  -169.72   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    145.43    33.64    49.70     8.54
     Lower Hem. Trend & Plunge of B    307.32    55.00
     Lower Hem. Trend, Plunge of P,T     92.15    29.78   192.01    16.66
     MRR =-0.16  MTT = 0.88  MPP =-0.71  MRT =-0.25  MRP = 0.49  MTP =-0.21
     Dip,Strike,Rake     87.13   140.20   -34.90
     Dip,Strike,Rake     55.15   232.20  -176.50   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    142.20    34.85    50.20     2.87
     Lower Hem. Trend & Plunge of B    316.09    55.00
     Lower Hem. Trend, Plunge of P,T     90.41    26.07   191.60    21.63
     MRR =-0.06  MTT = 0.83  MPP =-0.77  MRT =-0.33  MRP = 0.46  MTP =-0.18
     Dip,Strike,Rake     84.28   325.44    34.59
     Dip,Strike,Rake     55.61   231.51   173.06   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    141.51    34.39   235.44     5.72
     Lower Hem. Trend & Plunge of B    333.66    55.00
     Lower Hem. Trend, Plunge of P,T     93.50    19.21   194.18    28.03
     MRR = 0.11  MTT = 0.73  MPP =-0.84  MRT =-0.38  MRP = 0.41  MTP =-0.24
     Dip,Strike,Rake     75.52   136.57   -26.57
     Dip,Strike,Rake     64.34   233.70  -163.89   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    143.70    25.66    46.57    14.48
     Lower Hem. Trend & Plunge of B    290.01    59.99
     Lower Hem. Trend, Plunge of P,T     92.81    28.88   186.94     7.44
     MRR =-0.22  MTT = 0.97  MPP =-0.75  MRT =-0.11  MRP = 0.44  MTP =-0.16
     Dip,Strike,Rake     80.15   137.50   -28.48
     Dip,Strike,Rake     61.98   232.80  -168.83   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    142.80    28.02    47.50     9.85
     Lower Hem. Trend & Plunge of B    300.00    60.00
     Lower Hem. Trend, Plunge of P,T     91.71    26.95   188.01    12.20
     MRR =-0.16  MTT = 0.94  MPP =-0.78  MRT =-0.19  MRP = 0.43  MTP =-0.16
     Dip,Strike,Rake     85.02   138.68   -29.62
     Dip,Strike,Rake     60.50   231.51  -174.28   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    141.51    29.50    48.68     4.98
     Lower Hem. Trend & Plunge of B    310.00    60.00
     Lower Hem. Trend, Plunge of P,T     91.04    24.18   188.76    16.67
     MRR =-0.09  MTT = 0.90  MPP =-0.81  MRT =-0.26  MRP = 0.42  MTP =-0.15
     Dip,Strike,Rake     82.56   143.06   -29.15
     Dip,Strike,Rake     61.12   237.19  -171.50   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    147.19    28.88    53.06     7.44
     Lower Hem. Trend & Plunge of B    309.99    60.00
     Lower Hem. Trend, Plunge of P,T     96.31    25.66   193.43    14.48
     MRR =-0.13  MTT = 0.88  MPP =-0.75  MRT =-0.19  MRP = 0.44  MTP =-0.30
     Dip,Strike,Rake     87.50   144.33   -29.91
     Dip,Strike,Rake     60.12   235.77  -177.12   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    145.77    29.88    54.33     2.50
     Lower Hem. Trend & Plunge of B    319.99    60.00
     Lower Hem. Trend, Plunge of P,T     95.90    22.53   193.99    18.75
     MRR =-0.04  MTT = 0.84  MPP =-0.79  MRT =-0.26  MRP = 0.43  MTP =-0.30
     Dip,Strike,Rake     66.60   327.88     9.06
     Dip,Strike,Rake     81.69   234.26   156.34   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    144.26     8.31   237.88    23.40
     Lower Hem. Trend & Plunge of B     36.00    65.00
     Lower Hem. Trend, Plunge of P,T    283.09    10.29   188.77    22.52
     MRR = 0.11  MTT = 0.78  MPP =-0.90  MRT =-0.39  MRP =-0.12  MTP =-0.34
     Dip,Strike,Rake     68.53   141.50   -13.12
     Dip,Strike,Rake     77.80   236.38  -158.01   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    146.38    12.20    51.50    21.47
     Lower Hem. Trend & Plunge of B    263.99    65.00
     Lower Hem. Trend, Plunge of P,T    100.47    24.09     7.65     6.28
     MRR =-0.15  MTT = 0.94  MPP =-0.79  MRT = 0.18  MRP = 0.35  MTP =-0.28
     Dip,Strike,Rake     72.61   138.19   -18.25
     Dip,Strike,Rake     72.61   233.82  -161.75   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    143.82    17.39    48.19    17.39
     Lower Hem. Trend & Plunge of B    276.00    65.00
     Lower Hem. Trend, Plunge of P,T     96.00    25.00   186.00     0.00
     MRR =-0.18  MTT = 0.98  MPP =-0.80  MRT = 0.04  MRP = 0.38  MTP =-0.19
     Dip,Strike,Rake     75.97   140.40   -20.91
     Dip,Strike,Rake     69.74   235.69  -165.02   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    145.69    20.26    50.40    14.03
     Lower Hem. Trend & Plunge of B    288.00    65.00
     Lower Hem. Trend, Plunge of P,T     96.99    24.60   188.92     4.21
     MRR =-0.17  MTT = 0.96  MPP =-0.79  MRT =-0.03  MRP = 0.39  MTP =-0.25
     Dip,Strike,Rake     81.69   138.26   -23.66
     Dip,Strike,Rake     66.60   231.88  -170.94   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    141.88    23.40    48.26     8.31
     Lower Hem. Trend & Plunge of B    300.00    65.00
     Lower Hem. Trend, Plunge of P,T     92.78    22.52   187.09    10.29
     MRR =-0.11  MTT = 0.95  MPP =-0.84  MRT =-0.16  MRP = 0.38  MTP =-0.16
     Dip,Strike,Rake     79.71   142.91   -22.91
     Dip,Strike,Rake     67.48   237.23  -168.85   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    147.23    22.52    52.91    10.29
     Lower Hem. Trend & Plunge of B    300.00    65.00
     Lower Hem. Trend, Plunge of P,T     98.12    23.40   191.74     8.31
     MRR =-0.14  MTT = 0.92  MPP =-0.78  MRT =-0.09  MRP = 0.39  MTP =-0.31
     Dip,Strike,Rake     85.79   141.08   -24.67
     Dip,Strike,Rake     65.40   233.01  -175.37   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    143.01    24.60    51.08     4.21
     Lower Hem. Trend & Plunge of B    312.00    65.00
     Lower Hem. Trend, Plunge of P,T     94.31    20.26   189.60    14.03
     MRR =-0.06  MTT = 0.91  MPP =-0.85  MRT =-0.21  MRP = 0.36  MTP =-0.22
     Dip,Strike,Rake     90.00   324.00    25.00
     Dip,Strike,Rake     65.00   234.00   180.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    144.00    25.00    54.00     0.00
     Lower Hem. Trend & Plunge of B    324.00    65.00
     Lower Hem. Trend, Plunge of P,T     96.19    17.39   191.81    17.39
     MRR = 0.00  MTT = 0.86  MPP =-0.86  MRT =-0.25  MRP = 0.34  MTP =-0.28
     Dip,Strike,Rake     74.81   141.84   -13.17
     Dip,Strike,Rake     77.30   235.35  -164.42   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    145.35    12.70    51.84    15.19
     Lower Hem. Trend & Plunge of B    273.61    70.00
     Lower Hem. Trend, Plunge of P,T     98.92    19.92     8.30     1.71
     MRR =-0.12  MTT = 0.96  MPP =-0.84  MRT = 0.08  MRP = 0.31  MTP =-0.28
     Dip,Strike,Rake     78.69   141.34   -16.60
     Dip,Strike,Rake     73.73   234.69  -168.21   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    144.69    16.27    51.34    11.31
     Lower Hem. Trend & Plunge of B    288.00    70.00
     Lower Hem. Trend, Plunge of P,T     97.37    19.68   188.59     3.41
     MRR =-0.11  MTT = 0.96  MPP =-0.85  MRT =-0.02  MRP = 0.32  MTP =-0.26
     Dip,Strike,Rake     83.28   141.28   -18.88
     Dip,Strike,Rake     71.25   233.57  -172.90   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    143.57    18.75    51.28     6.72
     Lower Hem. Trend & Plunge of B    302.39    70.00
     Lower Hem. Trend, Plunge of P,T     96.01    18.06   188.74     8.31
     MRR =-0.08  MTT = 0.95  MPP =-0.87  MRT =-0.11  MRP = 0.31  MTP =-0.24
     Dip,Strike,Rake     88.29   141.50   -19.93
     Dip,Strike,Rake     70.08   232.12  -178.18   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    142.12    19.92    51.50     1.71
     Lower Hem. Trend & Plunge of B    316.80    70.00
     Lower Hem. Trend, Plunge of P,T     95.04    15.19   188.54    12.70
     MRR =-0.02  MTT = 0.92  MPP =-0.90  MRT =-0.19  MRP = 0.28  MTP =-0.22
     Dip,Strike,Rake     80.42   143.24   -11.60
     Dip,Strike,Rake     78.56   235.20  -170.22   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    145.20    11.44    53.24     9.58
     Lower Hem. Trend & Plunge of B    284.21    75.00
     Lower Hem. Trend, Plunge of P,T     99.04    14.94   189.38     1.29
     MRR =-0.07  MTT = 0.95  MPP =-0.88  MRT = 0.02  MRP = 0.25  MTP =-0.31
     Dip,Strike,Rake     84.92   142.53   -14.13
     Dip,Strike,Rake     75.93   233.81  -174.76   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    143.81    14.07    52.53     5.08
     Lower Hem. Trend & Plunge of B    303.15    75.00
     Lower Hem. Trend, Plunge of P,T     97.39    13.57   188.91     6.28
     MRR =-0.04  MTT = 0.95  MPP =-0.91  MRT =-0.08  MRP = 0.24  MTP =-0.27
     Dip,Strike,Rake     84.28   325.41     8.22
     Dip,Strike,Rake     81.82   234.59   174.22   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    144.59     8.18   235.41     5.72
     Lower Hem. Trend & Plunge of B      0.00    80.00
     Lower Hem. Trend, Plunge of P,T     99.85     1.73   190.15     9.85
     MRR = 0.03  MTT = 0.91  MPP =-0.94  MRT =-0.16  MRP = 0.06  MTP =-0.34
     Dip,Strike,Rake     87.13   325.10     4.10
     Dip,Strike,Rake     85.91   234.89   177.12   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    144.89     4.09   235.10     2.87
     Lower Hem. Trend & Plunge of B      0.00    85.00
     Lower Hem. Trend, Plunge of P,T     99.96     0.86   190.03     4.93
     MRR = 0.01  MTT = 0.93  MPP =-0.94  MRT =-0.08  MRP = 0.03  MTP =-0.34
  Can superimpose P,T,B, nodal planes, etc.
    E.g., a dashed lines for a second solution
 Add more solutions?..[N]........................:  Add a plot label?...............................: 