 Upper hemisphere projection?..[N]...............:  Plot polarity data?.............................:  Enter input file name...........................:  20090422238
 Desired file?..[Y]..............................:  Plot impulsive P polarities?..[Y]...............:  Enter size for impulsive P polarities [0.25]....:  linewidth for impulsive P polarities..[1].......:  Plot emergent P polarities?...[N]...............:  Enter size for emergent P polarities [0.15].....:  linewidth for emergent P polarities..[1]........:  linewidth for circle outline..[2]...............:  Add a title?..[Y]...............................:  Include time & file name?..[Y]..................:  Add more data to plot?..[N].....................:  Plot focal mechanism solutions?..[Y]............:  Print/display solution summaries?..[N]..........:   Can plot P, SV & SH nodal surfaces or P, T & B axes
  If you want to superimpose both, answer yes to more
 Plot P, T and B axes?  [Y]......................:  P nodal planes..[Y].............................:  Dashed line?..[N]...............................:  Enter linewidth for solutions..[1]..............:  Solutions on same plot as data?..[Y]............:  Input solutions from a file?..[Y]...............:  Input file name.................................:   Event 8703270729 4 UW errors max
 Correct file?  [Y]..............................:  Plot time & file name?..[Y].....................:      Dip,Strike,Rake     31.61   217.86    49.26
     Dip,Strike,Rake     66.60    83.18   111.88   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    353.18    23.40   127.86    58.39
     Lower Hem. Trend & Plunge of B    254.12    20.00
     Lower Hem. Trend, Plunge of P,T    157.03    18.75    27.35    62.01
     MRR = 0.68  MTT =-0.59  MPP =-0.09  MRT = 0.65  MRP =-0.07  MTP =-0.41
  Can superimpose P,T,B, nodal planes, etc.
    E.g., a dashed lines for a second solution
 Add more solutions?..[N]........................:  Add a plot label?...............................: 