 Upper hemisphere projection?..[N]...............:  Plot polarity data?.............................:  Enter input file name...........................:  200903262123
 Desired file?..[Y]..............................:  Plot impulsive P polarities?..[Y]...............:  Enter size for impulsive P polarities [0.25]....:  linewidth for impulsive P polarities..[1].......:  Plot emergent P polarities?...[N]...............:  Enter size for emergent P polarities [0.15].....:  linewidth for emergent P polarities..[1]........:  linewidth for circle outline..[2]...............:  Add a title?..[Y]...............................:  Include time & file name?..[Y]..................:  Add more data to plot?..[N].....................:  Plot focal mechanism solutions?..[Y]............:  Print/display solution summaries?..[N]..........:   Can plot P, SV & SH nodal surfaces or P, T & B axes
  If you want to superimpose both, answer yes to more
 Plot P, T and B axes?  [Y]......................:  P nodal planes..[Y].............................:  Dashed line?..[N]...............................:  Enter linewidth for solutions..[1]..............:  Solutions on same plot as data?..[Y]............:  Input solutions from a file?..[Y]...............:  Input file name.................................:   Event 8703270729 4 UW errors max
 Correct file?  [Y]..............................:  Plot time & file name?..[Y].....................:      Dip,Strike,Rake     61.98   326.06   -21.88
     Dip,Strike,Rake     70.79    66.74  -150.17   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    336.74    19.21   236.06    28.02
     Lower Hem. Trend & Plunge of B     96.59    55.00
     Lower Hem. Trend, Plunge of P,T    288.73    34.39   194.80     5.71
     MRR =-0.31  MTT = 0.86  MPP =-0.55  MRT =-0.25  MRP =-0.42  MTP =-0.45
     Dip,Strike,Rake     63.94   329.68   -24.23
     Dip,Strike,Rake     68.37    70.86  -151.80   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    340.86    21.63   239.68    26.06
     Lower Hem. Trend & Plunge of B    105.37    55.00
     Lower Hem. Trend, Plunge of P,T    291.46    34.84   199.47     2.86
     MRR =-0.32  MTT = 0.80  MPP =-0.47  MRT =-0.22  MRP =-0.42  MTP =-0.54
     Dip,Strike,Rake     61.12   327.19     8.50
     Dip,Strike,Rake     82.56   233.06   150.85   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    143.06     7.44   237.19    28.88
     Lower Hem. Trend & Plunge of B     40.00    60.00
     Lower Hem. Trend, Plunge of P,T    283.43    14.48   186.31    25.66
     MRR = 0.13  MTT = 0.75  MPP =-0.88  MRT =-0.44  MRP =-0.19  MTP =-0.30
     Dip,Strike,Rake     60.13   325.77     2.88
     Dip,Strike,Rake     87.50   234.33   150.10   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    144.33     2.50   235.77    29.87
     Lower Hem. Trend & Plunge of B     50.00    60.00
     Lower Hem. Trend, Plunge of P,T    284.00    18.74   185.91    22.52
     MRR = 0.04  MTT = 0.79  MPP =-0.84  MRT =-0.43  MRP =-0.26  MTP =-0.30
     Dip,Strike,Rake     60.13   324.23    -2.88
     Dip,Strike,Rake     87.50    55.67  -150.10   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    325.67     2.50   234.23    29.87
     Lower Hem. Trend & Plunge of B     60.00    60.00
     Lower Hem. Trend, Plunge of P,T    284.09    22.52   186.00    18.74
     MRR =-0.04  MTT = 0.84  MPP =-0.79  MRT =-0.39  MRP =-0.31  MTP =-0.29
     Dip,Strike,Rake     60.50   328.49    -5.73
     Dip,Strike,Rake     85.01    61.32  -150.38   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    331.32     4.99   238.49    29.50
     Lower Hem. Trend & Plunge of B     70.01    60.00
     Lower Hem. Trend, Plunge of P,T    288.96    24.18   191.23    16.66
     MRR =-0.09  MTT = 0.80  MPP =-0.71  MRT =-0.39  MRP =-0.30  MTP =-0.43
     Dip,Strike,Rake     61.98   327.20   -11.17
     Dip,Strike,Rake     80.15    62.50  -151.52   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    332.50     9.85   237.20    28.02
     Lower Hem. Trend & Plunge of B     80.00    60.00
     Lower Hem. Trend, Plunge of P,T    288.29    26.94   191.99    12.20
     MRR =-0.16  MTT = 0.84  MPP =-0.68  MRT =-0.33  MRP =-0.34  MTP =-0.43
     Dip,Strike,Rake     64.34   326.31   -16.10
     Dip,Strike,Rake     75.52    63.43  -153.43   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    333.43    14.48   236.31    25.66
     Lower Hem. Trend & Plunge of B     90.00    60.00
     Lower Hem. Trend, Plunge of P,T    287.19    28.88   193.06     7.44
     MRR =-0.22  MTT = 0.87  MPP =-0.65  MRT =-0.25  MRP =-0.37  MTP =-0.43
     Dip,Strike,Rake     72.61   329.81    18.25
     Dip,Strike,Rake     72.61   234.18   161.75   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    144.18    17.39   239.81    17.39
     Lower Hem. Trend & Plunge of B     12.00    65.00
     Lower Hem. Trend, Plunge of P,T    282.00     0.00   192.00    25.00
     MRR = 0.18  MTT = 0.74  MPP =-0.92  MRT =-0.37  MRP = 0.08  MTP =-0.37
     Dip,Strike,Rake     66.60   327.88     9.06
     Dip,Strike,Rake     81.69   234.26   156.34   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    144.26     8.31   237.88    23.40
     Lower Hem. Trend & Plunge of B     36.00    65.00
     Lower Hem. Trend, Plunge of P,T    283.09    10.29   188.77    22.52
     MRR = 0.11  MTT = 0.78  MPP =-0.90  MRT =-0.39  MRP =-0.12  MTP =-0.34
     Dip,Strike,Rake     65.10   323.51     2.33
     Dip,Strike,Rake     87.89   232.53   155.08   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    142.53     2.11   233.51    24.90
     Lower Hem. Trend & Plunge of B     47.99    65.00
     Lower Hem. Trend, Plunge of P,T    280.74    15.76   185.20    18.89
     MRR = 0.03  MTT = 0.86  MPP =-0.89  MRT =-0.35  MRP =-0.23  MTP =-0.25
     Dip,Strike,Rake     65.41   329.01     4.63
     Dip,Strike,Rake     85.79   237.08   155.34   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    147.08     4.21   239.01    24.59
     Lower Hem. Trend & Plunge of B     48.00    65.00
     Lower Hem. Trend, Plunge of P,T    285.60    14.02   190.31    20.25
     MRR = 0.06  MTT = 0.78  MPP =-0.84  MRT =-0.38  MRP =-0.17  MTP =-0.40
     Dip,Strike,Rake     65.10   324.49    -2.33
     Dip,Strike,Rake     87.89    55.47  -155.08   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    325.47     2.11   234.49    24.90
     Lower Hem. Trend & Plunge of B     60.01    65.00
     Lower Hem. Trend, Plunge of P,T    282.80    18.89   187.26    15.76
     MRR =-0.03  MTT = 0.87  MPP =-0.84  MRT =-0.33  MRP =-0.27  MTP =-0.31
     Dip,Strike,Rake     65.91   325.53    -6.88
     Dip,Strike,Rake     83.72    58.35  -155.76   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    328.35     6.28   235.53    24.09
     Lower Hem. Trend & Plunge of B     72.00    65.00
     Lower Hem. Trend, Plunge of P,T    284.50    21.47   189.62    12.20
     MRR =-0.09  MTT = 0.87  MPP =-0.79  MRT =-0.29  MRP =-0.30  MTP =-0.37
     Dip,Strike,Rake     67.48   326.77   -11.15
     Dip,Strike,Rake     79.71    61.09  -157.09   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    331.09    10.29   236.77    22.52
     Lower Hem. Trend & Plunge of B     84.00    65.00
     Lower Hem. Trend, Plunge of P,T    285.88    23.40   192.25     8.31
     MRR =-0.14  MTT = 0.87  MPP =-0.74  MRT =-0.24  MRP =-0.32  MTP =-0.42
     Dip,Strike,Rake     69.75   328.31   -14.97
     Dip,Strike,Rake     75.97    63.60  -159.10   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    333.60    14.03   238.31    20.25
     Lower Hem. Trend & Plunge of B     96.00    65.01
     Lower Hem. Trend, Plunge of P,T    287.01    24.59   195.08     4.21
     MRR =-0.17  MTT = 0.86  MPP =-0.69  MRT =-0.18  MRP =-0.34  MTP =-0.48
     Dip,Strike,Rake     90.00   324.00    25.00
     Dip,Strike,Rake     65.00   234.00   180.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    144.00    25.00    54.00     0.00
     Lower Hem. Trend & Plunge of B    324.00    65.00
     Lower Hem. Trend, Plunge of P,T     96.19    17.39   191.81    17.39
     MRR = 0.00  MTT = 0.86  MPP =-0.86  MRT =-0.25  MRP = 0.34  MTP =-0.28
     Dip,Strike,Rake     85.79   326.92    24.67
     Dip,Strike,Rake     65.40   234.99   175.37   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    144.99    24.60   236.92     4.21
     Lower Hem. Trend & Plunge of B    336.00    65.00
     Lower Hem. Trend, Plunge of P,T     98.40    14.03   193.69    20.26
     MRR = 0.06  MTT = 0.81  MPP =-0.87  MRT =-0.28  MRP = 0.31  MTP =-0.34
     Dip,Strike,Rake     81.69   329.74    23.66
     Dip,Strike,Rake     66.60   236.12   170.94   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    146.12    23.40   239.74     8.31
     Lower Hem. Trend & Plunge of B    348.00    65.00
     Lower Hem. Trend, Plunge of P,T    100.91    10.29   195.22    22.52
     MRR = 0.11  MTT = 0.76  MPP =-0.87  MRT =-0.31  MRP = 0.27  MTP =-0.40
     Dip,Strike,Rake     78.69   326.66    16.60
     Dip,Strike,Rake     73.73   233.31   168.21   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    143.31    16.27   236.66    11.31
     Lower Hem. Trend & Plunge of B      0.00    70.00
     Lower Hem. Trend, Plunge of P,T     99.41     3.41   190.63    19.68
     MRR = 0.11  MTT = 0.83  MPP =-0.94  MRT =-0.30  MRP = 0.12  MTP =-0.32
     Dip,Strike,Rake     70.32   323.83     3.62
     Dip,Strike,Rake     86.59   232.61   160.28   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    142.61     3.41   233.83    19.68
     Lower Hem. Trend & Plunge of B     43.19    70.00
     Lower Hem. Trend, Plunge of P,T    279.86    11.31   186.51    16.27
     MRR = 0.04  MTT = 0.88  MPP =-0.92  MRT =-0.30  MRP =-0.16  MTP =-0.27
     Dip,Strike,Rake     70.71   329.12     5.38
     Dip,Strike,Rake     84.92   237.34   160.63   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    147.34     5.08   239.12    19.29
     Lower Hem. Trend & Plunge of B     43.21    70.00
     Lower Hem. Trend, Plunge of P,T    284.72     9.85   191.64    17.23
     MRR = 0.06  MTT = 0.81  MPP =-0.87  MRT =-0.32  MRP =-0.11  MTP =-0.42
     Dip,Strike,Rake     70.00   327.60    -0.00
     Dip,Strike,Rake     90.00   237.60   160.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    327.60     0.00   237.60    20.00
     Lower Hem. Trend & Plunge of B     57.60    70.00
     Lower Hem. Trend, Plunge of P,T    284.38    14.00   190.82    14.00
     MRR = 0.00  MTT = 0.85  MPP =-0.85  MRT =-0.29  MRP =-0.18  MTP =-0.40
     Dip,Strike,Rake     70.71   326.08    -5.38
     Dip,Strike,Rake     84.92    57.86  -160.63   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    327.86     5.08   236.08    19.29
     Lower Hem. Trend & Plunge of B     71.99    70.00
     Lower Hem. Trend, Plunge of P,T    283.56    17.23   190.48     9.85
     MRR =-0.06  MTT = 0.89  MPP =-0.83  MRT =-0.23  MRP =-0.24  MTP =-0.38
     Dip,Strike,Rake     71.94   330.01    -8.74
     Dip,Strike,Rake     81.69    62.74  -161.74   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    332.74     8.31   240.01    18.06
     Lower Hem. Trend & Plunge of B     86.39    70.00
     Lower Hem. Trend, Plunge of P,T    287.58    18.75   195.28     6.72
     MRR =-0.09  MTT = 0.84  MPP =-0.75  MRT =-0.20  MRP =-0.26  MTP =-0.51
     Dip,Strike,Rake     74.81   329.04   -13.17
     Dip,Strike,Rake     77.30    62.55  -164.42   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    332.55    12.70   239.04    15.19
     Lower Hem. Trend & Plunge of B    100.81    70.00
     Lower Hem. Trend, Plunge of P,T    286.12    19.92   195.50     1.71
     MRR =-0.12  MTT = 0.86  MPP =-0.74  MRT =-0.12  MRP =-0.30  MTP =-0.49
     Dip,Strike,Rake     88.29   326.50    19.93
     Dip,Strike,Rake     70.08   235.88   178.18   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    145.88    19.92   236.50     1.71
     Lower Hem. Trend & Plunge of B    331.20    70.00
     Lower Hem. Trend, Plunge of P,T     99.46    12.70   192.96    15.19
     MRR = 0.02  MTT = 0.86  MPP =-0.88  MRT =-0.21  MRP = 0.27  MTP =-0.36
     Dip,Strike,Rake     83.28   326.72    18.88
     Dip,Strike,Rake     71.25   234.43   172.90   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    144.43    18.75   236.72     6.72
     Lower Hem. Trend & Plunge of B    345.61    70.00
     Lower Hem. Trend, Plunge of P,T     99.26     8.31   191.99    18.06
     MRR = 0.08  MTT = 0.84  MPP =-0.91  MRT =-0.27  MRP = 0.20  MTP =-0.34
     Dip,Strike,Rake     81.46   325.93    12.38
     Dip,Strike,Rake     77.76   234.06   171.26   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    144.06    12.24   235.93     8.54
     Lower Hem. Trend & Plunge of B      0.00    75.00
     Lower Hem. Trend, Plunge of P,T     99.67     2.57   190.35    14.77
     MRR = 0.06  MTT = 0.88  MPP =-0.94  MRT =-0.23  MRP = 0.09  MTP =-0.33
     Dip,Strike,Rake     77.76   324.89     8.74
     Dip,Strike,Rake     81.46   233.02   167.62   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    143.02     8.54   234.89    12.24
     Lower Hem. Trend & Plunge of B     18.94    75.00
     Lower Hem. Trend, Plunge of P,T    279.29     2.57   188.61    14.77
     MRR = 0.06  MTT = 0.89  MPP =-0.95  MRT =-0.25  MRP =-0.01  MTP =-0.30
     Dip,Strike,Rake     78.56   329.93     9.77
     Dip,Strike,Rake     80.43   237.97   168.40   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    147.97     9.57   239.93    11.44
     Lower Hem. Trend & Plunge of B     18.97    75.00
     Lower Hem. Trend, Plunge of P,T    284.12     1.30   193.77    14.94
     MRR = 0.07  MTT = 0.82  MPP =-0.89  MRT =-0.25  MRP = 0.04  MTP =-0.45
     Dip,Strike,Rake     75.92   328.54     5.24
     Dip,Strike,Rake     84.92   237.26   165.86   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    147.26     5.08   238.54    14.08
     Lower Hem. Trend & Plunge of B     37.88    75.00
     Lower Hem. Trend, Plunge of P,T    283.65     6.28   192.12    13.57
     MRR = 0.04  MTT = 0.85  MPP =-0.89  MRT =-0.25  MRP =-0.06  MTP =-0.42
     Dip,Strike,Rake     75.00   326.84    -0.00
     Dip,Strike,Rake     90.00   236.84   165.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    326.84     0.00   236.84    15.00
     Lower Hem. Trend & Plunge of B     56.84    75.00
     Lower Hem. Trend, Plunge of P,T    282.83    10.55   190.85    10.55
     MRR = 0.00  MTT = 0.88  MPP =-0.88  MRT =-0.22  MRP =-0.14  MTP =-0.39
     Dip,Strike,Rake     75.92   325.14    -5.24
     Dip,Strike,Rake     84.92    56.42  -165.86   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    326.42     5.08   235.14    14.08
     Lower Hem. Trend & Plunge of B     75.80    75.00
     Lower Hem. Trend, Plunge of P,T    281.56    13.57   190.03     6.28
     MRR =-0.04  MTT = 0.92  MPP =-0.88  MRT =-0.15  MRP =-0.20  MTP =-0.36
     Dip,Strike,Rake     77.76   328.80    -8.74
     Dip,Strike,Rake     81.46    60.67  -167.62   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    330.67     8.54   238.80    12.24
     Lower Hem. Trend & Plunge of B     94.75    75.00
     Lower Hem. Trend, Plunge of P,T    285.08    14.77   194.40     2.57
     MRR =-0.06  MTT = 0.87  MPP =-0.81  MRT =-0.11  MRP =-0.23  MTP =-0.48
     Dip,Strike,Rake     88.71   146.94   -14.95
     Dip,Strike,Rake     75.05   237.28  -178.66   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    147.28    14.95    56.94     1.29
     Lower Hem. Trend & Plunge of B    322.12    75.00
     Lower Hem. Trend, Plunge of P,T    101.13    11.44   193.08     9.58
     MRR =-0.01  MTT = 0.89  MPP =-0.88  MRT =-0.12  MRP = 0.23  MTP =-0.40
     Dip,Strike,Rake     86.16   326.54    14.51
     Dip,Strike,Rake     75.52   235.55   176.03   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    145.55    14.48   236.54     3.84
     Lower Hem. Trend & Plunge of B    341.05    75.00
     Lower Hem. Trend, Plunge of P,T    100.20     7.44   191.92    12.95
     MRR = 0.03  MTT = 0.88  MPP =-0.91  MRT =-0.19  MRP = 0.17  MTP =-0.36
     Dip,Strike,Rake     84.28   325.41     8.22
     Dip,Strike,Rake     81.82   234.59   174.22   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    144.59     8.18   235.41     5.72
     Lower Hem. Trend & Plunge of B      0.00    80.00
     Lower Hem. Trend, Plunge of P,T     99.85     1.73   190.15     9.85
     MRR = 0.03  MTT = 0.91  MPP =-0.94  MRT =-0.16  MRP = 0.06  MTP =-0.34
     Dip,Strike,Rake     85.02   330.38     8.68
     Dip,Strike,Rake     81.35   239.62   174.96   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    149.62     8.65   240.38     4.98
     Lower Hem. Trend & Plunge of B      0.00    80.00
     Lower Hem. Trend, Plunge of P,T    104.78     2.58   195.22     9.65
     MRR = 0.03  MTT = 0.84  MPP =-0.87  MRT =-0.15  MRP = 0.09  MTP =-0.49
     Dip,Strike,Rake     81.35   328.07     5.04
     Dip,Strike,Rake     85.02   237.31   171.32   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    147.31     4.98   238.07     8.65
     Lower Hem. Trend & Plunge of B     27.68    80.00
     Lower Hem. Trend, Plunge of P,T    282.91     2.58   192.47     9.66
     MRR = 0.03  MTT = 0.88  MPP =-0.90  MRT =-0.17  MRP =-0.01  MTP =-0.42
     Dip,Strike,Rake     80.00   325.38    -0.00
     Dip,Strike,Rake     90.00   235.38   170.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    325.38     0.00   235.38    10.00
     Lower Hem. Trend & Plunge of B     55.38    80.00
     Lower Hem. Trend, Plunge of P,T    280.82     7.05   189.94     7.05
     MRR = 0.00  MTT = 0.92  MPP =-0.92  MRT =-0.14  MRP =-0.10  MTP =-0.35
     Dip,Strike,Rake     80.95   327.74    -4.26
     Dip,Strike,Rake     85.79    58.41  -170.93   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    328.41     4.21   237.74     9.05
     Lower Hem. Trend & Plunge of B     83.08    80.01
     Lower Hem. Trend, Plunge of P,T    283.36     9.39   192.80     3.40
     MRR =-0.02  MTT = 0.90  MPP =-0.87  MRT =-0.09  MRP =-0.14  MTP =-0.43
     Dip,Strike,Rake     83.59   330.34    -7.69
     Dip,Strike,Rake     82.36    61.20  -173.53   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    331.20     7.64   240.34     6.41
     Lower Hem. Trend & Plunge of B    110.76    80.00
     Lower Hem. Trend, Plunge of P,T    285.69     9.96    15.85     0.86
     MRR =-0.03  MTT = 0.85  MPP =-0.82  MRT =-0.03  MRP =-0.17  MTP =-0.52
     Dip,Strike,Rake     88.27   328.31    -9.85
     Dip,Strike,Rake     80.15    58.61  -178.24   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    328.61     9.85   238.31     1.73
     Lower Hem. Trend & Plunge of B    138.45    80.00
     Lower Hem. Trend, Plunge of P,T    283.05     8.18    13.87     5.71
     MRR =-0.01  MTT = 0.88  MPP =-0.87  MRT = 0.06  MRP =-0.16  MTP =-0.45
     Dip,Strike,Rake     86.60   144.34    -9.41
     Dip,Strike,Rake     80.61   234.90  -176.55   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    144.90     9.39    54.34     3.40
     Lower Hem. Trend & Plunge of B    304.65    80.00
     Lower Hem. Trend, Plunge of P,T     99.28     9.05   189.95     4.21
     MRR =-0.02  MTT = 0.94  MPP =-0.92  MRT =-0.05  MRP = 0.17  MTP =-0.32
     Dip,Strike,Rake     89.13   327.38     9.96
     Dip,Strike,Rake     80.04   237.23   179.12   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    147.23     9.96   237.38     0.87
     Lower Hem. Trend & Plunge of B    332.32    80.00
     Lower Hem. Trend, Plunge of P,T    101.87     6.40   192.74     7.64
     MRR = 0.01  MTT = 0.89  MPP =-0.90  MRT =-0.11  MRP = 0.14  MTP =-0.41
     Dip,Strike,Rake     87.13   325.10     4.10
     Dip,Strike,Rake     85.91   234.89   177.12   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    144.89     4.09   235.10     2.87
     Lower Hem. Trend & Plunge of B      0.00    85.00
     Lower Hem. Trend, Plunge of P,T     99.96     0.86   190.03     4.93
     MRR = 0.01  MTT = 0.93  MPP =-0.94  MRT =-0.08  MRP = 0.03  MTP =-0.34
     Dip,Strike,Rake     87.50   330.09     4.33
     Dip,Strike,Rake     85.67   239.90   177.49   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    149.90     4.33   240.09     2.50
     Lower Hem. Trend & Plunge of B      0.00    85.00
     Lower Hem. Trend, Plunge of P,T    104.94     1.29   195.05     4.83
     MRR = 0.01  MTT = 0.86  MPP =-0.87  MRT =-0.08  MRP = 0.04  MTP =-0.50
     Dip,Strike,Rake     85.00   330.00    -0.00
     Dip,Strike,Rake     90.00   240.00   175.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    330.00     0.00   240.00     5.00
     Lower Hem. Trend & Plunge of B     60.00    85.00
     Lower Hem. Trend, Plunge of P,T    285.11     3.53   194.89     3.53
     MRR = 0.00  MTT = 0.86  MPP =-0.86  MRT =-0.08  MRP =-0.04  MTP =-0.50
     Dip,Strike,Rake     85.02   324.98    -0.44
     Dip,Strike,Rake     89.56    55.02  -175.02   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    325.02     0.44   234.98     4.98
     Lower Hem. Trend & Plunge of B     60.04    85.00
     Lower Hem. Trend, Plunge of P,T    280.11     3.83   189.89     3.21
     MRR =-0.00  MTT = 0.94  MPP =-0.94  MRT =-0.07  MRP =-0.06  MTP =-0.34
     Dip,Strike,Rake     87.89   324.92    -4.53
     Dip,Strike,Rake     85.47    55.09  -177.88   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    325.09     4.53   234.92     2.11
     Lower Hem. Trend & Plunge of B    120.00    85.00
     Lower Hem. Trend, Plunge of P,T    279.93     4.69    10.07     1.71
     MRR =-0.01  MTT = 0.94  MPP =-0.93  MRT = 0.02  MRP =-0.09  MTP =-0.34
     Dip,Strike,Rake     87.50   329.91    -4.33
     Dip,Strike,Rake     85.67    60.10  -177.49   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    330.10     4.33   239.91     2.50
     Lower Hem. Trend & Plunge of B    119.96    85.00
     Lower Hem. Trend, Plunge of P,T    284.95     4.83    15.06     1.29
     MRR =-0.01  MTT = 0.87  MPP =-0.86  MRT = 0.00  MRP =-0.09  MTP =-0.50
     Dip,Strike,Rake     87.13   145.10     4.10
     Dip,Strike,Rake     85.91    54.89   177.12   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    324.89     4.09    55.10     2.87
     Lower Hem. Trend & Plunge of B    180.00    85.00
     Lower Hem. Trend, Plunge of P,T    279.96     0.86    10.03     4.93
     MRR = 0.01  MTT = 0.93  MPP =-0.94  MRT = 0.08  MRP =-0.03  MTP =-0.34
     Dip,Strike,Rake     87.89   144.92    -4.53
     Dip,Strike,Rake     85.47   235.09  -177.88   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    145.09     4.53    54.92     2.11
     Lower Hem. Trend & Plunge of B    300.00    85.00
     Lower Hem. Trend, Plunge of P,T     99.93     4.69   190.07     1.71
     MRR =-0.01  MTT = 0.94  MPP =-0.93  MRT =-0.02  MRP = 0.09  MTP =-0.34
     Dip,Strike,Rake     90.00   325.00    -0.00
     Dip,Strike,Rake     90.00   235.00   180.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    325.00     0.00    55.00     0.00
     Lower Hem. Trend & Plunge of B      0.00    90.00
     Lower Hem. Trend, Plunge of P,T    280.00     0.00    10.00     0.00
     MRR = 0.00  MTT = 0.94  MPP =-0.94  MRT = 0.00  MRP = 0.00  MTP =-0.34
  Can superimpose P,T,B, nodal planes, etc.
    E.g., a dashed lines for a second solution
 Add more solutions?..[N]........................:  Add a plot label?...............................: 