#This is gmt configuration for LOTOS visualisation scripts



#--------PAGE PARAMETERS ------------------
PAGE_WIDTH		= 60
PAGE_HEIGHT		= 60
MARGIN_LEFT		= 4
MARGIN_TOP		= 4
#---------GRID PARAMS----------------------
N_ROWS			= 2
N_COLUMNS		= 4			
DX			= 2.5		# horizontal spacing between plots, cm
DY			= 2.5		# vertical spacing between plots, cm
#--------COLOR SCALE-----------------------
CPT_MAIN		= blue_red.cpt	# Name of main color pallete table
Z0			= -20		# Z0 - min z value in color pallete table
ZN			= 20		# ZN - max z value in color pallete table
N_STEPZ			= 20		# Number of steps between Z0 and ZN in color pallete table
SCALE_THICKNESS		= 1
SCALE_LENGTH		= 10
SCALE_ORIENTATION	= v		# orientation of color pallete table, h - horizontal, v - vertical
SCALE_SHIFT		= 2.2		# offset between scale and plots, cm
#-------MAP PARAMETERS---------------------
XMAP                    = 10		# cm
YMAP                    = 0             # 0 means use proportional geographic scale due to cartesian linear projection , cm
TICK_X			= 1.0		# Ticks on x-axes, degrees
TICK_Y			= 0.5		# Ticks on y-axes, degrees
#------OTHER PARAMETERS--------------------
TITLE_FONT_SIZE		= 16
TITLE_SHIFT_TOP		= 2
