#
# GMT 6.1.1 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 10p,Helvetica,black
FONT_ANNOT_SECONDARY           = 15p,Helvetica,black
FONT_HEADING                   = 15p,Helvetica,black
FONT_LABEL                     = 10p,Helvetica,black
FONT_TAG                       = 15p,Helvetica,black
FONT_TITLE                     = 15p,Helvetica,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = D
#
# MAP Parameters
#
MAP_ANNOT_OFFSET_PRIMARY       = 1p
MAP_ANNOT_OFFSET_SECONDARY     = 1p
MAP_FRAME_TYPE                 = plain
MAP_LABEL_OFFSET               = 2p
MAP_TICK_LENGTH_PRIMARY        = 2.83465p/1.41732p
MAP_TICK_LENGTH_SECONDARY      = 8.50394p/2.12598p
MAP_TICK_PEN_PRIMARY           = thinner,black
MAP_TICK_PEN_SECONDARY         = thinner,black
#
# PostScript Parameters
#
PS_MEDIA                       = a3
