******* CONTROL-FILE FOR PROGRAM  V E L E S T  (28-SEPT1993) *******
***
*** ( all lines starting with  *  are ignored! )
*** ( where no filename is specified, 
***   leave the line BLANK. Do NOT delete!)
***
*** next line contains a title (printed on output):
CALAVERAS area7 1.10.93 EK startmodell vers. 1.1  
***      starting model 1.1 based on Castillo and Ellsworth 1993, JGR
***  olat       olon   icoordsystem      zshift   itrial ztrial    ised
    -26.700   67.5000      0            3.10      0     0.00       0
***
*** neqs   nshot   rotate
     3087     0      0.0
***
*** isingle   iresolcalc
       0         0
***
*** dmax    itopo    zmin     veladj    zadj   lowveloclay
   500.0     0      -1.0       0.20    3.00       0
***
*** nsp    swtfac   vpvs       nmod
     2      0.5      1.750        1
***
***   othet   xythet    zthet    vthet   stathet
      0.01    0.01      0.01     1.0      0.1
***
*** nsinv   nshcor   nshfix     iuseelev    iusestacorr
       1       0       0           1            1
***
*** iturbo    icnvout   istaout   ismpout
       1         1         2        0 
***
*** irayout   idrvout   ialeout   idspout   irflout   irfrout   iresout
       0         0         0         0         0         0         1
***
*** delmin   ittmax   invertratio
    0.010      15        2
***
*** Modelfile:
inpmd_const_testhigh_v2.mod
***
inpmd_const_testhigh_v2.COR
***
*** Seismofile:
                                                                                
***
*** File with region names:
regionsnamen.dat
***
*** File with region coordinates:
regionskoord.dat
***
*** File #1 with topo data:
                                                                                
***
*** File #2 with topo data:
                                                                                
***
*** DATA INPUT files:
***
*** File with Earthquake data:
inpmd_const_testhigh_v2.CNV
***
*** File with Shot data:
                                                                                
***
*** OUTPUT files:
***
*** Main print output file:
inpmd_const_testhigh_v3.OUT
***
*** File with single event locations:

***
*** File with final hypocenters in *.cnv format:
inpmd_const_testhigh_v3.CNV
***
*** File with new station corrections:
inpmd_const_testhigh_v3.COR
***
*** File with summary cards (e.g. for plotting):

***
*** File with raypoints:

***
*** File with derivatives:

***
*** File with ALEs:

***
*** File with Dirichlet spreads:

***
*** File with reflection points:

***
*** File with refraction points:

***
*** File with residuals:
inpmd_const_testhigh_v3.RES
***
******* END OF THE CONTROL-FILE FOR PROGRAM  V E L E S T  *******
