#
# GMT 6.1.1 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 9p,Helvetica,black
FONT_LABEL                     = 9p,Helvetica,black
#
# MAP Parameters
#
MAP_ANNOT_OFFSET_PRIMARY       = 2p
MAP_ANNOT_OFFSET_SECONDARY     = 2p
MAP_FRAME_TYPE                 = plain
MAP_LABEL_OFFSET               = 1p
MAP_TICK_LENGTH_PRIMARY        = 2.83465p/1.41732p
MAP_TICK_LENGTH_SECONDARY      = 8.50394p/2.12598p
MAP_TICK_PEN_PRIMARY           = thinner,black
MAP_TICK_PEN_SECONDARY         = thinner,black
#
# PostScript Parameters
#
PS_MEDIA                       = a4
