#
# GMT 6.1.1 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 8p,Helvetica,black
FONT_LABEL                     = 8p,Helvetica,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = D
#
# MAP Parameters
#
MAP_FRAME_TYPE                 = plain
MAP_FRAME_WIDTH                = 2p
MAP_LABEL_OFFSET               = 2p
