#
# GMT 6.1.1 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 9p,Helvetica,black
FONT_LABEL                     = 10p,Helvetica,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = D
#
# MAP Parameters
#
MAP_FRAME_TYPE                 = plain
MAP_FRAME_WIDTH                = 5p
MAP_LABEL_OFFSET               = 0.1c
MAP_TICK_PEN_PRIMARY           = thick,black
#
# PostScript Parameters
#
PS_PAGE_ORIENTATION            = landscape
