 Upper hemisphere projection?..[N]...............:  Plot polarity data?.............................:  Enter input file name...........................:  20080304133
 Desired file?..[Y]..............................:  Plot impulsive P polarities?..[Y]...............:  Enter size for impulsive P polarities [0.25]....:  linewidth for impulsive P polarities..[1].......:  Plot emergent P polarities?...[N]...............:  Enter size for emergent P polarities [0.15].....:  linewidth for emergent P polarities..[1]........:  linewidth for circle outline..[2]...............:  Add a title?..[Y]...............................:  Include time & file name?..[Y]..................:  Add more data to plot?..[N].....................:  Plot focal mechanism solutions?..[Y]............:  Print/display solution summaries?..[N]..........:   Can plot P, SV & SH nodal surfaces or P, T & B axes
  If you want to superimpose both, answer yes to more
 Plot P, T and B axes?  [Y]......................:  P nodal planes..[Y].............................:  Dashed line?..[N]...............................:  Enter linewidth for solutions..[1]..............:  Solutions on same plot as data?..[Y]............:  Input solutions from a file?..[Y]...............:  Input file name.................................:   Event 8703270729 4 UW errors max
 Correct file?  [Y]..............................:  Plot time & file name?..[Y].....................:      Dip,Strike,Rake     58.23   285.02   -47.57
     Dip,Strike,Rake     51.13    44.96  -137.45   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    314.96    38.87   195.02    31.77
     Lower Hem. Trend & Plunge of B     79.32    35.00
     Lower Hem. Trend, Plunge of P,T    250.64    54.69   346.45     4.10
     MRR =-0.66  MTT = 0.90  MPP =-0.24  MRT = 0.23  MRP =-0.43  MTP = 0.33
     Dip,Strike,Rake     71.11   294.87   -47.21
     Dip,Strike,Rake     46.03    44.15  -153.26   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    314.15    43.97   204.87    18.89
     Lower Hem. Trend & Plunge of B     98.19    40.00
     Lower Hem. Trend, Plunge of P,T    248.66    46.05   355.02    15.19
     MRR =-0.45  MTT = 0.86  MPP =-0.41  MRT = 0.43  MRP =-0.44  MTP = 0.24
     Dip,Strike,Rake     74.81   297.90   -48.24
     Dip,Strike,Rake     43.96    44.26  -157.82   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    314.26    46.04   207.90    15.19
     Lower Hem. Trend & Plunge of B    104.73    40.00
     Lower Hem. Trend, Plunge of P,T    248.77    43.97   358.05    18.89
     MRR =-0.38  MTT = 0.83  MPP =-0.45  MRT = 0.49  MRP =-0.46  MTP = 0.21
     Dip,Strike,Rake     78.56   301.05   -49.02
     Dip,Strike,Rake     42.27    43.91  -162.85   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    313.91    47.73   211.05    11.44
     Lower Hem. Trend & Plunge of B    111.27    40.00
     Lower Hem. Trend, Plunge of P,T    249.35    41.56     0.92    22.52
     MRR =-0.29  MTT = 0.78  MPP =-0.49  MRT = 0.53  MRP =-0.47  MTP = 0.17
     Dip,Strike,Rake     62.97   295.39   -37.45
     Dip,Strike,Rake     57.20    44.58  -147.27   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    314.58    32.80   205.39    27.03
     Lower Hem. Trend & Plunge of B     84.71    45.00
     Lower Hem. Trend, Plunge of P,T    257.65    44.78   351.17     3.53
     MRR =-0.49  MTT = 0.95  MPP =-0.46  MRT = 0.17  MRP =-0.48  MTP = 0.26
     Dip,Strike,Rake     82.95   307.11   -44.56
     Dip,Strike,Rake     45.87    44.00  -170.15   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    314.00    44.13   217.11     7.05
     Lower Hem. Trend & Plunge of B    120.01    45.00
     Lower Hem. Trend, Plunge of P,T    255.28    35.39     3.66    23.93
     MRR =-0.17  MTT = 0.79  MPP =-0.62  MRT = 0.49  MRP =-0.48  MTP = 0.11
     Dip,Strike,Rake     77.30   305.14   -38.26
     Dip,Strike,Rake     52.84    44.98  -163.99   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    314.98    37.16   215.14    12.70
     Lower Hem. Trend & Plunge of B    109.56    50.00
     Lower Hem. Trend, Plunge of P,T    258.23    35.63   359.91    15.77
     MRR =-0.27  MTT = 0.90  MPP =-0.63  MRT = 0.36  MRP =-0.46  MTP = 0.13
     Dip,Strike,Rake     75.97   306.27   -32.40
     Dip,Strike,Rake     58.68    45.02  -163.51   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    315.02    31.32   216.27    14.03
     Lower Hem. Trend & Plunge of B    105.36    55.00
     Lower Hem. Trend, Plunge of P,T    261.41    32.62   358.76    11.31
     MRR =-0.25  MTT = 0.95  MPP =-0.69  MRT = 0.26  MRP =-0.44  MTP = 0.13
  Can superimpose P,T,B, nodal planes, etc.
    E.g., a dashed lines for a second solution
 Add more solutions?..[N]........................:  Add a plot label?...............................: 