 Upper hemisphere projection?..[N]...............:  Plot polarity data?.............................:  Enter input file name...........................:  200901251637
 Desired file?..[Y]..............................:  Plot impulsive P polarities?..[Y]...............:  Enter size for impulsive P polarities [0.25]....:  linewidth for impulsive P polarities..[1].......:  Plot emergent P polarities?...[N]...............:  Enter size for emergent P polarities [0.15].....:  linewidth for emergent P polarities..[1]........:  linewidth for circle outline..[2]...............:  Add a title?..[Y]...............................:  Include time & file name?..[Y]..................:  Add more data to plot?..[N].....................:  Plot focal mechanism solutions?..[Y]............:  Print/display solution summaries?..[N]..........:   Can plot P, SV & SH nodal surfaces or P, T & B axes
  If you want to superimpose both, answer yes to more
 Plot P, T and B axes?  [Y]......................:  P nodal planes..[Y].............................:  Dashed line?..[N]...............................:  Enter linewidth for solutions..[1]..............:  Solutions on same plot as data?..[Y]............:  Input solutions from a file?..[Y]...............:  Input file name.................................:   Event 8703270729 4 UW errors max
 Correct file?  [Y]..............................:  Plot time & file name?..[Y].....................:      Dip,Strike,Rake     15.79   355.53    18.02
     Dip,Strike,Rake     85.17   248.15   105.05   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    158.15     4.83   265.53    74.21
     Lower Hem. Trend & Plunge of B     66.85    15.00
     Lower Hem. Trend, Plunge of P,T    324.60    38.38   173.99    47.73
     MRR = 0.16  MTT = 0.04  MPP =-0.20  MRT =-0.89  MRP =-0.33  MTP =-0.24
     Dip,Strike,Rake     22.27     0.80    25.51
     Dip,Strike,Rake     80.61   246.97   110.28   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    156.97     9.39   270.80    67.73
     Lower Hem. Trend & Plunge of B     63.52    20.00
     Lower Hem. Trend, Plunge of P,T    320.05    32.61   179.56    50.33
     MRR = 0.30  MTT =-0.01  MPP =-0.29  MRT =-0.84  MRP =-0.30  MTP =-0.35
     Dip,Strike,Rake     85.30   178.29    69.93
     Dip,Strike,Rake     20.59    75.65   166.53   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    345.65    69.41    88.29     4.70
     Lower Hem. Trend & Plunge of B    180.00    20.00
     Lower Hem. Trend, Plunge of P,T    286.02    37.16    67.83    46.04
     MRR = 0.15  MTT = 0.02  MPP =-0.17  MRT = 0.06  MRP =-0.93  MTP =-0.34
     Dip,Strike,Rake     28.90     3.30    29.03
     Dip,Strike,Rake     76.44   247.39   115.77   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    157.39    13.56   273.30    61.10
     Lower Hem. Trend & Plunge of B     60.93    25.00
     Lower Hem. Trend, Plunge of P,T    317.22    26.95   187.12    51.71
     MRR = 0.41  MTT =-0.05  MPP =-0.36  MRT =-0.78  MRP =-0.21  MTP =-0.44
     Dip,Strike,Rake     25.46   348.16    10.59
     Dip,Strike,Rake     85.47   248.58   115.08   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    158.58     4.53   258.16    64.54
     Lower Hem. Trend & Plunge of B     66.46    25.00
     Lower Hem. Trend, Plunge of P,T    316.94    35.63   183.19    43.97
     MRR = 0.14  MTT = 0.16  MPP =-0.31  MRT =-0.84  MRP =-0.30  MTP =-0.36
     Dip,Strike,Rake     90.00   160.62    65.00
     Dip,Strike,Rake     25.00    70.62   180.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    340.62    65.00   250.62     0.00
     Lower Hem. Trend & Plunge of B    160.62    25.00
     Lower Hem. Trend, Plunge of P,T    273.53    39.86    47.71    39.86
     MRR = 0.00  MTT = 0.26  MPP =-0.26  MRT = 0.30  MRP =-0.85  MTP =-0.33
     Dip,Strike,Rake     85.47   169.57    64.92
     Dip,Strike,Rake     25.46    69.99   169.41   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    339.99    64.54    79.57     4.53
     Lower Hem. Trend & Plunge of B    171.69    25.00
     Lower Hem. Trend, Plunge of P,T    281.21    35.63    54.96    43.97
     MRR = 0.14  MTT = 0.15  MPP =-0.29  MRT = 0.19  MRP =-0.87  MTP =-0.37
     Dip,Strike,Rake     35.53     4.12    30.64
     Dip,Strike,Rake     72.77   248.38   121.57   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    158.38    17.23   274.12    54.47
     Lower Hem. Trend & Plunge of B     58.07    30.00
     Lower Hem. Trend, Plunge of P,T    314.95    21.47   195.06    51.71
     MRR = 0.48  MTT =-0.07  MPP =-0.41  MRT =-0.71  MRP =-0.11  MTP =-0.53
     Dip,Strike,Rake     30.38   343.80     8.58
     Dip,Strike,Rake     85.67   246.38   120.10   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    156.38     4.33   253.80    59.62
     Lower Hem. Trend & Plunge of B     63.88    30.00
     Lower Hem. Trend, Plunge of P,T    311.12    33.83   184.67    41.56
     MRR = 0.13  MTT = 0.26  MPP =-0.39  MRT =-0.80  MRP =-0.31  MTP =-0.39
     Dip,Strike,Rake     31.47   353.30    16.74
     Dip,Strike,Rake     81.35   248.91   120.38   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    158.91     8.65   263.30    58.53
     Lower Hem. Trend & Plunge of B     63.88    30.00
     Lower Hem. Trend, Plunge of P,T    314.58    29.79   189.40    45.19
     MRR = 0.26  MTT = 0.11  MPP =-0.37  MRT =-0.80  MRP =-0.23  MTP =-0.46
     Dip,Strike,Rake     39.67   357.31    26.03
     Dip,Strike,Rake     73.73   246.71   126.69   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    156.71    16.27   267.31    50.33
     Lower Hem. Trend & Plunge of B     54.92    35.00
     Lower Hem. Trend, Plunge of P,T    309.94    20.25   195.81    47.93
     MRR = 0.43  MTT = 0.05  MPP =-0.48  MRT =-0.69  MRP =-0.11  MTP =-0.55
     Dip,Strike,Rake     36.22   348.11    13.93
     Dip,Strike,Rake     81.82   246.79   125.41   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    156.79     8.18   258.11    53.78
     Lower Hem. Trend & Plunge of B     61.02    35.00
     Lower Hem. Trend, Plunge of P,T    309.14    28.03   190.34    42.15
     MRR = 0.23  MTT = 0.22  MPP =-0.45  MRT =-0.75  MRP =-0.23  MTP =-0.48
     Dip,Strike,Rake     37.70   356.06    20.29
     Dip,Strike,Rake     77.76   249.75   125.94   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    159.75    12.24   266.06    52.30
     Lower Hem. Trend & Plunge of B     61.01    35.00
     Lower Hem. Trend, Plunge of P,T    312.69    24.18   195.83    45.19
     MRR = 0.34  MTT = 0.08  MPP =-0.41  MRT =-0.73  MRP =-0.14  MTP =-0.55
     Dip,Strike,Rake     35.31   345.79     7.10
     Dip,Strike,Rake     85.90   249.99   125.10   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    159.99     4.10   255.79    54.69
     Lower Hem. Trend & Plunge of B     67.11    35.00
     Lower Hem. Trend, Plunge of P,T    311.41    31.77   191.47    38.87
     MRR = 0.12  MTT = 0.27  MPP =-0.38  MRT =-0.77  MRP =-0.24  MTP =-0.48
     Dip,Strike,Rake     42.27   351.54    17.14
     Dip,Strike,Rake     78.57   248.68   130.98   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    158.68    11.43   261.54    47.73
     Lower Hem. Trend & Plunge of B     58.92    40.00
     Lower Hem. Trend, Plunge of P,T    308.55    22.52   196.98    41.56
     MRR = 0.29  MTT = 0.18  MPP =-0.47  MRT =-0.70  MRP =-0.13  MTP =-0.57
     Dip,Strike,Rake     40.26   343.21     5.93
     Dip,Strike,Rake     86.17   248.68   130.11   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    158.68     3.83   253.21    49.74
     Lower Hem. Trend & Plunge of B     65.46    40.00
     Lower Hem. Trend, Plunge of P,T    307.12    29.50   192.91    35.93
     MRR = 0.10  MTT = 0.35  MPP =-0.45  MRT =-0.72  MRP =-0.24  MTP =-0.51
     Dip,Strike,Rake     46.92   347.22    14.51
     Dip,Strike,Rake     79.46   247.20   135.99   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    157.20    10.54   257.22    43.08
     Lower Hem. Trend & Plunge of B     56.47    45.00
     Lower Hem. Trend, Plunge of P,T    304.26    20.71   197.23    37.76
     MRR = 0.25  MTT = 0.29  MPP =-0.54  MRT =-0.65  MRP =-0.13  MTP =-0.58
     Dip,Strike,Rake     45.22   340.58     4.98
     Dip,Strike,Rake     86.47   247.07   135.11   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    157.07     3.53   250.58    44.78
     Lower Hem. Trend & Plunge of B     63.53    45.00
     Lower Hem. Trend, Plunge of P,T    302.84    27.03   193.65    32.80
     MRR = 0.09  MTT = 0.43  MPP =-0.52  MRT =-0.66  MRP =-0.23  MTP =-0.52
     Dip,Strike,Rake     45.00   340.59    -0.00
     Dip,Strike,Rake     90.00   250.59   135.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    340.59     0.00   250.59    45.00
     Lower Hem. Trend & Plunge of B     70.59    45.00
     Lower Hem. Trend, Plunge of P,T    305.33    30.00   195.85    30.00
     MRR = 0.00  MTT = 0.44  MPP =-0.44  MRT =-0.67  MRP =-0.23  MTP =-0.55
     Dip,Strike,Rake     51.62   344.06    12.25
     Dip,Strike,Rake     80.43   246.38   140.98   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    156.38     9.57   254.06    38.38
     Lower Hem. Trend & Plunge of B     54.79    50.00
     Lower Hem. Trend, Plunge of P,T    300.92    18.75   197.78    33.82
     MRR = 0.21  MTT = 0.39  MPP =-0.60  MRT =-0.60  MRP =-0.12  MTP =-0.60
     Dip,Strike,Rake     50.18   339.12     4.18
     Dip,Strike,Rake     86.79   246.44   140.10   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    156.44     3.21   249.12    39.82
     Lower Hem. Trend & Plunge of B     62.61    50.00
     Lower Hem. Trend, Plunge of P,T    299.87    24.41   195.00    29.50
     MRR = 0.07  MTT = 0.50  MPP =-0.57  MRT =-0.60  MRP =-0.22  MTP =-0.55
     Dip,Strike,Rake     50.73   345.57     8.29
     Dip,Strike,Rake     83.59   250.30   140.43   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    160.30     6.41   255.57    39.27
     Lower Hem. Trend & Plunge of B     62.61    50.00
     Lower Hem. Trend, Plunge of P,T    304.40    21.63   200.18    31.77
     MRR = 0.14  MTT = 0.36  MPP =-0.50  MRT =-0.61  MRP =-0.13  MTP =-0.64
     Dip,Strike,Rake     50.00   340.43    -0.00
     Dip,Strike,Rake     90.00   250.43   140.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    340.43     0.00   250.43    40.00
     Lower Hem. Trend & Plunge of B     70.43    50.00
     Lower Hem. Trend, Plunge of P,T    302.98    27.03   197.88    27.03
     MRR = 0.00  MTT = 0.48  MPP =-0.48  MRT =-0.61  MRP =-0.22  MTP =-0.59
     Dip,Strike,Rake     55.61   343.61     6.93
     Dip,Strike,Rake     84.29   249.68   145.41   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    159.68     5.71   253.61    34.39
     Lower Hem. Trend & Plunge of B     61.47    55.00
     Lower Hem. Trend, Plunge of P,T    301.62    19.21   200.94    28.02
     MRR = 0.11  MTT = 0.43  MPP =-0.55  MRT =-0.55  MRP =-0.12  MTP =-0.66
     Dip,Strike,Rake     55.00   340.24    -0.00
     Dip,Strike,Rake     90.00   250.24   145.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    340.24     0.00   250.24    35.00
     Lower Hem. Trend & Plunge of B     70.24    55.00
     Lower Hem. Trend, Plunge of P,T    300.92    23.93   199.56    23.93
     MRR = 0.00  MTT = 0.52  MPP =-0.52  MRT =-0.54  MRP =-0.19  MTP =-0.63
     Dip,Strike,Rake     60.50   341.51     5.73
     Dip,Strike,Rake     85.01   248.68   150.38   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    158.68     4.99   251.51    29.50
     Lower Hem. Trend & Plunge of B     59.99    60.00
     Lower Hem. Trend, Plunge of P,T    298.77    16.66   201.04    24.18
     MRR = 0.09  MTT = 0.51  MPP =-0.60  MRT =-0.48  MRP =-0.11  MTP =-0.67
     Dip,Strike,Rake     60.00   340.00    -0.00
     Dip,Strike,Rake     90.00   250.00   150.00   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    340.00     0.00   250.00    30.00
     Lower Hem. Trend & Plunge of B     70.00    60.00
     Lower Hem. Trend, Plunge of P,T    299.11    20.70   200.89    20.70
     MRR = 0.00  MTT = 0.56  MPP =-0.56  MRT =-0.47  MRP =-0.17  MTP =-0.66
     Dip,Strike,Rake     65.10   336.49    -2.33
     Dip,Strike,Rake     87.89    67.47  -155.08   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    337.47     2.11   246.49    24.90
     Lower Hem. Trend & Plunge of B     72.01    65.00
     Lower Hem. Trend, Plunge of P,T    294.80    18.89   199.26    15.76
     MRR =-0.03  MTT = 0.67  MPP =-0.64  MRT =-0.38  MRP =-0.19  MTP =-0.63
     Dip,Strike,Rake     65.91   337.53    -6.88
     Dip,Strike,Rake     83.72    70.35  -155.76   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    340.35     6.28   247.53    24.09
     Lower Hem. Trend & Plunge of B     84.00    65.00
     Lower Hem. Trend, Plunge of P,T    296.50    21.47   201.62    12.20
     MRR =-0.09  MTT = 0.65  MPP =-0.56  MRT =-0.34  MRP =-0.23  MTP =-0.67
     Dip,Strike,Rake     70.08   336.68    -1.82
     Dip,Strike,Rake     88.29    67.30  -160.07   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    337.30     1.71   246.68    19.92
     Lower Hem. Trend & Plunge of B     72.01    70.00
     Lower Hem. Trend, Plunge of P,T    293.76    15.19   200.26    12.70
     MRR =-0.02  MTT = 0.69  MPP =-0.67  MRT =-0.30  MRP =-0.16  MTP =-0.65
  Can superimpose P,T,B, nodal planes, etc.
    E.g., a dashed lines for a second solution
 Add more solutions?..[N]........................:  Add a plot label?...............................: 