 Upper hemisphere projection?..[N]...............:  Plot polarity data?.............................:  Enter input file name...........................:  200811250658
 Desired file?..[Y]..............................:  Plot impulsive P polarities?..[Y]...............:  Enter size for impulsive P polarities [0.25]....:  linewidth for impulsive P polarities..[1].......:  Plot emergent P polarities?...[N]...............:  Enter size for emergent P polarities [0.15].....:  linewidth for emergent P polarities..[1]........:  linewidth for circle outline..[2]...............:  Add a title?..[Y]...............................:  Include time & file name?..[Y]..................:  Add more data to plot?..[N].....................:  Plot focal mechanism solutions?..[Y]............:  Print/display solution summaries?..[N]..........:   Can plot P, SV & SH nodal surfaces or P, T & B axes
  If you want to superimpose both, answer yes to more
 Plot P, T and B axes?  [Y]......................:  P nodal planes..[Y].............................:  Dashed line?..[N]...............................:  Enter linewidth for solutions..[1]..............:  Solutions on same plot as data?..[Y]............:  Input solutions from a file?..[Y]...............:  Input file name.................................:   Event 8703270729 4 UW errors max
 Correct file?  [Y]..............................:  Plot time & file name?..[Y].....................:      Dip,Strike,Rake     80.95   300.57   -64.66
     Dip,Strike,Rake     26.81    48.94  -159.59   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    318.94    63.19   210.57     9.05
     Lower Hem. Trend & Plunge of B    116.31    25.00
     Lower Hem. Trend, Plunge of P,T    237.42    47.93     9.82    31.32
     MRR =-0.28  MTT = 0.58  MPP =-0.30  MRT = 0.71  MRP =-0.49  MTP = 0.08
     Dip,Strike,Rake     67.48   298.54   -45.90
     Dip,Strike,Rake     48.44    50.11  -149.21   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    320.11    41.56   208.54    22.52
     Lower Hem. Trend & Plunge of B     98.18    40.00
     Lower Hem. Trend, Plunge of P,T    255.55    47.72   358.40    11.43
     MRR =-0.51  MTT = 0.93  MPP =-0.42  MRT = 0.32  MRP =-0.48  MTP = 0.14
     Dip,Strike,Rake     71.11   301.41   -47.21
     Dip,Strike,Rake     46.03    50.69  -153.26   Auxiliary Plane
     Lower Hem. Trend, Plunge of A,N    320.69    43.97   211.41    18.89
     Lower Hem. Trend & Plunge of B    104.73    40.00
     Lower Hem. Trend, Plunge of P,T    255.20    46.05     1.56    15.19
     MRR =-0.45  MTT = 0.90  MPP =-0.45  MRT = 0.38  MRP =-0.49  MTP = 0.09
  Can superimpose P,T,B, nodal planes, etc.
    E.g., a dashed lines for a second solution
 Add more solutions?..[N]........................:  Add a plot label?...............................: 