#
# GMT 6.1.1 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 10p,Helvetica,black
FONT_LABEL                     = 10p,Helvetica,black
#
# MAP Parameters
#
MAP_FRAME_TYPE                 = plain
#
# PostScript Parameters
#
PS_MEDIA                       = a4
