#
# GMT 6.1.1 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 6p,Helvetica,black
FONT_ANNOT_SECONDARY           = 7p,Helvetica,black
FONT_HEADING                   = 7p,Helvetica,black
FONT_LABEL                     = 6p,Helvetica,black
FONT_TAG                       = 7p,Helvetica,black
FONT_TITLE                     = 7p,Helvetica,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = D
#
# MAP Parameters
#
MAP_ANNOT_OFFSET_PRIMARY       = 2p
MAP_ANNOT_OFFSET_SECONDARY     = 3.51088e-50p
MAP_FRAME_PEN                  = 0.4p,black
MAP_FRAME_TYPE                 = plain
MAP_FRAME_WIDTH                = 3.5p
MAP_LABEL_OFFSET               = 1.4p
MAP_TICK_LENGTH_PRIMARY        = 2p/1p
MAP_TICK_LENGTH_SECONDARY      = 2p/0.5p
MAP_TICK_PEN_PRIMARY           = 0.4p,black
MAP_TITLE_OFFSET               = 9.8308e-50p
#
# PostScript Parameters
#
PS_MEDIA                       = a2
PS_PAGE_ORIENTATION            = landscape
